___aldiv@counter 9 0 COMRAM 1
__S0 408 0 ABS 0
__S1 1A 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
_PEN 7E2A 0 ABS 0
_SEN 7E28 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_RCIE 7CED 0 ABS 0
_PEIE 7F96 0 ABS 0
_RCIF 7CF5 0 ABS 0
_BRGH 7D62 0 ABS 0
_SYNC 7D64 0 ABS 0
_RCEN 7E2B 0 ABS 0
_CREN 7D5C 0 ABS 0
_SPEN 7D5F 0 ABS 0
_RSEN 7E29 0 ABS 0
_TXEN 7D65 0 ABS 0
__size_of_L3GD20_Read 0 0 ABS 0
_TRMT 7D61 0 ABS 0
_main 11E 0 CODE 0
___sp 0 0 STACK 2
btemp 19 0 COMRAM 1
_wait 34A 0 CODE 0
start E 0 CODE 0
_BRG16 7DC3 0 ABS 0
__end_of_rawRead 3BE 0 CODE 0
__end_of___aldiv 11E 0 CODE 0
_RCREG FAE 0 ABS 0
_SSPIE 7CEB 0 ABS 0
_SSPIF 7CF3 0 ABS 0
_TXREG FAD 0 ABS 0
__end_of_start_condition 400 0 CODE 0
_ACKEN 7E2C 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_ACKDT 7E2D 0 ABS 0
_restart_condition 400 0 CODE 0
_received 17 0 COMRAM 1
__size_of_init_L3GD20 0 0 ABS 0
ttemp5 1A 0 COMRAM 1
ttemp6 1D 0 COMRAM 1
ttemp7 21 0 COMRAM 1
wtemp8 1A 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_L3GD20_write 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_print 2F2 0 CODE 0
int$flags 19 0 COMRAM 1
__end_of_ISR 3F0 0 CODE 0
_TRISB0 7C98 0 ABS 0
_TRISC0 7CA0 0 ABS 0
_TRISB1 7C99 0 ABS 0
_TRISB3 7C9B 0 ABS 0
__size_of_UART_ISR 0 0 ABS 0
__size_of_sendNACK 0 0 ABS 0
_TRISC6 7CA6 0 ABS 0
_TRISC7 7CA7 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__size_of_init_I2C_Master 0 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 1 0 COMRAM 1
_init_UART$1099 13 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
_L3GD20_write 370 0 CODE 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
init_UART@baud_rate F 0 COMRAM 1
__end_of_stop_condition 3F8 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__size_of_init_UART 0 0 ABS 0
stackhi 7FF 0 ABS 0
__size_of_restart_condition 0 0 ABS 0
__Htemp 1A 0 COMRAM 1
__Ltemp 19 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
L3GD20_Read@address 3 0 COMRAM 1
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1C0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_print 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_L3GD20_Read 320 0 CODE 0
init_L3GD20@tmp 7 0 COMRAM 1
end_of_initialization 3D2 0 CODE 0
___aldiv@sign A 0 COMRAM 1
__size_of_ISR 0 0 ABS 0
_SSPCON2 FC5 0 ABS 0
__end_of_init_UART 2B2 0 CODE 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
__end_of_L3GD20_Read 34A 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__end_of_L3GD20_write 38E 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_ACKSTAT 7E2E 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 11E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2F2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 23E 0 CODE 0
_stop_condition 3F0 0 CODE 0
__Htext4 0 0 ABS 0
__end_of_restart_condition 408 0 CODE 0
__Ltext4 0 0 ABS 0
__ptext3 1C0 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 370 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 320 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3F0 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3F8 0 CODE 0
__pbssCOMRAM 17 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 400 0 CODE 0
__ptext9 3BE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_init_I2C_Master 2F2 0 CODE 0
__end_of__initialization 3D2 0 CODE 0
___rparam_used 1 0 ABS 0
rawRead@Data 2 0 COMRAM 1
L3GD20_write@address 4 0 COMRAM 1
_SSPSTATbits FC7 0 ABS 0
_rawRead 3A8 0 CODE 0
__Hidata 0 0 CODE 0
print@value 3 0 COMRAM 1
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_rawSend 3BE 0 CODE 0
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 3E6 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 800 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 1A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_rawRead 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
_init_I2C_Master 2B2 0 CODE 0
__Lcinit 0 0 ABS 0
___aldiv 12 0 CODE 0
__pcinit 3CE 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_init_L3GD20 1C0 0 CODE 0
__end_of_init_L3GD20 23E 0 CODE 0
__end_of_rawSend 3CE 0 CODE 0
__end_of_print 320 0 CODE 0
__end_of_sendNACK 3E6 0 CODE 0
__end_of_UART_ISR 3A8 0 CODE 0
_uartReceived 18 0 COMRAM 1
rawSend@data 2 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__size_of_rawSend 0 0 ABS 0
__ptext10 3A8 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 3DC 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 34A 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 2B2 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 12 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 38E 0 CODE 0
___intlo_sp 0 0 STACK 2
___aldiv@divisor 5 0 COMRAM 1
_init_UART 23E 0 CODE 0
__size_of_stop_condition 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
_sendNACK 3DC 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
L3GD20_Read@data 4 0 COMRAM 1
__pintcode_body 3E6 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_wait 0 0 ABS 0
init_I2C_Master@baudRate F 0 COMRAM 1
_UART_ISR 38E 0 CODE 0
_start_condition 3F8 0 CODE 0
start_initialization 3CE 0 CODE 0
___aldiv@quotient B 0 COMRAM 1
__end_of_wait 370 0 CODE 0
__initialization 3CE 0 CODE 0
__activetblptr 0 0 ABS 0
L3GD20_write@data 3 0 COMRAM 1
__size_of_start_condition 0 0 ABS 0
___aldiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 407 CODE 8 0
cstackCOMRAM 1 19 COMRAM 1 1
%locals
dist/default/production/IMU_IDE.X.production.o
/Applications/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f2550.h
/tmp/xcOVhVNGL.s
577 3CE 0 CODE 0
579 3CE 0 CODE 0
582 3CE 0 CODE 0
597 3CE 0 CODE 0
598 3D0 0 CODE 0
604 3D2 0 CODE 0
606 3D2 0 CODE 0
607 3D4 0 CODE 0
608 3D6 0 CODE 0
609 3D8 0 CODE 0
main.c
19 11E 0 CODE 0
22 11E 0 CODE 0
23 120 0 CODE 0
24 122 0 CODE 0
27 124 0 CODE 0
30 138 0 CODE 0
33 14C 0 CODE 0
40 150 0 CODE 0
42 15E 0 CODE 0
43 164 0 CODE 0
44 16A 0 CODE 0
46 170 0 CODE 0
49 176 0 CODE 0
51 180 0 CODE 0
53 18A 0 CODE 0
56 194 0 CODE 0
62 19E 0 CODE 0
63 1AE 0 CODE 0
64 1B4 0 CODE 0
./UART.h
7 2F2 0 CODE 0
8 2F4 0 CODE 0
9 302 0 CODE 0
11 306 0 CODE 0
12 31E 0 CODE 0
./UART.h
14 23E 0 CODE 0
15 23E 0 CODE 0
16 240 0 CODE 0
17 242 0 CODE 0
18 244 0 CODE 0
19 246 0 CODE 0
20 248 0 CODE 0
21 24A 0 CODE 0
22 24C 0 CODE 0
23 24E 0 CODE 0
32 2AA 0 CODE 0
33 2AC 0 CODE 0
34 2AE 0 CODE 0
35 2B0 0 CODE 0
./L3GD20.h
73 1C0 0 CODE 0
87 1C0 0 CODE 0
100 1D8 0 CODE 0
116 1E2 0 CODE 0
124 1EC 0 CODE 0
145 1F4 0 CODE 0
146 1F6 0 CODE 0
147 1F8 0 CODE 0
148 1FA 0 CODE 0
149 1FC 0 CODE 0
171 206 0 CODE 0
187 210 0 CODE 0
190 21A 0 CODE 0
192 224 0 CODE 0
193 23C 0 CODE 0
./L3GD20.h
47 370 0 CODE 0
50 372 0 CODE 0
51 376 0 CODE 0
52 37C 0 CODE 0
53 382 0 CODE 0
54 388 0 CODE 0
55 38C 0 CODE 0
./L3GD20.h
31 320 0 CODE 0
36 322 0 CODE 0
37 326 0 CODE 0
38 32C 0 CODE 0
39 332 0 CODE 0
40 336 0 CODE 0
41 33C 0 CODE 0
42 342 0 CODE 0
44 346 0 CODE 0
45 348 0 CODE 0
./I2C.h
37 3F0 0 CODE 0
39 3F0 0 CODE 0
40 3F4 0 CODE 0
41 3F6 0 CODE 0
./I2C.h
31 3F8 0 CODE 0
33 3F8 0 CODE 0
34 3FC 0 CODE 0
35 3FE 0 CODE 0
./I2C.h
43 400 0 CODE 0
45 400 0 CODE 0
46 404 0 CODE 0
47 406 0 CODE 0
./I2C.h
63 3BE 0 CODE 0
65 3C0 0 CODE 0
66 3C4 0 CODE 0
67 3C8 0 CODE 0
68 3CC 0 CODE 0
69 3CC 0 CODE 0
./I2C.h
78 3A8 0 CODE 0
80 3A8 0 CODE 0
81 3AC 0 CODE 0
82 3AE 0 CODE 0
83 3B2 0 CODE 0
84 3B6 0 CODE 0
85 3BA 0 CODE 0
86 3BC 0 CODE 0
./I2C.h
56 3DC 0 CODE 0
58 3DC 0 CODE 0
59 3E0 0 CODE 0
60 3E2 0 CODE 0
61 3E4 0 CODE 0
./I2C.h
14 34A 0 CODE 0
15 34A 0 CODE 0
29 36E 0 CODE 0
./I2C.h
3 2B2 0 CODE 0
4 2B2 0 CODE 0
5 2B4 0 CODE 0
7 2B6 0 CODE 0
8 2BE 0 CODE 0
9 2C0 0 CODE 0
10 2C4 0 CODE 0
11 2C8 0 CODE 0
12 2F0 0 CODE 0
/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aldiv.c
7 12 0 CODE 0
13 12 0 CODE 0
14 16 0 CODE 0
15 24 0 CODE 0
16 34 0 CODE 0
18 38 0 CODE 0
19 46 0 CODE 0
20 56 0 CODE 0
22 5A 0 CODE 0
23 6A 0 CODE 0
24 80 0 CODE 0
25 84 0 CODE 0
26 88 0 CODE 0
27 92 0 CODE 0
25 94 0 CODE 0
30 A2 0 CODE 0
31 AC 0 CODE 0
32 CA 0 CODE 0
33 DA 0 CODE 0
35 DC 0 CODE 0
36 E6 0 CODE 0
38 EC 0 CODE 0
39 FC 0 CODE 0
40 10C 0 CODE 0
41 11C 0 CODE 0
/tmp/xcOVhVNGL.s
2599 8 0 CODE 0
main.c
71 8 0 CODE 0
main.c
71 3E6 0 CODE 0
73 3E8 0 CODE 0
74 3EC 0 CODE 0
./UART.h
37 38E 0 CODE 0
38 38E 0 CODE 0
39 39C 0 CODE 0
40 3A0 0 CODE 0
41 3A4 0 CODE 0
43 3A6 0 CODE 0
