[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F2550 ]
[d frameptr 4065 ]
"3 /Users/ambadran717/electronics/interfacing/IMU_IDE/IMU_IDE.X/I2C.h
[v _init_I2C_Master init_I2C_Master `(v  1 e 1 0 ]
"14
[v _wait wait `(v  1 e 1 0 ]
"31
[v _start_condition start_condition `(v  1 e 1 0 ]
"37
[v _stop_condition stop_condition `(v  1 e 1 0 ]
"43
[v _restart_condition restart_condition `(v  1 e 1 0 ]
"56
[v _sendNACK sendNACK `(v  1 e 1 0 ]
"63
[v _rawSend rawSend `(uc  1 e 1 0 ]
"78
[v _rawRead rawRead `(uc  1 e 1 0 ]
"31 /Users/ambadran717/electronics/interfacing/IMU_IDE/IMU_IDE.X/L3GD20.h
[v _L3GD20_Read L3GD20_Read `(uc  1 e 1 0 ]
"47
[v _L3GD20_write L3GD20_write `(v  1 e 1 0 ]
"73
[v _init_L3GD20 init_L3GD20 `(v  1 e 1 0 ]
"7 /Users/ambadran717/electronics/interfacing/IMU_IDE/IMU_IDE.X/UART.h
[v _print print `(v  1 e 1 0 ]
"14
[v _init_UART init_UART `(v  1 e 1 0 ]
"37
[v _UART_ISR UART_ISR `(v  1 e 1 0 ]
"7 /Applications/microchip/xc8/v2.32/pic/sources/c99/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"4 /Applications/microchip/xc8/v2.32/pic/sources/c99/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 /Applications/microchip/xc8/v2.32/pic/sources/c99/common/float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 /Applications/microchip/xc8/v2.32/pic/sources/c99/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 /Applications/microchip/xc8/v2.32/pic/sources/c99/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 /Applications/microchip/xc8/v2.32/pic/sources/c99/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 /Applications/microchip/xc8/v2.32/pic/sources/c99/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 /Applications/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 /Applications/microchip/xc8/v2.32/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /Applications/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 /Applications/microchip/xc8/v2.32/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /Applications/microchip/xc8/v2.32/pic/sources/c99/common/Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"19 /Users/ambadran717/electronics/interfacing/IMU_IDE/IMU_IDE.X/main.c
[v _main main `(v  1 e 1 0 ]
"71
[v _ISR ISR `IIH(v  1 e 1 0 ]
"4 /Users/ambadran717/electronics/interfacing/IMU_IDE/IMU_IDE.X/UART.h
[v _uartReceived uartReceived `uc  1 e 1 0 ]
"5
[v _received received `a  1 e 1 0 ]
[s S297 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"2286 /Applications/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f2550.h
[s S306 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S314 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S317 . 1 `S297 1 . 1 0 `S306 1 . 1 0 `S314 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES317  1 e 1 @3969 ]
[s S229 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"2408
[s S238 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S245 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S252 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[s S256 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S259 . 1 `S229 1 . 1 0 `S238 1 . 1 0 `S245 1 . 1 0 `S252 1 . 1 0 `S256 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES259  1 e 1 @3970 ]
"4449
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"4461
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"4473
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"5625
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
[s S48 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"5707
[s S54 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S59 . 1 `S48 1 . 1 0 `S54 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES59  1 e 1 @4038 ]
"5757
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
[s S85 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"5840
[s S88 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S91 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S100 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S105 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S111 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S116 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S119 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S122 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S127 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S132 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S137 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S143 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 NOT_A 1 0 :1:5 
]
[u S148 . 1 `S85 1 . 1 0 `S88 1 . 1 0 `S91 1 . 1 0 `S100 1 . 1 0 `S105 1 . 1 0 `S111 1 . 1 0 `S116 1 . 1 0 `S119 1 . 1 0 `S122 1 . 1 0 `S127 1 . 1 0 `S132 1 . 1 0 `S137 1 . 1 0 `S143 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES148  1 e 1 @4039 ]
"6005
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"6012
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"7729
[v _ACKDT ACKDT `VEb  1 e 0 @32301 ]
"7732
[v _ACKEN ACKEN `VEb  1 e 0 @32300 ]
"7735
[v _ACKSTAT ACKSTAT `VEb  1 e 0 @32302 ]
"7837
[v _BRG16 BRG16 `VEb  1 e 0 @32195 ]
"7840
[v _BRGH BRGH `VEb  1 e 0 @32098 ]
"7996
[v _CREN CREN `VEb  1 e 0 @32092 ]
"8530
[v _GIE GIE `VEb  1 e 0 @32663 ]
"8950
[v _PEIE PEIE `VEb  1 e 0 @32662 ]
"8956
[v _PEN PEN `VEb  1 e 0 @32298 ]
"9100
[v _RCEN RCEN `VEb  1 e 0 @32299 ]
"9106
[v _RCIE RCIE `VEb  1 e 0 @31981 ]
"9109
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"9136
[v _RSEN RSEN `VEb  1 e 0 @32297 ]
"9181
[v _SEN SEN `VEb  1 e 0 @32296 ]
"9205
[v _SPEN SPEN `VEb  1 e 0 @32095 ]
"9217
[v _SSPIE SSPIE `VEb  1 e 0 @31979 ]
"9220
[v _SSPIF SSPIF `VEb  1 e 0 @31987 ]
"9286
[v _SYNC SYNC `VEb  1 e 0 @32100 ]
"9478
[v _TRISB0 TRISB0 `VEb  1 e 0 @31896 ]
"9481
[v _TRISB1 TRISB1 `VEb  1 e 0 @31897 ]
"9487
[v _TRISB3 TRISB3 `VEb  1 e 0 @31899 ]
"9502
[v _TRISC0 TRISC0 `VEb  1 e 0 @31904 ]
"9511
[v _TRISC6 TRISC6 `VEb  1 e 0 @31910 ]
"9514
[v _TRISC7 TRISC7 `VEb  1 e 0 @31911 ]
"9517
[v _TRMT TRMT `VEb  1 e 0 @32097 ]
"9577
[v _TXEN TXEN `VEb  1 e 0 @32101 ]
"19 /Users/ambadran717/electronics/interfacing/IMU_IDE/IMU_IDE.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"69
} 0
"7 /Users/ambadran717/electronics/interfacing/IMU_IDE/IMU_IDE.X/UART.h
[v _print print `(v  1 e 1 0 ]
{
[v print@value value `uc  1 a 1 wreg ]
[v print@value value `uc  1 a 1 wreg ]
[v print@value value `uc  1 a 1 2 ]
"12
} 0
"14
[v _init_UART init_UART `(v  1 e 1 0 ]
{
[v init_UART@baud_rate baud_rate `l  1 p 4 14 ]
"35
} 0
"73 /Users/ambadran717/electronics/interfacing/IMU_IDE/IMU_IDE.X/L3GD20.h
[v _init_L3GD20 init_L3GD20 `(v  1 e 1 0 ]
{
"123
[v init_L3GD20@tmp tmp `uc  1 a 1 6 ]
"193
} 0
"47
[v _L3GD20_write L3GD20_write `(v  1 e 1 0 ]
{
[v L3GD20_write@address address `uc  1 a 1 wreg ]
[v L3GD20_write@address address `uc  1 a 1 wreg ]
[v L3GD20_write@data data `uc  1 p 1 2 ]
"50
[v L3GD20_write@address address `uc  1 a 1 3 ]
"55
} 0
"31
[v _L3GD20_Read L3GD20_Read `(uc  1 e 1 0 ]
{
[v L3GD20_Read@address address `uc  1 a 1 wreg ]
"33
[v L3GD20_Read@data data `uc  1 a 1 3 ]
"31
[v L3GD20_Read@address address `uc  1 a 1 wreg ]
"36
[v L3GD20_Read@address address `uc  1 a 1 2 ]
"45
} 0
"37 /Users/ambadran717/electronics/interfacing/IMU_IDE/IMU_IDE.X/I2C.h
[v _stop_condition stop_condition `(v  1 e 1 0 ]
{
"41
} 0
"31
[v _start_condition start_condition `(v  1 e 1 0 ]
{
"35
} 0
"43
[v _restart_condition restart_condition `(v  1 e 1 0 ]
{
"47
} 0
"63
[v _rawSend rawSend `(uc  1 e 1 0 ]
{
[v rawSend@data data `uc  1 a 1 wreg ]
[v rawSend@data data `uc  1 a 1 wreg ]
"65
[v rawSend@data data `uc  1 a 1 1 ]
"69
} 0
"78
[v _rawRead rawRead `(uc  1 e 1 0 ]
{
"79
[v rawRead@Data Data `uc  1 a 1 1 ]
"86
} 0
"56
[v _sendNACK sendNACK `(v  1 e 1 0 ]
{
"61
} 0
"14
[v _wait wait `(v  1 e 1 0 ]
{
"29
} 0
"3
[v _init_I2C_Master init_I2C_Master `(v  1 e 1 0 ]
{
[v init_I2C_Master@baudRate baudRate `l  1 p 4 14 ]
"12
} 0
"7 /Applications/microchip/xc8/v2.32/pic/sources/c99/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 10 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 9 ]
[v ___aldiv@counter counter `uc  1 a 1 8 ]
"7
[v ___aldiv@dividend dividend `l  1 p 4 0 ]
[v ___aldiv@divisor divisor `l  1 p 4 4 ]
"41
} 0
"71 /Users/ambadran717/electronics/interfacing/IMU_IDE/IMU_IDE.X/main.c
[v _ISR ISR `IIH(v  1 e 1 0 ]
{
"74
} 0
"37 /Users/ambadran717/electronics/interfacing/IMU_IDE/IMU_IDE.X/UART.h
[v _UART_ISR UART_ISR `(v  1 e 1 0 ]
{
"43
} 0
