%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/IMU_IDE.X.production.o
cinit CODE 0 3CE 3CE E 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 3E6 3E6 A 1
text0 CODE 0 11E 11E A2 1
text1 CODE 0 2F2 2F2 2E 1
text2 CODE 0 23E 23E 74 1
text3 CODE 0 1C0 1C0 7E 1
text4 CODE 0 370 370 1E 1
text5 CODE 0 320 320 2A 1
text6 CODE 0 3F0 3F0 8 1
text7 CODE 0 3F8 3F8 8 1
text8 CODE 0 400 400 8 1
text9 CODE 0 3BE 3BE 10 1
text10 CODE 0 3A8 3A8 16 1
text11 CODE 0 3DC 3DC A 1
text12 CODE 0 34A 34A 26 1
text13 CODE 0 2B2 2B2 40 1
text14 CODE 0 12 12 10C 1
text16 CODE 0 38E 38E 1A 1
cstackCOMRAM COMRAM 1 1 1 16 1
temp COMRAM 1 19 19 1 1
intcode CODE 0 8 8 6 1
bssCOMRAM COMRAM 1 17 17 2 1
config CONFIG 4 300000 300000 E 1
$/tmp/xcDZIgNjM.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 408-7FFF 1
STACK 60-7FF 1
SMALLCONST 800-7FFF 1
CODE 4-7 1
CODE 408-7FFF 1
BIGRAM 1A-7FF 1
COMRAM 1A-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/IMU_IDE.X.production.o
8 intcode CODE >2599:/tmp/xcOVhVNGL.s
8 intcode CODE >71:/Users/ambadran717/electronics/interfacing/IMU_IDE/IMU_IDE.X/main.c
38E text16 CODE >37:/Users/ambadran717/electronics/interfacing/IMU_IDE/IMU_IDE.X/UART.h
38E text16 CODE >38:/Users/ambadran717/electronics/interfacing/IMU_IDE/IMU_IDE.X/UART.h
39C text16 CODE >39:/Users/ambadran717/electronics/interfacing/IMU_IDE/IMU_IDE.X/UART.h
3A0 text16 CODE >40:/Users/ambadran717/electronics/interfacing/IMU_IDE/IMU_IDE.X/UART.h
3A4 text16 CODE >41:/Users/ambadran717/electronics/interfacing/IMU_IDE/IMU_IDE.X/UART.h
3A6 text16 CODE >43:/Users/ambadran717/electronics/interfacing/IMU_IDE/IMU_IDE.X/UART.h
3E6 intcode_body CODE >71:/Users/ambadran717/electronics/interfacing/IMU_IDE/IMU_IDE.X/main.c
3E8 intcode_body CODE >73:/Users/ambadran717/electronics/interfacing/IMU_IDE/IMU_IDE.X/main.c
3EC intcode_body CODE >74:/Users/ambadran717/electronics/interfacing/IMU_IDE/IMU_IDE.X/main.c
12 text14 CODE >7:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aldiv.c
12 text14 CODE >13:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aldiv.c
16 text14 CODE >14:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aldiv.c
24 text14 CODE >15:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aldiv.c
34 text14 CODE >16:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aldiv.c
38 text14 CODE >18:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aldiv.c
46 text14 CODE >19:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aldiv.c
56 text14 CODE >20:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aldiv.c
5A text14 CODE >22:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aldiv.c
6A text14 CODE >23:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aldiv.c
80 text14 CODE >24:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aldiv.c
84 text14 CODE >25:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aldiv.c
88 text14 CODE >26:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aldiv.c
92 text14 CODE >27:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aldiv.c
94 text14 CODE >25:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aldiv.c
A2 text14 CODE >30:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aldiv.c
AC text14 CODE >31:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aldiv.c
CA text14 CODE >32:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aldiv.c
DA text14 CODE >33:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aldiv.c
DC text14 CODE >35:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aldiv.c
E6 text14 CODE >36:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aldiv.c
EC text14 CODE >38:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aldiv.c
FC text14 CODE >39:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aldiv.c
10C text14 CODE >40:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aldiv.c
11C text14 CODE >41:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aldiv.c
2B2 text13 CODE >3:/Users/ambadran717/electronics/interfacing/IMU_IDE/IMU_IDE.X/I2C.h
2B2 text13 CODE >4:/Users/ambadran717/electronics/interfacing/IMU_IDE/IMU_IDE.X/I2C.h
2B4 text13 CODE >5:/Users/ambadran717/electronics/interfacing/IMU_IDE/IMU_IDE.X/I2C.h
2B6 text13 CODE >7:/Users/ambadran717/electronics/interfacing/IMU_IDE/IMU_IDE.X/I2C.h
2BE text13 CODE >8:/Users/ambadran717/electronics/interfacing/IMU_IDE/IMU_IDE.X/I2C.h
2C0 text13 CODE >9:/Users/ambadran717/electronics/interfacing/IMU_IDE/IMU_IDE.X/I2C.h
2C4 text13 CODE >10:/Users/ambadran717/electronics/interfacing/IMU_IDE/IMU_IDE.X/I2C.h
2C8 text13 CODE >11:/Users/ambadran717/electronics/interfacing/IMU_IDE/IMU_IDE.X/I2C.h
2F0 text13 CODE >12:/Users/ambadran717/electronics/interfacing/IMU_IDE/IMU_IDE.X/I2C.h
34A text12 CODE >14:/Users/ambadran717/electronics/interfacing/IMU_IDE/IMU_IDE.X/I2C.h
34A text12 CODE >15:/Users/ambadran717/electronics/interfacing/IMU_IDE/IMU_IDE.X/I2C.h
36E text12 CODE >29:/Users/ambadran717/electronics/interfacing/IMU_IDE/IMU_IDE.X/I2C.h
3DC text11 CODE >56:/Users/ambadran717/electronics/interfacing/IMU_IDE/IMU_IDE.X/I2C.h
3DC text11 CODE >58:/Users/ambadran717/electronics/interfacing/IMU_IDE/IMU_IDE.X/I2C.h
3E0 text11 CODE >59:/Users/ambadran717/electronics/interfacing/IMU_IDE/IMU_IDE.X/I2C.h
3E2 text11 CODE >60:/Users/ambadran717/electronics/interfacing/IMU_IDE/IMU_IDE.X/I2C.h
3E4 text11 CODE >61:/Users/ambadran717/electronics/interfacing/IMU_IDE/IMU_IDE.X/I2C.h
3A8 text10 CODE >78:/Users/ambadran717/electronics/interfacing/IMU_IDE/IMU_IDE.X/I2C.h
3A8 text10 CODE >80:/Users/ambadran717/electronics/interfacing/IMU_IDE/IMU_IDE.X/I2C.h
3AC text10 CODE >81:/Users/ambadran717/electronics/interfacing/IMU_IDE/IMU_IDE.X/I2C.h
3AE text10 CODE >82:/Users/ambadran717/electronics/interfacing/IMU_IDE/IMU_IDE.X/I2C.h
3B2 text10 CODE >83:/Users/ambadran717/electronics/interfacing/IMU_IDE/IMU_IDE.X/I2C.h
3B6 text10 CODE >84:/Users/ambadran717/electronics/interfacing/IMU_IDE/IMU_IDE.X/I2C.h
3BA text10 CODE >85:/Users/ambadran717/electronics/interfacing/IMU_IDE/IMU_IDE.X/I2C.h
3BC text10 CODE >86:/Users/ambadran717/electronics/interfacing/IMU_IDE/IMU_IDE.X/I2C.h
3BE text9 CODE >63:/Users/ambadran717/electronics/interfacing/IMU_IDE/IMU_IDE.X/I2C.h
3C0 text9 CODE >65:/Users/ambadran717/electronics/interfacing/IMU_IDE/IMU_IDE.X/I2C.h
3C4 text9 CODE >66:/Users/ambadran717/electronics/interfacing/IMU_IDE/IMU_IDE.X/I2C.h
3C8 text9 CODE >67:/Users/ambadran717/electronics/interfacing/IMU_IDE/IMU_IDE.X/I2C.h
3CC text9 CODE >68:/Users/ambadran717/electronics/interfacing/IMU_IDE/IMU_IDE.X/I2C.h
3CC text9 CODE >69:/Users/ambadran717/electronics/interfacing/IMU_IDE/IMU_IDE.X/I2C.h
400 text8 CODE >43:/Users/ambadran717/electronics/interfacing/IMU_IDE/IMU_IDE.X/I2C.h
400 text8 CODE >45:/Users/ambadran717/electronics/interfacing/IMU_IDE/IMU_IDE.X/I2C.h
404 text8 CODE >46:/Users/ambadran717/electronics/interfacing/IMU_IDE/IMU_IDE.X/I2C.h
406 text8 CODE >47:/Users/ambadran717/electronics/interfacing/IMU_IDE/IMU_IDE.X/I2C.h
3F8 text7 CODE >31:/Users/ambadran717/electronics/interfacing/IMU_IDE/IMU_IDE.X/I2C.h
3F8 text7 CODE >33:/Users/ambadran717/electronics/interfacing/IMU_IDE/IMU_IDE.X/I2C.h
3FC text7 CODE >34:/Users/ambadran717/electronics/interfacing/IMU_IDE/IMU_IDE.X/I2C.h
3FE text7 CODE >35:/Users/ambadran717/electronics/interfacing/IMU_IDE/IMU_IDE.X/I2C.h
3F0 text6 CODE >37:/Users/ambadran717/electronics/interfacing/IMU_IDE/IMU_IDE.X/I2C.h
3F0 text6 CODE >39:/Users/ambadran717/electronics/interfacing/IMU_IDE/IMU_IDE.X/I2C.h
3F4 text6 CODE >40:/Users/ambadran717/electronics/interfacing/IMU_IDE/IMU_IDE.X/I2C.h
3F6 text6 CODE >41:/Users/ambadran717/electronics/interfacing/IMU_IDE/IMU_IDE.X/I2C.h
320 text5 CODE >31:/Users/ambadran717/electronics/interfacing/IMU_IDE/IMU_IDE.X/L3GD20.h
322 text5 CODE >36:/Users/ambadran717/electronics/interfacing/IMU_IDE/IMU_IDE.X/L3GD20.h
326 text5 CODE >37:/Users/ambadran717/electronics/interfacing/IMU_IDE/IMU_IDE.X/L3GD20.h
32C text5 CODE >38:/Users/ambadran717/electronics/interfacing/IMU_IDE/IMU_IDE.X/L3GD20.h
332 text5 CODE >39:/Users/ambadran717/electronics/interfacing/IMU_IDE/IMU_IDE.X/L3GD20.h
336 text5 CODE >40:/Users/ambadran717/electronics/interfacing/IMU_IDE/IMU_IDE.X/L3GD20.h
33C text5 CODE >41:/Users/ambadran717/electronics/interfacing/IMU_IDE/IMU_IDE.X/L3GD20.h
342 text5 CODE >42:/Users/ambadran717/electronics/interfacing/IMU_IDE/IMU_IDE.X/L3GD20.h
346 text5 CODE >44:/Users/ambadran717/electronics/interfacing/IMU_IDE/IMU_IDE.X/L3GD20.h
348 text5 CODE >45:/Users/ambadran717/electronics/interfacing/IMU_IDE/IMU_IDE.X/L3GD20.h
370 text4 CODE >47:/Users/ambadran717/electronics/interfacing/IMU_IDE/IMU_IDE.X/L3GD20.h
372 text4 CODE >50:/Users/ambadran717/electronics/interfacing/IMU_IDE/IMU_IDE.X/L3GD20.h
376 text4 CODE >51:/Users/ambadran717/electronics/interfacing/IMU_IDE/IMU_IDE.X/L3GD20.h
37C text4 CODE >52:/Users/ambadran717/electronics/interfacing/IMU_IDE/IMU_IDE.X/L3GD20.h
382 text4 CODE >53:/Users/ambadran717/electronics/interfacing/IMU_IDE/IMU_IDE.X/L3GD20.h
388 text4 CODE >54:/Users/ambadran717/electronics/interfacing/IMU_IDE/IMU_IDE.X/L3GD20.h
38C text4 CODE >55:/Users/ambadran717/electronics/interfacing/IMU_IDE/IMU_IDE.X/L3GD20.h
1C0 text3 CODE >73:/Users/ambadran717/electronics/interfacing/IMU_IDE/IMU_IDE.X/L3GD20.h
1C0 text3 CODE >87:/Users/ambadran717/electronics/interfacing/IMU_IDE/IMU_IDE.X/L3GD20.h
1D8 text3 CODE >100:/Users/ambadran717/electronics/interfacing/IMU_IDE/IMU_IDE.X/L3GD20.h
1E2 text3 CODE >116:/Users/ambadran717/electronics/interfacing/IMU_IDE/IMU_IDE.X/L3GD20.h
1EC text3 CODE >124:/Users/ambadran717/electronics/interfacing/IMU_IDE/IMU_IDE.X/L3GD20.h
1F4 text3 CODE >145:/Users/ambadran717/electronics/interfacing/IMU_IDE/IMU_IDE.X/L3GD20.h
1F6 text3 CODE >146:/Users/ambadran717/electronics/interfacing/IMU_IDE/IMU_IDE.X/L3GD20.h
1F8 text3 CODE >147:/Users/ambadran717/electronics/interfacing/IMU_IDE/IMU_IDE.X/L3GD20.h
1FA text3 CODE >148:/Users/ambadran717/electronics/interfacing/IMU_IDE/IMU_IDE.X/L3GD20.h
1FC text3 CODE >149:/Users/ambadran717/electronics/interfacing/IMU_IDE/IMU_IDE.X/L3GD20.h
206 text3 CODE >171:/Users/ambadran717/electronics/interfacing/IMU_IDE/IMU_IDE.X/L3GD20.h
210 text3 CODE >187:/Users/ambadran717/electronics/interfacing/IMU_IDE/IMU_IDE.X/L3GD20.h
21A text3 CODE >190:/Users/ambadran717/electronics/interfacing/IMU_IDE/IMU_IDE.X/L3GD20.h
224 text3 CODE >192:/Users/ambadran717/electronics/interfacing/IMU_IDE/IMU_IDE.X/L3GD20.h
23C text3 CODE >193:/Users/ambadran717/electronics/interfacing/IMU_IDE/IMU_IDE.X/L3GD20.h
23E text2 CODE >14:/Users/ambadran717/electronics/interfacing/IMU_IDE/IMU_IDE.X/UART.h
23E text2 CODE >15:/Users/ambadran717/electronics/interfacing/IMU_IDE/IMU_IDE.X/UART.h
240 text2 CODE >16:/Users/ambadran717/electronics/interfacing/IMU_IDE/IMU_IDE.X/UART.h
242 text2 CODE >17:/Users/ambadran717/electronics/interfacing/IMU_IDE/IMU_IDE.X/UART.h
244 text2 CODE >18:/Users/ambadran717/electronics/interfacing/IMU_IDE/IMU_IDE.X/UART.h
246 text2 CODE >19:/Users/ambadran717/electronics/interfacing/IMU_IDE/IMU_IDE.X/UART.h
248 text2 CODE >20:/Users/ambadran717/electronics/interfacing/IMU_IDE/IMU_IDE.X/UART.h
24A text2 CODE >21:/Users/ambadran717/electronics/interfacing/IMU_IDE/IMU_IDE.X/UART.h
24C text2 CODE >22:/Users/ambadran717/electronics/interfacing/IMU_IDE/IMU_IDE.X/UART.h
24E text2 CODE >23:/Users/ambadran717/electronics/interfacing/IMU_IDE/IMU_IDE.X/UART.h
2AA text2 CODE >32:/Users/ambadran717/electronics/interfacing/IMU_IDE/IMU_IDE.X/UART.h
2AC text2 CODE >33:/Users/ambadran717/electronics/interfacing/IMU_IDE/IMU_IDE.X/UART.h
2AE text2 CODE >34:/Users/ambadran717/electronics/interfacing/IMU_IDE/IMU_IDE.X/UART.h
2B0 text2 CODE >35:/Users/ambadran717/electronics/interfacing/IMU_IDE/IMU_IDE.X/UART.h
2F2 text1 CODE >7:/Users/ambadran717/electronics/interfacing/IMU_IDE/IMU_IDE.X/UART.h
2F4 text1 CODE >8:/Users/ambadran717/electronics/interfacing/IMU_IDE/IMU_IDE.X/UART.h
302 text1 CODE >9:/Users/ambadran717/electronics/interfacing/IMU_IDE/IMU_IDE.X/UART.h
306 text1 CODE >11:/Users/ambadran717/electronics/interfacing/IMU_IDE/IMU_IDE.X/UART.h
31E text1 CODE >12:/Users/ambadran717/electronics/interfacing/IMU_IDE/IMU_IDE.X/UART.h
11E text0 CODE >19:/Users/ambadran717/electronics/interfacing/IMU_IDE/IMU_IDE.X/main.c
11E text0 CODE >22:/Users/ambadran717/electronics/interfacing/IMU_IDE/IMU_IDE.X/main.c
120 text0 CODE >23:/Users/ambadran717/electronics/interfacing/IMU_IDE/IMU_IDE.X/main.c
122 text0 CODE >24:/Users/ambadran717/electronics/interfacing/IMU_IDE/IMU_IDE.X/main.c
124 text0 CODE >27:/Users/ambadran717/electronics/interfacing/IMU_IDE/IMU_IDE.X/main.c
138 text0 CODE >30:/Users/ambadran717/electronics/interfacing/IMU_IDE/IMU_IDE.X/main.c
14C text0 CODE >33:/Users/ambadran717/electronics/interfacing/IMU_IDE/IMU_IDE.X/main.c
150 text0 CODE >40:/Users/ambadran717/electronics/interfacing/IMU_IDE/IMU_IDE.X/main.c
15E text0 CODE >42:/Users/ambadran717/electronics/interfacing/IMU_IDE/IMU_IDE.X/main.c
164 text0 CODE >43:/Users/ambadran717/electronics/interfacing/IMU_IDE/IMU_IDE.X/main.c
16A text0 CODE >44:/Users/ambadran717/electronics/interfacing/IMU_IDE/IMU_IDE.X/main.c
170 text0 CODE >46:/Users/ambadran717/electronics/interfacing/IMU_IDE/IMU_IDE.X/main.c
176 text0 CODE >49:/Users/ambadran717/electronics/interfacing/IMU_IDE/IMU_IDE.X/main.c
180 text0 CODE >51:/Users/ambadran717/electronics/interfacing/IMU_IDE/IMU_IDE.X/main.c
18A text0 CODE >53:/Users/ambadran717/electronics/interfacing/IMU_IDE/IMU_IDE.X/main.c
194 text0 CODE >56:/Users/ambadran717/electronics/interfacing/IMU_IDE/IMU_IDE.X/main.c
19E text0 CODE >62:/Users/ambadran717/electronics/interfacing/IMU_IDE/IMU_IDE.X/main.c
1AE text0 CODE >63:/Users/ambadran717/electronics/interfacing/IMU_IDE/IMU_IDE.X/main.c
1B4 text0 CODE >64:/Users/ambadran717/electronics/interfacing/IMU_IDE/IMU_IDE.X/main.c
3CE cinit CODE >577:/tmp/xcOVhVNGL.s
3CE cinit CODE >579:/tmp/xcOVhVNGL.s
3CE cinit CODE >582:/tmp/xcOVhVNGL.s
3CE cinit CODE >597:/tmp/xcOVhVNGL.s
3D0 cinit CODE >598:/tmp/xcOVhVNGL.s
3D2 cinit CODE >604:/tmp/xcOVhVNGL.s
3D2 cinit CODE >606:/tmp/xcOVhVNGL.s
3D4 cinit CODE >607:/tmp/xcOVhVNGL.s
3D6 cinit CODE >608:/tmp/xcOVhVNGL.s
3D8 cinit CODE >609:/tmp/xcOVhVNGL.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/IMU_IDE.X.production.o
__Hspace_0 800 0 ABS 0 - dist/default/production/IMU_IDE.X.production.o
__Hspace_1 1A 0 ABS 0 - dist/default/production/IMU_IDE.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production/IMU_IDE.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production/IMU_IDE.X.production.o
__size_of_restart_condition 0 0 ABS 0 - dist/default/production/IMU_IDE.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/IMU_IDE.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcDZIgNjM.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/IMU_IDE.X.production.o
_init_L3GD20 1C0 0 CODE 0 text3 dist/default/production/IMU_IDE.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/IMU_IDE.X.production.o
_BRGH 7D62 0 ABS 0 - dist/default/production/IMU_IDE.X.production.o
_CREN 7D5C 0 ABS 0 - dist/default/production/IMU_IDE.X.production.o
_PEIE 7F96 0 ABS 0 - dist/default/production/IMU_IDE.X.production.o
_RCEN 7E2B 0 ABS 0 - dist/default/production/IMU_IDE.X.production.o
_RCIE 7CED 0 ABS 0 - dist/default/production/IMU_IDE.X.production.o
_RCIF 7CF5 0 ABS 0 - dist/default/production/IMU_IDE.X.production.o
_RSEN 7E29 0 ABS 0 - dist/default/production/IMU_IDE.X.production.o
_SPEN 7D5F 0 ABS 0 - dist/default/production/IMU_IDE.X.production.o
_SYNC 7D64 0 ABS 0 - dist/default/production/IMU_IDE.X.production.o
_TRMT 7D61 0 ABS 0 - dist/default/production/IMU_IDE.X.production.o
_TXEN 7D65 0 ABS 0 - dist/default/production/IMU_IDE.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcDZIgNjM.o
_main 11E 0 CODE 0 text0 dist/default/production/IMU_IDE.X.production.o
_wait 34A 0 CODE 0 text12 dist/default/production/IMU_IDE.X.production.o
btemp 19 0 COMRAM 1 temp dist/default/production/IMU_IDE.X.production.o
L3GD20_Read@address 3 0 COMRAM 1 cstackCOMRAM dist/default/production/IMU_IDE.X.production.o
start E 0 CODE 0 init /tmp/xcDZIgNjM.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production/IMU_IDE.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production/IMU_IDE.X.production.o
__size_of_wait 0 0 ABS 0 - dist/default/production/IMU_IDE.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/IMU_IDE.X.production.o
L3GD20_Read@data 4 0 COMRAM 1 cstackCOMRAM dist/default/production/IMU_IDE.X.production.o
init_L3GD20@tmp 7 0 COMRAM 1 cstackCOMRAM dist/default/production/IMU_IDE.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production/IMU_IDE.X.production.o
ttemp5 1A 0 COMRAM 1 temp dist/default/production/IMU_IDE.X.production.o
ttemp6 1D 0 COMRAM 1 temp dist/default/production/IMU_IDE.X.production.o
ttemp7 21 0 COMRAM 1 temp dist/default/production/IMU_IDE.X.production.o
__accesstop 60 0 ABS 0 - /tmp/xcDZIgNjM.o
intlevel0 0 0 CODE 0 text /tmp/xcDZIgNjM.o
intlevel1 0 0 CODE 0 text /tmp/xcDZIgNjM.o
intlevel2 0 0 CODE 0 text /tmp/xcDZIgNjM.o
intlevel3 0 0 CODE 0 text /tmp/xcDZIgNjM.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/IMU_IDE.X.production.o
__size_of_L3GD20_Read 0 0 ABS 0 - dist/default/production/IMU_IDE.X.production.o
___aldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production/IMU_IDE.X.production.o
__size_of_init_I2C_Master 0 0 ABS 0 - dist/default/production/IMU_IDE.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/IMU_IDE.X.production.o
wtemp8 1A 0 COMRAM 1 temp dist/default/production/IMU_IDE.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production/IMU_IDE.X.production.o
L3GD20_write@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production/IMU_IDE.X.production.o
___aldiv@sign A 0 COMRAM 1 cstackCOMRAM dist/default/production/IMU_IDE.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/IMU_IDE.X.production.o
rawRead@Data 2 0 COMRAM 1 cstackCOMRAM dist/default/production/IMU_IDE.X.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcDZIgNjM.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcDZIgNjM.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/IMU_IDE.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/IMU_IDE.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/IMU_IDE.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production/IMU_IDE.X.production.o
__end_of_restart_condition 408 0 CODE 0 text8 dist/default/production/IMU_IDE.X.production.o
__end_of___aldiv 11E 0 CODE 0 text14 dist/default/production/IMU_IDE.X.production.o
__size_of_print 0 0 ABS 0 - dist/default/production/IMU_IDE.X.production.o
init_I2C_Master@baudRate F 0 COMRAM 1 cstackCOMRAM dist/default/production/IMU_IDE.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production/IMU_IDE.X.production.o
start_initialization 3CE 0 CODE 0 cinit dist/default/production/IMU_IDE.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/IMU_IDE.X.production.o
_ACKSTAT 7E2E 0 ABS 0 - dist/default/production/IMU_IDE.X.production.o
___aldiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/production/IMU_IDE.X.production.o
_uartReceived 18 0 COMRAM 1 bssCOMRAM dist/default/production/IMU_IDE.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production/IMU_IDE.X.production.o
_stop_condition 3F0 0 CODE 0 text6 dist/default/production/IMU_IDE.X.production.o
_rawRead 3A8 0 CODE 0 text10 dist/default/production/IMU_IDE.X.production.o
_rawSend 3BE 0 CODE 0 text9 dist/default/production/IMU_IDE.X.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production/IMU_IDE.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production/IMU_IDE.X.production.o
_TRISB0 7C98 0 ABS 0 - dist/default/production/IMU_IDE.X.production.o
_TRISB1 7C99 0 ABS 0 - dist/default/production/IMU_IDE.X.production.o
_TRISB3 7C9B 0 ABS 0 - dist/default/production/IMU_IDE.X.production.o
_TRISC0 7CA0 0 ABS 0 - dist/default/production/IMU_IDE.X.production.o
_TRISC6 7CA6 0 ABS 0 - dist/default/production/IMU_IDE.X.production.o
_TRISC7 7CA7 0 ABS 0 - dist/default/production/IMU_IDE.X.production.o
isa$xinst 0 0 ABS 0 - /tmp/xcDZIgNjM.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production/IMU_IDE.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production/IMU_IDE.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production/IMU_IDE.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production/IMU_IDE.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production/IMU_IDE.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production/IMU_IDE.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production/IMU_IDE.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production/IMU_IDE.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production/IMU_IDE.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production/IMU_IDE.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production/IMU_IDE.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production/IMU_IDE.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/IMU_IDE.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production/IMU_IDE.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/IMU_IDE.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production/IMU_IDE.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production/IMU_IDE.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production/IMU_IDE.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production/IMU_IDE.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production/IMU_IDE.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production/IMU_IDE.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production/IMU_IDE.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production/IMU_IDE.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production/IMU_IDE.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production/IMU_IDE.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production/IMU_IDE.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/IMU_IDE.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production/IMU_IDE.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/xcDZIgNjM.o
__Hcomram 0 0 ABS 0 comram dist/default/production/IMU_IDE.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production/IMU_IDE.X.production.o
_restart_condition 400 0 CODE 0 text8 dist/default/production/IMU_IDE.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production/IMU_IDE.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production/IMU_IDE.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production/IMU_IDE.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production/IMU_IDE.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production/IMU_IDE.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production/IMU_IDE.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production/IMU_IDE.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production/IMU_IDE.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production/IMU_IDE.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production/IMU_IDE.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production/IMU_IDE.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production/IMU_IDE.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/IMU_IDE.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production/IMU_IDE.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/IMU_IDE.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production/IMU_IDE.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production/IMU_IDE.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production/IMU_IDE.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production/IMU_IDE.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production/IMU_IDE.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production/IMU_IDE.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production/IMU_IDE.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production/IMU_IDE.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production/IMU_IDE.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production/IMU_IDE.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production/IMU_IDE.X.production.o
__end_of_init_L3GD20 23E 0 CODE 0 text3 dist/default/production/IMU_IDE.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/IMU_IDE.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/IMU_IDE.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production/IMU_IDE.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production/IMU_IDE.X.production.o
__end_of_stop_condition 3F8 0 CODE 0 text6 dist/default/production/IMU_IDE.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production/IMU_IDE.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production/IMU_IDE.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production/IMU_IDE.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/IMU_IDE.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/IMU_IDE.X.production.o
__Htemp 1A 0 COMRAM 1 temp dist/default/production/IMU_IDE.X.production.o
__Htext 0 0 ABS 0 text dist/default/production/IMU_IDE.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production/IMU_IDE.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production/IMU_IDE.X.production.o
__Linit E 0 CODE 0 init dist/default/production/IMU_IDE.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/IMU_IDE.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/IMU_IDE.X.production.o
__Ltemp 19 0 COMRAM 1 temp dist/default/production/IMU_IDE.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production/IMU_IDE.X.production.o
_L3GD20_Read 320 0 CODE 0 text5 dist/default/production/IMU_IDE.X.production.o
int$flags 19 0 COMRAM 1 temp dist/default/production/IMU_IDE.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/IMU_IDE.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production/IMU_IDE.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production/IMU_IDE.X.production.o
_GIE 7F97 0 ABS 0 - dist/default/production/IMU_IDE.X.production.o
_ISR 8 0 CODE 0 intcode dist/default/production/IMU_IDE.X.production.o
_PEN 7E2A 0 ABS 0 - dist/default/production/IMU_IDE.X.production.o
_SEN 7E28 0 ABS 0 - dist/default/production/IMU_IDE.X.production.o
__S0 408 0 ABS 0 - dist/default/production/IMU_IDE.X.production.o
__S1 1A 0 ABS 0 - dist/default/production/IMU_IDE.X.production.o
__S2 0 0 ABS 0 - dist/default/production/IMU_IDE.X.production.o
__S4 0 0 ABS 0 - dist/default/production/IMU_IDE.X.production.o
__S5 0 0 ABS 0 - dist/default/production/IMU_IDE.X.production.o
_L3GD20_write 370 0 CODE 0 text4 dist/default/production/IMU_IDE.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/IMU_IDE.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/IMU_IDE.X.production.o
rawSend@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production/IMU_IDE.X.production.o
__end_of_ISR 3F0 0 CODE 0 intcode_body dist/default/production/IMU_IDE.X.production.o
int_func 3E6 0 CODE 0 intcode_body dist/default/production/IMU_IDE.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production/IMU_IDE.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production/IMU_IDE.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/IMU_IDE.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production/IMU_IDE.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production/IMU_IDE.X.production.o
__size_of_sendNACK 0 0 ABS 0 - dist/default/production/IMU_IDE.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production/IMU_IDE.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production/IMU_IDE.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production/IMU_IDE.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production/IMU_IDE.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production/IMU_IDE.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production/IMU_IDE.X.production.o
__end_of_init_UART 2B2 0 CODE 0 text2 dist/default/production/IMU_IDE.X.production.o
__ptext10 3A8 0 CODE 0 text10 dist/default/production/IMU_IDE.X.production.o
__ptext11 3DC 0 CODE 0 text11 dist/default/production/IMU_IDE.X.production.o
__ptext12 34A 0 CODE 0 text12 dist/default/production/IMU_IDE.X.production.o
__ptext13 2B2 0 CODE 0 text13 dist/default/production/IMU_IDE.X.production.o
__ptext14 12 0 CODE 0 text14 dist/default/production/IMU_IDE.X.production.o
__ptext16 38E 0 CODE 0 text16 dist/default/production/IMU_IDE.X.production.o
__size_of_init_UART 0 0 ABS 0 - dist/default/production/IMU_IDE.X.production.o
___aldiv 12 0 CODE 0 text14 dist/default/production/IMU_IDE.X.production.o
__size_of_L3GD20_write 0 0 ABS 0 - dist/default/production/IMU_IDE.X.production.o
__pintcode_body 3E6 0 CODE 0 intcode_body dist/default/production/IMU_IDE.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/IMU_IDE.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production/IMU_IDE.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production/IMU_IDE.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production/IMU_IDE.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/IMU_IDE.X.production.o
__end_of_start_condition 400 0 CODE 0 text7 dist/default/production/IMU_IDE.X.production.o
_init_UART 23E 0 CODE 0 text2 dist/default/production/IMU_IDE.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/IMU_IDE.X.production.o
isa$std 1 0 ABS 0 - /tmp/xcDZIgNjM.o
stackhi 7FF 0 ABS 0 - /tmp/xcDZIgNjM.o
stacklo 60 0 ABS 0 - /tmp/xcDZIgNjM.o
__end_of_L3GD20_write 38E 0 CODE 0 text4 dist/default/production/IMU_IDE.X.production.o
_received 17 0 COMRAM 1 bssCOMRAM dist/default/production/IMU_IDE.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production/IMU_IDE.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production/IMU_IDE.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production/IMU_IDE.X.production.o
_init_UART$1099 13 0 COMRAM 1 cstackCOMRAM dist/default/production/IMU_IDE.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production/IMU_IDE.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production/IMU_IDE.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production/IMU_IDE.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production/IMU_IDE.X.production.o
_sendNACK 3DC 0 CODE 0 text11 dist/default/production/IMU_IDE.X.production.o
__pbssCOMRAM 17 0 COMRAM 1 bssCOMRAM dist/default/production/IMU_IDE.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/IMU_IDE.X.production.o
__size_of_init_L3GD20 0 0 ABS 0 - dist/default/production/IMU_IDE.X.production.o
end_of_initialization 3D2 0 CODE 0 cinit dist/default/production/IMU_IDE.X.production.o
__end_of_sendNACK 3E6 0 CODE 0 text11 dist/default/production/IMU_IDE.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/IMU_IDE.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production/IMU_IDE.X.production.o
?___aldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production/IMU_IDE.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/IMU_IDE.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production/IMU_IDE.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/IMU_IDE.X.production.o
__pcinit 3CE 0 CODE 0 cinit dist/default/production/IMU_IDE.X.production.o
_start_condition 3F8 0 CODE 0 text7 dist/default/production/IMU_IDE.X.production.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/production/IMU_IDE.X.production.o
__ptext0 11E 0 CODE 0 text0 dist/default/production/IMU_IDE.X.production.o
__ptext1 2F2 0 CODE 0 text1 dist/default/production/IMU_IDE.X.production.o
__ptext2 23E 0 CODE 0 text2 dist/default/production/IMU_IDE.X.production.o
__ptext3 1C0 0 CODE 0 text3 dist/default/production/IMU_IDE.X.production.o
__ptext4 370 0 CODE 0 text4 dist/default/production/IMU_IDE.X.production.o
__ptext5 320 0 CODE 0 text5 dist/default/production/IMU_IDE.X.production.o
__ptext6 3F0 0 CODE 0 text6 dist/default/production/IMU_IDE.X.production.o
__ptext7 3F8 0 CODE 0 text7 dist/default/production/IMU_IDE.X.production.o
__ptext8 400 0 CODE 0 text8 dist/default/production/IMU_IDE.X.production.o
__ptext9 3BE 0 CODE 0 text9 dist/default/production/IMU_IDE.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production/IMU_IDE.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production/IMU_IDE.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production/IMU_IDE.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production/IMU_IDE.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production/IMU_IDE.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production/IMU_IDE.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production/IMU_IDE.X.production.o
__ramtop 800 0 RAM 0 ramtop /tmp/xcDZIgNjM.o
___aldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/IMU_IDE.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production/IMU_IDE.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/IMU_IDE.X.production.o
__size_of_rawRead 0 0 ABS 0 - dist/default/production/IMU_IDE.X.production.o
__size_of_rawSend 0 0 ABS 0 - dist/default/production/IMU_IDE.X.production.o
__size_of_UART_ISR 0 0 ABS 0 - dist/default/production/IMU_IDE.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/IMU_IDE.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production/IMU_IDE.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/IMU_IDE.X.production.o
__end_of__initialization 3D2 0 CODE 0 cinit dist/default/production/IMU_IDE.X.production.o
__end_of_init_I2C_Master 2F2 0 CODE 0 text13 dist/default/production/IMU_IDE.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/IMU_IDE.X.production.o
print@value 3 0 COMRAM 1 cstackCOMRAM dist/default/production/IMU_IDE.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/IMU_IDE.X.production.o
L3GD20_write@address 4 0 COMRAM 1 cstackCOMRAM dist/default/production/IMU_IDE.X.production.o
__end_of_L3GD20_Read 34A 0 CODE 0 text5 dist/default/production/IMU_IDE.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/IMU_IDE.X.production.o
_SSPCON2 FC5 0 ABS 0 - dist/default/production/IMU_IDE.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production/IMU_IDE.X.production.o
__size_of_stop_condition 0 0 ABS 0 - dist/default/production/IMU_IDE.X.production.o
___aldiv@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production/IMU_IDE.X.production.o
init_UART@baud_rate F 0 COMRAM 1 cstackCOMRAM dist/default/production/IMU_IDE.X.production.o
__end_of_main 1C0 0 CODE 0 text0 dist/default/production/IMU_IDE.X.production.o
__end_of_wait 370 0 CODE 0 text12 dist/default/production/IMU_IDE.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production/IMU_IDE.X.production.o
_ACKDT 7E2D 0 ABS 0 - dist/default/production/IMU_IDE.X.production.o
_ACKEN 7E2C 0 ABS 0 - dist/default/production/IMU_IDE.X.production.o
_BRG16 7DC3 0 ABS 0 - dist/default/production/IMU_IDE.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production/IMU_IDE.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production/IMU_IDE.X.production.o
_SSPIE 7CEB 0 ABS 0 - dist/default/production/IMU_IDE.X.production.o
_SSPIF 7CF3 0 ABS 0 - dist/default/production/IMU_IDE.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production/IMU_IDE.X.production.o
__end_of_print 320 0 CODE 0 text1 dist/default/production/IMU_IDE.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production/IMU_IDE.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production/IMU_IDE.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production/IMU_IDE.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production/IMU_IDE.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production/IMU_IDE.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production/IMU_IDE.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production/IMU_IDE.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production/IMU_IDE.X.production.o
_print 2F2 0 CODE 0 text1 dist/default/production/IMU_IDE.X.production.o
_UART_ISR 38E 0 CODE 0 text16 dist/default/production/IMU_IDE.X.production.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/production/IMU_IDE.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production/IMU_IDE.X.production.o
__initialization 3CE 0 CODE 0 cinit dist/default/production/IMU_IDE.X.production.o
_init_I2C_Master 2B2 0 CODE 0 text13 dist/default/production/IMU_IDE.X.production.o
__size_of_start_condition 0 0 ABS 0 - dist/default/production/IMU_IDE.X.production.o
__end_of_UART_ISR 3A8 0 CODE 0 text16 dist/default/production/IMU_IDE.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/IMU_IDE.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/IMU_IDE.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production/IMU_IDE.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/IMU_IDE.X.production.o
__end_of_rawRead 3BE 0 CODE 0 text10 dist/default/production/IMU_IDE.X.production.o
__end_of_rawSend 3CE 0 CODE 0 text9 dist/default/production/IMU_IDE.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production/IMU_IDE.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 19 1
reset_vec 0 0 0 4 1
intcode 0 8 8 400 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
