%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcUBRm15j.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production/MPU_interfacer.X.production.o
cinit CODE 0 7C50 7C50 12 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 7DA8 7DA8 98 1
text1 CODE 0 7C22 7C22 C 1
text2 CODE 0 7C3E 7C3E 12 1
text3 CODE 0 7CA6 7CA6 2E 1
text4 CODE 0 7E40 7E40 B4 1
text5 CODE 0 7C62 7C62 1E 1
text6 CODE 0 7C1A 7C1A 8 1
text7 CODE 0 7C12 7C12 8 1
text8 CODE 0 7C2E 7C2E 10 1
text9 CODE 0 7C80 7C80 26 1
text10 CODE 0 7CD4 7CD4 46 1
text11 CODE 0 7D1A 7D1A 8E 1
text12 CODE 0 7EF4 7EF4 10C 1
cstackCOMRAM COMRAM 1 1 1 1A 1
bssCOMRAM COMRAM 1 1B 1B 15 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7C11 1
STACK 60-5FF 1
SMALLCONST 600-7C11 1
CODE 4-7C11 1
BIGRAM 30-5FF 1
COMRAM 30-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7C11 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/MPU_interfacer.X.production.o
7EF4 text12 CODE >7:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aldiv.c
7EF4 text12 CODE >13:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aldiv.c
7EF8 text12 CODE >14:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aldiv.c
7F06 text12 CODE >15:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aldiv.c
7F16 text12 CODE >16:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aldiv.c
7F1A text12 CODE >18:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aldiv.c
7F28 text12 CODE >19:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aldiv.c
7F38 text12 CODE >20:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aldiv.c
7F3C text12 CODE >22:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aldiv.c
7F4C text12 CODE >23:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aldiv.c
7F62 text12 CODE >24:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aldiv.c
7F66 text12 CODE >25:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aldiv.c
7F6A text12 CODE >26:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aldiv.c
7F74 text12 CODE >27:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aldiv.c
7F76 text12 CODE >25:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aldiv.c
7F84 text12 CODE >30:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aldiv.c
7F8E text12 CODE >31:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aldiv.c
7FAC text12 CODE >32:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aldiv.c
7FBC text12 CODE >33:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aldiv.c
7FBE text12 CODE >35:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aldiv.c
7FC8 text12 CODE >36:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aldiv.c
7FCE text12 CODE >38:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aldiv.c
7FDE text12 CODE >39:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aldiv.c
7FEE text12 CODE >40:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aldiv.c
7FFE text12 CODE >41:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aldiv.c
7D1A text11 CODE >13:/Users/ambadran717/electronics/interfacing/MPU6050/MPU_interfacer.X/UART.h
7D1A text11 CODE >14:/Users/ambadran717/electronics/interfacing/MPU6050/MPU_interfacer.X/UART.h
7D1C text11 CODE >15:/Users/ambadran717/electronics/interfacing/MPU6050/MPU_interfacer.X/UART.h
7D1E text11 CODE >16:/Users/ambadran717/electronics/interfacing/MPU6050/MPU_interfacer.X/UART.h
7D20 text11 CODE >17:/Users/ambadran717/electronics/interfacing/MPU6050/MPU_interfacer.X/UART.h
7D22 text11 CODE >19:/Users/ambadran717/electronics/interfacing/MPU6050/MPU_interfacer.X/UART.h
7D24 text11 CODE >20:/Users/ambadran717/electronics/interfacing/MPU6050/MPU_interfacer.X/UART.h
7D26 text11 CODE >22:/Users/ambadran717/electronics/interfacing/MPU6050/MPU_interfacer.X/UART.h
7D28 text11 CODE >23:/Users/ambadran717/electronics/interfacing/MPU6050/MPU_interfacer.X/UART.h
7D2A text11 CODE >24:/Users/ambadran717/electronics/interfacing/MPU6050/MPU_interfacer.X/UART.h
7D2E text11 CODE >25:/Users/ambadran717/electronics/interfacing/MPU6050/MPU_interfacer.X/UART.h
7D30 text11 CODE >27:/Users/ambadran717/electronics/interfacing/MPU6050/MPU_interfacer.X/UART.h
7D32 text11 CODE >28:/Users/ambadran717/electronics/interfacing/MPU6050/MPU_interfacer.X/UART.h
7D34 text11 CODE >30:/Users/ambadran717/electronics/interfacing/MPU6050/MPU_interfacer.X/UART.h
7D98 text11 CODE >31:/Users/ambadran717/electronics/interfacing/MPU6050/MPU_interfacer.X/UART.h
7D9C text11 CODE >32:/Users/ambadran717/electronics/interfacing/MPU6050/MPU_interfacer.X/UART.h
7DA0 text11 CODE >41:/Users/ambadran717/electronics/interfacing/MPU6050/MPU_interfacer.X/UART.h
7DA2 text11 CODE >42:/Users/ambadran717/electronics/interfacing/MPU6050/MPU_interfacer.X/UART.h
7DA4 text11 CODE >43:/Users/ambadran717/electronics/interfacing/MPU6050/MPU_interfacer.X/UART.h
7DA6 text11 CODE >44:/Users/ambadran717/electronics/interfacing/MPU6050/MPU_interfacer.X/UART.h
7CD4 text10 CODE >4:/Users/ambadran717/electronics/interfacing/MPU6050/MPU_interfacer.X/I2C.h
7CD4 text10 CODE >6:/Users/ambadran717/electronics/interfacing/MPU6050/MPU_interfacer.X/I2C.h
7CD6 text10 CODE >7:/Users/ambadran717/electronics/interfacing/MPU6050/MPU_interfacer.X/I2C.h
7CD8 text10 CODE >8:/Users/ambadran717/electronics/interfacing/MPU6050/MPU_interfacer.X/I2C.h
7CDC text10 CODE >9:/Users/ambadran717/electronics/interfacing/MPU6050/MPU_interfacer.X/I2C.h
7CDE text10 CODE >11:/Users/ambadran717/electronics/interfacing/MPU6050/MPU_interfacer.X/I2C.h
7CE6 text10 CODE >12:/Users/ambadran717/electronics/interfacing/MPU6050/MPU_interfacer.X/I2C.h
7CE8 text10 CODE >13:/Users/ambadran717/electronics/interfacing/MPU6050/MPU_interfacer.X/I2C.h
7CEC text10 CODE >14:/Users/ambadran717/electronics/interfacing/MPU6050/MPU_interfacer.X/I2C.h
7CF0 text10 CODE >15:/Users/ambadran717/electronics/interfacing/MPU6050/MPU_interfacer.X/I2C.h
7D18 text10 CODE >16:/Users/ambadran717/electronics/interfacing/MPU6050/MPU_interfacer.X/I2C.h
7C80 text9 CODE >18:/Users/ambadran717/electronics/interfacing/MPU6050/MPU_interfacer.X/I2C.h
7C80 text9 CODE >19:/Users/ambadran717/electronics/interfacing/MPU6050/MPU_interfacer.X/I2C.h
7CA4 text9 CODE >33:/Users/ambadran717/electronics/interfacing/MPU6050/MPU_interfacer.X/I2C.h
7C2E text8 CODE >70:/Users/ambadran717/electronics/interfacing/MPU6050/MPU_interfacer.X/I2C.h
7C30 text8 CODE >72:/Users/ambadran717/electronics/interfacing/MPU6050/MPU_interfacer.X/I2C.h
7C34 text8 CODE >73:/Users/ambadran717/electronics/interfacing/MPU6050/MPU_interfacer.X/I2C.h
7C38 text8 CODE >74:/Users/ambadran717/electronics/interfacing/MPU6050/MPU_interfacer.X/I2C.h
7C3C text8 CODE >75:/Users/ambadran717/electronics/interfacing/MPU6050/MPU_interfacer.X/I2C.h
7C3C text8 CODE >76:/Users/ambadran717/electronics/interfacing/MPU6050/MPU_interfacer.X/I2C.h
7C12 text7 CODE >35:/Users/ambadran717/electronics/interfacing/MPU6050/MPU_interfacer.X/I2C.h
7C12 text7 CODE >37:/Users/ambadran717/electronics/interfacing/MPU6050/MPU_interfacer.X/I2C.h
7C16 text7 CODE >38:/Users/ambadran717/electronics/interfacing/MPU6050/MPU_interfacer.X/I2C.h
7C18 text7 CODE >39:/Users/ambadran717/electronics/interfacing/MPU6050/MPU_interfacer.X/I2C.h
7C1A text6 CODE >41:/Users/ambadran717/electronics/interfacing/MPU6050/MPU_interfacer.X/I2C.h
7C1A text6 CODE >43:/Users/ambadran717/electronics/interfacing/MPU6050/MPU_interfacer.X/I2C.h
7C1E text6 CODE >44:/Users/ambadran717/electronics/interfacing/MPU6050/MPU_interfacer.X/I2C.h
7C20 text6 CODE >45:/Users/ambadran717/electronics/interfacing/MPU6050/MPU_interfacer.X/I2C.h
7C62 text5 CODE >85:/Users/ambadran717/electronics/interfacing/MPU6050/MPU_interfacer.X/I2C.h
7C64 text5 CODE >88:/Users/ambadran717/electronics/interfacing/MPU6050/MPU_interfacer.X/I2C.h
7C68 text5 CODE >89:/Users/ambadran717/electronics/interfacing/MPU6050/MPU_interfacer.X/I2C.h
7C6E text5 CODE >90:/Users/ambadran717/electronics/interfacing/MPU6050/MPU_interfacer.X/I2C.h
7C74 text5 CODE >91:/Users/ambadran717/electronics/interfacing/MPU6050/MPU_interfacer.X/I2C.h
7C7A text5 CODE >92:/Users/ambadran717/electronics/interfacing/MPU6050/MPU_interfacer.X/I2C.h
7C7E text5 CODE >94:/Users/ambadran717/electronics/interfacing/MPU6050/MPU_interfacer.X/I2C.h
7E40 text4 CODE >123:/Users/ambadran717/electronics/interfacing/MPU6050/MPU_interfacer.X/MPU6050.h
7E40 text4 CODE >126:/Users/ambadran717/electronics/interfacing/MPU6050/MPU_interfacer.X/MPU6050.h
7E4E text4 CODE >127:/Users/ambadran717/electronics/interfacing/MPU6050/MPU_interfacer.X/MPU6050.h
7E66 text4 CODE >140:/Users/ambadran717/electronics/interfacing/MPU6050/MPU_interfacer.X/MPU6050.h
7E74 text4 CODE >150:/Users/ambadran717/electronics/interfacing/MPU6050/MPU_interfacer.X/MPU6050.h
7E82 text4 CODE >157:/Users/ambadran717/electronics/interfacing/MPU6050/MPU_interfacer.X/MPU6050.h
7E90 text4 CODE >169:/Users/ambadran717/electronics/interfacing/MPU6050/MPU_interfacer.X/MPU6050.h
7E9E text4 CODE >181:/Users/ambadran717/electronics/interfacing/MPU6050/MPU_interfacer.X/MPU6050.h
7EAC text4 CODE >196:/Users/ambadran717/electronics/interfacing/MPU6050/MPU_interfacer.X/MPU6050.h
7EBA text4 CODE >209:/Users/ambadran717/electronics/interfacing/MPU6050/MPU_interfacer.X/MPU6050.h
7EC8 text4 CODE >248:/Users/ambadran717/electronics/interfacing/MPU6050/MPU_interfacer.X/MPU6050.h
7ED6 text4 CODE >282:/Users/ambadran717/electronics/interfacing/MPU6050/MPU_interfacer.X/MPU6050.h
7EE4 text4 CODE >295:/Users/ambadran717/electronics/interfacing/MPU6050/MPU_interfacer.X/MPU6050.h
7EF2 text4 CODE >297:/Users/ambadran717/electronics/interfacing/MPU6050/MPU_interfacer.X/MPU6050.h
7CA6 text3 CODE >7:/Users/ambadran717/electronics/interfacing/MPU6050/MPU_interfacer.X/UART.h
7CA8 text3 CODE >8:/Users/ambadran717/electronics/interfacing/MPU6050/MPU_interfacer.X/UART.h
7CB6 text3 CODE >9:/Users/ambadran717/electronics/interfacing/MPU6050/MPU_interfacer.X/UART.h
7CBA text3 CODE >10:/Users/ambadran717/electronics/interfacing/MPU6050/MPU_interfacer.X/UART.h
7CD2 text3 CODE >11:/Users/ambadran717/electronics/interfacing/MPU6050/MPU_interfacer.X/UART.h
7C3E text2 CODE >20:/Users/ambadran717/electronics/interfacing/MPU6050/MPU_interfacer.X/GPIO.h
7C3E text2 CODE >23:/Users/ambadran717/electronics/interfacing/MPU6050/MPU_interfacer.X/GPIO.h
7C40 text2 CODE >24:/Users/ambadran717/electronics/interfacing/MPU6050/MPU_interfacer.X/GPIO.h
7C42 text2 CODE >27:/Users/ambadran717/electronics/interfacing/MPU6050/MPU_interfacer.X/GPIO.h
7C46 text2 CODE >28:/Users/ambadran717/electronics/interfacing/MPU6050/MPU_interfacer.X/GPIO.h
7C48 text2 CODE >30:/Users/ambadran717/electronics/interfacing/MPU6050/MPU_interfacer.X/GPIO.h
7C4A text2 CODE >32:/Users/ambadran717/electronics/interfacing/MPU6050/MPU_interfacer.X/GPIO.h
7C4E text2 CODE >34:/Users/ambadran717/electronics/interfacing/MPU6050/MPU_interfacer.X/GPIO.h
7C22 text1 CODE >11:/Users/ambadran717/electronics/interfacing/MPU6050/MPU_interfacer.X/oscillator.h
7C22 text1 CODE >14:/Users/ambadran717/electronics/interfacing/MPU6050/MPU_interfacer.X/oscillator.h
7C26 text1 CODE >15:/Users/ambadran717/electronics/interfacing/MPU6050/MPU_interfacer.X/oscillator.h
7C2A text1 CODE >17:/Users/ambadran717/electronics/interfacing/MPU6050/MPU_interfacer.X/oscillator.h
7C2C text1 CODE >25:/Users/ambadran717/electronics/interfacing/MPU6050/MPU_interfacer.X/oscillator.h
7DA8 text0 CODE >27:/Users/ambadran717/electronics/interfacing/MPU6050/MPU_interfacer.X/main.c
7DA8 text0 CODE >30:/Users/ambadran717/electronics/interfacing/MPU6050/MPU_interfacer.X/main.c
7DAC text0 CODE >33:/Users/ambadran717/electronics/interfacing/MPU6050/MPU_interfacer.X/main.c
7DB0 text0 CODE >36:/Users/ambadran717/electronics/interfacing/MPU6050/MPU_interfacer.X/main.c
7DC4 text0 CODE >39:/Users/ambadran717/electronics/interfacing/MPU6050/MPU_interfacer.X/main.c
7DD8 text0 CODE >42:/Users/ambadran717/electronics/interfacing/MPU6050/MPU_interfacer.X/main.c
7DDC text0 CODE >46:/Users/ambadran717/electronics/interfacing/MPU6050/MPU_interfacer.X/main.c
7DEA text0 CODE >47:/Users/ambadran717/electronics/interfacing/MPU6050/MPU_interfacer.X/main.c
7E00 text0 CODE >48:/Users/ambadran717/electronics/interfacing/MPU6050/MPU_interfacer.X/main.c
7E16 text0 CODE >51:/Users/ambadran717/electronics/interfacing/MPU6050/MPU_interfacer.X/main.c
7E26 text0 CODE >52:/Users/ambadran717/electronics/interfacing/MPU6050/MPU_interfacer.X/main.c
7E2C text0 CODE >53:/Users/ambadran717/electronics/interfacing/MPU6050/MPU_interfacer.X/main.c
7E32 text0 CODE >54:/Users/ambadran717/electronics/interfacing/MPU6050/MPU_interfacer.X/main.c
7C50 cinit CODE >841:/tmp/xc9YvrJMF.s
7C50 cinit CODE >843:/tmp/xc9YvrJMF.s
7C50 cinit CODE >846:/tmp/xc9YvrJMF.s
7C50 cinit CODE >886:/tmp/xc9YvrJMF.s
7C54 cinit CODE >887:/tmp/xc9YvrJMF.s
7C56 cinit CODE >888:/tmp/xc9YvrJMF.s
7C56 cinit CODE >889:/tmp/xc9YvrJMF.s
7C58 cinit CODE >890:/tmp/xc9YvrJMF.s
7C5A cinit CODE >891:/tmp/xc9YvrJMF.s
7C5C cinit CODE >897:/tmp/xc9YvrJMF.s
7C5C cinit CODE >899:/tmp/xc9YvrJMF.s
7C5E cinit CODE >900:/tmp/xc9YvrJMF.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/MPU_interfacer.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production/MPU_interfacer.X.production.o
__Hspace_1 30 0 ABS 0 - dist/default/production/MPU_interfacer.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production/MPU_interfacer.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production/MPU_interfacer.X.production.o
_ACKSTAT1 7E2E 0 ABS 0 - dist/default/production/MPU_interfacer.X.production.o
_ACKSTAT2 7B5E 0 ABS 0 - dist/default/production/MPU_interfacer.X.production.o
_SSP1STATbits FC7 0 ABS 0 - dist/default/production/MPU_interfacer.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/MPU_interfacer.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcUBRm15j.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/MPU_interfacer.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/MPU_interfacer.X.production.o
_PEIE 7F96 0 ABS 0 - dist/default/production/MPU_interfacer.X.production.o
_PEN1 7E2A 0 ABS 0 - dist/default/production/MPU_interfacer.X.production.o
_PEN2 7B5A 0 ABS 0 - dist/default/production/MPU_interfacer.X.production.o
_SEN1 7E28 0 ABS 0 - dist/default/production/MPU_interfacer.X.production.o
_SEN2 7B58 0 ABS 0 - dist/default/production/MPU_interfacer.X.production.o
_TX91 7D66 0 ABS 0 - dist/default/production/MPU_interfacer.X.production.o
_TX92 7B96 0 ABS 0 - dist/default/production/MPU_interfacer.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcUBRm15j.o
_gyro 1B 0 COMRAM 1 bssCOMRAM dist/default/production/MPU_interfacer.X.production.o
_main 7DA8 0 CODE 0 text0 dist/default/production/MPU_interfacer.X.production.o
_temp 27 0 COMRAM 1 bssCOMRAM dist/default/production/MPU_interfacer.X.production.o
_test 29 0 COMRAM 1 bssCOMRAM dist/default/production/MPU_interfacer.X.production.o
start 0 0 CODE 0 init /tmp/xcUBRm15j.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production/MPU_interfacer.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production/MPU_interfacer.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/MPU_interfacer.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production/MPU_interfacer.X.production.o
__accesstop 60 0 ABS 0 - /tmp/xcUBRm15j.o
intlevel0 0 0 CODE 0 text /tmp/xcUBRm15j.o
intlevel1 0 0 CODE 0 text /tmp/xcUBRm15j.o
intlevel2 0 0 CODE 0 text /tmp/xcUBRm15j.o
intlevel3 0 0 CODE 0 text /tmp/xcUBRm15j.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/MPU_interfacer.X.production.o
__size_of_setGPIO 0 0 ABS 0 - dist/default/production/MPU_interfacer.X.production.o
___aldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production/MPU_interfacer.X.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production/MPU_interfacer.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/MPU_interfacer.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production/MPU_interfacer.X.production.o
___aldiv@sign A 0 COMRAM 1 cstackCOMRAM dist/default/production/MPU_interfacer.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/MPU_interfacer.X.production.o
_ACKDT1 7E2D 0 ABS 0 - dist/default/production/MPU_interfacer.X.production.o
_ACKDT2 7B5D 0 ABS 0 - dist/default/production/MPU_interfacer.X.production.o
_ACKEN1 7E2C 0 ABS 0 - dist/default/production/MPU_interfacer.X.production.o
_ACKEN2 7B5C 0 ABS 0 - dist/default/production/MPU_interfacer.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production/MPU_interfacer.X.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcUBRm15j.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcUBRm15j.o
_BRG161 7DC3 0 ABS 0 - dist/default/production/MPU_interfacer.X.production.o
_BRG162 7B83 0 ABS 0 - dist/default/production/MPU_interfacer.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/MPU_interfacer.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/MPU_interfacer.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/MPU_interfacer.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production/MPU_interfacer.X.production.o
__size_of_rawSendI2C1 0 0 ABS 0 - dist/default/production/MPU_interfacer.X.production.o
sendI2C1@data 4 0 COMRAM 1 cstackCOMRAM dist/default/production/MPU_interfacer.X.production.o
__end_of___aldiv 8000 0 CODE 0 text12 dist/default/production/MPU_interfacer.X.production.o
initUART1@num1 17 0 COMRAM 1 cstackCOMRAM dist/default/production/MPU_interfacer.X.production.o
_init_MPU6050 7E40 0 CODE 0 text4 dist/default/production/MPU_interfacer.X.production.o
__size_of_print 0 0 ABS 0 - dist/default/production/MPU_interfacer.X.production.o
__size_of_wait1 0 0 ABS 0 - dist/default/production/MPU_interfacer.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production/MPU_interfacer.X.production.o
_SSP2CON1bits F6C 0 ABS 0 - dist/default/production/MPU_interfacer.X.production.o
start_initialization 7C50 0 CODE 0 cinit dist/default/production/MPU_interfacer.X.production.o
initUART1@baud_rate F 0 COMRAM 1 cstackCOMRAM dist/default/production/MPU_interfacer.X.production.o
__end_of_stop_condition1 7C22 0 CODE 0 text6 dist/default/production/MPU_interfacer.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/MPU_interfacer.X.production.o
__end_of_setGPIO 7C50 0 CODE 0 text2 dist/default/production/MPU_interfacer.X.production.o
___aldiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/production/MPU_interfacer.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production/MPU_interfacer.X.production.o
_RCREG1 FAE 0 ABS 0 - dist/default/production/MPU_interfacer.X.production.o
_RCREG2 F74 0 ABS 0 - dist/default/production/MPU_interfacer.X.production.o
_SENDB1 7D63 0 ABS 0 - dist/default/production/MPU_interfacer.X.production.o
_SENDB2 7B93 0 ABS 0 - dist/default/production/MPU_interfacer.X.production.o
_SPBRG1 FAF 0 ABS 0 - dist/default/production/MPU_interfacer.X.production.o
_SPBRG2 F75 0 ABS 0 - dist/default/production/MPU_interfacer.X.production.o
_SSP1IE 7CEB 0 ABS 0 - dist/default/production/MPU_interfacer.X.production.o
_SSP1IF 7CF3 0 ABS 0 - dist/default/production/MPU_interfacer.X.production.o
_SSP2IE 7D1F 0 ABS 0 - dist/default/production/MPU_interfacer.X.production.o
_SSP2IF 7D27 0 ABS 0 - dist/default/production/MPU_interfacer.X.production.o
_TRISC3 7CA3 0 ABS 0 - dist/default/production/MPU_interfacer.X.production.o
_TRISC4 7CA4 0 ABS 0 - dist/default/production/MPU_interfacer.X.production.o
_TRISC6 7CA6 0 ABS 0 - dist/default/production/MPU_interfacer.X.production.o
_TRISC7 7CA7 0 ABS 0 - dist/default/production/MPU_interfacer.X.production.o
_TRISD0 7CA8 0 ABS 0 - dist/default/production/MPU_interfacer.X.production.o
_TRISD1 7CA9 0 ABS 0 - dist/default/production/MPU_interfacer.X.production.o
_TRISD2 7CAA 0 ABS 0 - dist/default/production/MPU_interfacer.X.production.o
_TXREG1 FAD 0 ABS 0 - dist/default/production/MPU_interfacer.X.production.o
_TXREG2 F73 0 ABS 0 - dist/default/production/MPU_interfacer.X.production.o
__size_of_init_MPU6050 0 0 ABS 0 - dist/default/production/MPU_interfacer.X.production.o
isa$xinst 0 0 ABS 0 - /tmp/xcUBRm15j.o
_uartdata 2F 0 COMRAM 1 bssCOMRAM dist/default/production/MPU_interfacer.X.production.o
init_I2C_Master1@baudRate F 0 COMRAM 1 cstackCOMRAM dist/default/production/MPU_interfacer.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production/MPU_interfacer.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production/MPU_interfacer.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production/MPU_interfacer.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production/MPU_interfacer.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production/MPU_interfacer.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production/MPU_interfacer.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production/MPU_interfacer.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production/MPU_interfacer.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production/MPU_interfacer.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production/MPU_interfacer.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/MPU_interfacer.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production/MPU_interfacer.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/MPU_interfacer.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production/MPU_interfacer.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production/MPU_interfacer.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production/MPU_interfacer.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production/MPU_interfacer.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production/MPU_interfacer.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production/MPU_interfacer.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production/MPU_interfacer.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production/MPU_interfacer.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production/MPU_interfacer.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production/MPU_interfacer.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production/MPU_interfacer.X.production.o
_initUART1$1677 13 0 COMRAM 1 cstackCOMRAM dist/default/production/MPU_interfacer.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/MPU_interfacer.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production/MPU_interfacer.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/xcUBRm15j.o
__Hcomram 0 0 ABS 0 comram dist/default/production/MPU_interfacer.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production/MPU_interfacer.X.production.o
_stop_condition1 7C1A 0 CODE 0 text6 dist/default/production/MPU_interfacer.X.production.o
__end_of_init_MPU6050 7EF4 0 CODE 0 text4 dist/default/production/MPU_interfacer.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production/MPU_interfacer.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production/MPU_interfacer.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production/MPU_interfacer.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production/MPU_interfacer.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production/MPU_interfacer.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production/MPU_interfacer.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production/MPU_interfacer.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production/MPU_interfacer.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production/MPU_interfacer.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production/MPU_interfacer.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/MPU_interfacer.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production/MPU_interfacer.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/MPU_interfacer.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production/MPU_interfacer.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production/MPU_interfacer.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production/MPU_interfacer.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production/MPU_interfacer.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production/MPU_interfacer.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production/MPU_interfacer.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production/MPU_interfacer.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production/MPU_interfacer.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production/MPU_interfacer.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production/MPU_interfacer.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production/MPU_interfacer.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/MPU_interfacer.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/MPU_interfacer.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production/MPU_interfacer.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production/MPU_interfacer.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production/MPU_interfacer.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production/MPU_interfacer.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/MPU_interfacer.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/MPU_interfacer.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production/MPU_interfacer.X.production.o
__Htext 0 0 ABS 0 text dist/default/production/MPU_interfacer.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production/MPU_interfacer.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production/MPU_interfacer.X.production.o
__Linit 0 0 CODE 0 init dist/default/production/MPU_interfacer.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/MPU_interfacer.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/MPU_interfacer.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production/MPU_interfacer.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production/MPU_interfacer.X.production.o
_SSP1CON2 FC5 0 ABS 0 - dist/default/production/MPU_interfacer.X.production.o
_SSP1STAT FC7 0 ABS 0 - dist/default/production/MPU_interfacer.X.production.o
_SSP2CON2 F6B 0 ABS 0 - dist/default/production/MPU_interfacer.X.production.o
_SSP2STAT F6D 0 ABS 0 - dist/default/production/MPU_interfacer.X.production.o
_SSP2STATbits F6D 0 ABS 0 - dist/default/production/MPU_interfacer.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/MPU_interfacer.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production/MPU_interfacer.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production/MPU_interfacer.X.production.o
_GIE 7F97 0 ABS 0 - dist/default/production/MPU_interfacer.X.production.o
__S0 8000 0 ABS 0 - dist/default/production/MPU_interfacer.X.production.o
__S1 30 0 ABS 0 - dist/default/production/MPU_interfacer.X.production.o
__S2 0 0 ABS 0 - dist/default/production/MPU_interfacer.X.production.o
__S4 0 0 ABS 0 - dist/default/production/MPU_interfacer.X.production.o
__S5 0 0 ABS 0 - dist/default/production/MPU_interfacer.X.production.o
rawSendI2C1@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production/MPU_interfacer.X.production.o
_set_internal_oscillator_with_PLL 7C22 0 CODE 0 text1 dist/default/production/MPU_interfacer.X.production.o
_received2 2C 0 COMRAM 1 bssCOMRAM dist/default/production/MPU_interfacer.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/MPU_interfacer.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/MPU_interfacer.X.production.o
_start_condition1 7C12 0 CODE 0 text7 dist/default/production/MPU_interfacer.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production/MPU_interfacer.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production/MPU_interfacer.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/MPU_interfacer.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production/MPU_interfacer.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production/MPU_interfacer.X.production.o
_rawSendI2C1 7C2E 0 CODE 0 text8 dist/default/production/MPU_interfacer.X.production.o
__size_of_sendI2C1 0 0 ABS 0 - dist/default/production/MPU_interfacer.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production/MPU_interfacer.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production/MPU_interfacer.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production/MPU_interfacer.X.production.o
__end_of_initUART1 7DA8 0 CODE 0 text11 dist/default/production/MPU_interfacer.X.production.o
_init_I2C_Master1 7CD4 0 CODE 0 text10 dist/default/production/MPU_interfacer.X.production.o
__ptext10 7CD4 0 CODE 0 text10 dist/default/production/MPU_interfacer.X.production.o
__ptext11 7D1A 0 CODE 0 text11 dist/default/production/MPU_interfacer.X.production.o
__ptext12 7EF4 0 CODE 0 text12 dist/default/production/MPU_interfacer.X.production.o
__size_of_initUART1 0 0 ABS 0 - dist/default/production/MPU_interfacer.X.production.o
___aldiv 7EF4 0 CODE 0 text12 dist/default/production/MPU_interfacer.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/MPU_interfacer.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production/MPU_interfacer.X.production.o
__size_of_stop_condition1 0 0 ABS 0 - dist/default/production/MPU_interfacer.X.production.o
sendI2C1@module_address 5 0 COMRAM 1 cstackCOMRAM dist/default/production/MPU_interfacer.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production/MPU_interfacer.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production/MPU_interfacer.X.production.o
sendI2C1@address 3 0 COMRAM 1 cstackCOMRAM dist/default/production/MPU_interfacer.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/MPU_interfacer.X.production.o
_initUART1 7D1A 0 CODE 0 text11 dist/default/production/MPU_interfacer.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/MPU_interfacer.X.production.o
isa$std 1 0 ABS 0 - /tmp/xcUBRm15j.o
stackhi 5FF 0 ABS 0 - /tmp/xcUBRm15j.o
stacklo 60 0 ABS 0 - /tmp/xcUBRm15j.o
_received 2E 0 COMRAM 1 bssCOMRAM dist/default/production/MPU_interfacer.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production/MPU_interfacer.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production/MPU_interfacer.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production/MPU_interfacer.X.production.o
_setGPIO 7C3E 0 CODE 0 text2 dist/default/production/MPU_interfacer.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production/MPU_interfacer.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production/MPU_interfacer.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production/MPU_interfacer.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production/MPU_interfacer.X.production.o
_sendI2C1 7C62 0 CODE 0 text5 dist/default/production/MPU_interfacer.X.production.o
__pbssCOMRAM 1B 0 COMRAM 1 bssCOMRAM dist/default/production/MPU_interfacer.X.production.o
__end_of_start_condition1 7C1A 0 CODE 0 text7 dist/default/production/MPU_interfacer.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/MPU_interfacer.X.production.o
end_of_initialization 7C5C 0 CODE 0 cinit dist/default/production/MPU_interfacer.X.production.o
__end_of_sendI2C1 7C80 0 CODE 0 text5 dist/default/production/MPU_interfacer.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/MPU_interfacer.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production/MPU_interfacer.X.production.o
__size_of_start_condition1 0 0 ABS 0 - dist/default/production/MPU_interfacer.X.production.o
?___aldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production/MPU_interfacer.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production/MPU_interfacer.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production/MPU_interfacer.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/MPU_interfacer.X.production.o
__pcinit 7C50 0 CODE 0 cinit dist/default/production/MPU_interfacer.X.production.o
__ptext0 7DA8 0 CODE 0 text0 dist/default/production/MPU_interfacer.X.production.o
__ptext1 7C22 0 CODE 0 text1 dist/default/production/MPU_interfacer.X.production.o
__ptext2 7C3E 0 CODE 0 text2 dist/default/production/MPU_interfacer.X.production.o
__ptext3 7CA6 0 CODE 0 text3 dist/default/production/MPU_interfacer.X.production.o
__ptext4 7E40 0 CODE 0 text4 dist/default/production/MPU_interfacer.X.production.o
__ptext5 7C62 0 CODE 0 text5 dist/default/production/MPU_interfacer.X.production.o
__ptext6 7C1A 0 CODE 0 text6 dist/default/production/MPU_interfacer.X.production.o
__ptext7 7C12 0 CODE 0 text7 dist/default/production/MPU_interfacer.X.production.o
__ptext8 7C2E 0 CODE 0 text8 dist/default/production/MPU_interfacer.X.production.o
__ptext9 7C80 0 CODE 0 text9 dist/default/production/MPU_interfacer.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production/MPU_interfacer.X.production.o
__end_of_init_I2C_Master1 7D1A 0 CODE 0 text10 dist/default/production/MPU_interfacer.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production/MPU_interfacer.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production/MPU_interfacer.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production/MPU_interfacer.X.production.o
__ramtop 600 0 RAM 0 ramtop /tmp/xcUBRm15j.o
___aldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/MPU_interfacer.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production/MPU_interfacer.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/MPU_interfacer.X.production.o
__size_of_init_I2C_Master1 0 0 ABS 0 - dist/default/production/MPU_interfacer.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/MPU_interfacer.X.production.o
_uartdata2 2D 0 COMRAM 1 bssCOMRAM dist/default/production/MPU_interfacer.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production/MPU_interfacer.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/MPU_interfacer.X.production.o
__end_of__initialization 7C5C 0 CODE 0 cinit dist/default/production/MPU_interfacer.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/MPU_interfacer.X.production.o
print@value 3 0 COMRAM 1 cstackCOMRAM dist/default/production/MPU_interfacer.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/MPU_interfacer.X.production.o
_SSP1CON1bits FC6 0 ABS 0 - dist/default/production/MPU_interfacer.X.production.o
_SPBRGH1 FB0 0 ABS 0 - dist/default/production/MPU_interfacer.X.production.o
_SPBRGH2 F76 0 ABS 0 - dist/default/production/MPU_interfacer.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/MPU_interfacer.X.production.o
_SSP1ADD FC8 0 ABS 0 - dist/default/production/MPU_interfacer.X.production.o
_SSP1BUF FC9 0 ABS 0 - dist/default/production/MPU_interfacer.X.production.o
_SSP2ADD F6E 0 ABS 0 - dist/default/production/MPU_interfacer.X.production.o
_SSP2BUF F6F 0 ABS 0 - dist/default/production/MPU_interfacer.X.production.o
___aldiv@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production/MPU_interfacer.X.production.o
__end_of_main 7E40 0 CODE 0 text0 dist/default/production/MPU_interfacer.X.production.o
_ANSC3 79D3 0 ABS 0 - dist/default/production/MPU_interfacer.X.production.o
_ANSC4 79D4 0 ABS 0 - dist/default/production/MPU_interfacer.X.production.o
_ANSC6 79D6 0 ABS 0 - dist/default/production/MPU_interfacer.X.production.o
_ANSC7 79D7 0 ABS 0 - dist/default/production/MPU_interfacer.X.production.o
_ANSD0 79D8 0 ABS 0 - dist/default/production/MPU_interfacer.X.production.o
_ANSD1 79D9 0 ABS 0 - dist/default/production/MPU_interfacer.X.production.o
_ANSD2 79DA 0 ABS 0 - dist/default/production/MPU_interfacer.X.production.o
_BRGH1 7D62 0 ABS 0 - dist/default/production/MPU_interfacer.X.production.o
_BRGH2 7B92 0 ABS 0 - dist/default/production/MPU_interfacer.X.production.o
_CREN1 7D5C 0 ABS 0 - dist/default/production/MPU_interfacer.X.production.o
_CREN2 7B8C 0 ABS 0 - dist/default/production/MPU_interfacer.X.production.o
_PLLEN 7CDE 0 ABS 0 - dist/default/production/MPU_interfacer.X.production.o
_RC1IE 7CED 0 ABS 0 - dist/default/production/MPU_interfacer.X.production.o
_RC1IF 7CF5 0 ABS 0 - dist/default/production/MPU_interfacer.X.production.o
_RC2IE 7D1D 0 ABS 0 - dist/default/production/MPU_interfacer.X.production.o
_RC2IF 7D25 0 ABS 0 - dist/default/production/MPU_interfacer.X.production.o
_RCEN1 7E2B 0 ABS 0 - dist/default/production/MPU_interfacer.X.production.o
_RCEN2 7B5B 0 ABS 0 - dist/default/production/MPU_interfacer.X.production.o
_RSEN1 7E29 0 ABS 0 - dist/default/production/MPU_interfacer.X.production.o
_RSEN2 7B59 0 ABS 0 - dist/default/production/MPU_interfacer.X.production.o
_SPEN1 7D5F 0 ABS 0 - dist/default/production/MPU_interfacer.X.production.o
_SPEN2 7B8F 0 ABS 0 - dist/default/production/MPU_interfacer.X.production.o
_SYNC1 7D64 0 ABS 0 - dist/default/production/MPU_interfacer.X.production.o
_SYNC2 7B94 0 ABS 0 - dist/default/production/MPU_interfacer.X.production.o
_TRMT1 7D61 0 ABS 0 - dist/default/production/MPU_interfacer.X.production.o
_TRMT2 7B91 0 ABS 0 - dist/default/production/MPU_interfacer.X.production.o
_TXEN1 7D65 0 ABS 0 - dist/default/production/MPU_interfacer.X.production.o
_TXEN2 7B95 0 ABS 0 - dist/default/production/MPU_interfacer.X.production.o
__end_of_print 7CD4 0 CODE 0 text3 dist/default/production/MPU_interfacer.X.production.o
__end_of_wait1 7CA6 0 CODE 0 text9 dist/default/production/MPU_interfacer.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production/MPU_interfacer.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production/MPU_interfacer.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production/MPU_interfacer.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production/MPU_interfacer.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production/MPU_interfacer.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production/MPU_interfacer.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production/MPU_interfacer.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production/MPU_interfacer.X.production.o
_accel 21 0 COMRAM 1 bssCOMRAM dist/default/production/MPU_interfacer.X.production.o
_print 7CA6 0 CODE 0 text3 dist/default/production/MPU_interfacer.X.production.o
_start 2B 0 COMRAM 1 bssCOMRAM dist/default/production/MPU_interfacer.X.production.o
_wait1 7C80 0 CODE 0 text9 dist/default/production/MPU_interfacer.X.production.o
__end_of_set_internal_oscillator_with_PLL 7C2E 0 CODE 0 text1 dist/default/production/MPU_interfacer.X.production.o
__initialization 7C50 0 CODE 0 cinit dist/default/production/MPU_interfacer.X.production.o
__size_of_set_internal_oscillator_with_PLL 0 0 ABS 0 - dist/default/production/MPU_interfacer.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/MPU_interfacer.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/MPU_interfacer.X.production.o
__end_of_rawSendI2C1 7C3E 0 CODE 0 text8 dist/default/production/MPU_interfacer.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production/MPU_interfacer.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/MPU_interfacer.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production/MPU_interfacer.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7C50 7C50 12 1
text0 0 7DA8 7DA8 98 1
text1 0 7C22 7C22 C 1
text2 0 7C3E 7C3E 12 1
text3 0 7CA6 7CA6 2E 1
text4 0 7E40 7E40 B4 1
text5 0 7C62 7C62 1E 1
text6 0 7C1A 7C1A 8 1
text7 0 7C12 7C12 8 1
text8 0 7C2E 7C2E 10 1
text9 0 7C80 7C80 26 1
text10 0 7CD4 7CD4 46 1
text11 0 7D1A 7D1A 8E 1
text12 0 7EF4 7EF4 10C 1
cstackCOMRAM 1 1 1 2F 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
