sendI2C1@address 3 0 COMRAM 1
___aldiv@counter 9 0 COMRAM 1
__S0 8000 0 ABS 0
__S1 30 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
_rawSendI2C1 7C2E 0 CODE 0
_SSP1STATbits FC7 0 ABS 0
_SSP2STATbits F6D 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TX91 7D66 0 ABS 0
_TX92 7B96 0 ABS 0
_PEN1 7E2A 0 ABS 0
_SEN1 7E28 0 ABS 0
_PEN2 7B5A 0 ABS 0
_SEN2 7B58 0 ABS 0
_PEIE 7F96 0 ABS 0
__size_of_stop_condition1 0 0 ABS 0
initUART1@baud_rate F 0 COMRAM 1
_main 7DA8 0 CODE 0
___sp 0 0 STACK 2
_temp 27 0 COMRAM 1
_gyro 1B 0 COMRAM 1
start 0 0 CODE 0
_test 29 0 COMRAM 1
__size_of_initUART1 0 0 ABS 0
_ANSD0 79D8 0 ABS 0
_BRGH1 7D62 0 ABS 0
_ANSD1 79D9 0 ABS 0
_BRGH2 7B92 0 ABS 0
_SYNC1 7D64 0 ABS 0
_ANSD2 79DA 0 ABS 0
_RCEN1 7E2B 0 ABS 0
_ANSC3 79D3 0 ABS 0
_SYNC2 7B94 0 ABS 0
_CREN1 7D5C 0 ABS 0
_RCEN2 7B5B 0 ABS 0
_ANSC4 79D4 0 ABS 0
_SPEN1 7D5F 0 ABS 0
_CREN2 7B8C 0 ABS 0
_RSEN1 7E29 0 ABS 0
_SPEN2 7B8F 0 ABS 0
_TXEN1 7D65 0 ABS 0
_RSEN2 7B59 0 ABS 0
_ANSC6 79D6 0 ABS 0
_TXEN2 7B95 0 ABS 0
_ANSC7 79D7 0 ABS 0
_TRMT1 7D61 0 ABS 0
_TRMT2 7B91 0 ABS 0
__end_of___aldiv 8000 0 CODE 0
_RC1IE 7CED 0 ABS 0
_RC2IE 7D1D 0 ABS 0
_RC1IF 7CF5 0 ABS 0
_RC2IF 7D25 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_PLLEN 7CDE 0 ABS 0
_uartdata 2F 0 COMRAM 1
_received 2E 0 COMRAM 1
_wait1 7C80 0 CODE 0
init_I2C_Master1@baudRate F 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_sendI2C1 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_accel 21 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_BRG161 7DC3 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_BRG162 7B83 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
sendI2C1@data 4 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_print 7CA6 0 CODE 0
_start 2B 0 COMRAM 1
_stop_condition1 7C1A 0 CODE 0
_SENDB1 7D63 0 ABS 0
_SENDB2 7B93 0 ABS 0
_RCREG1 FAE 0 ABS 0
_TRISD0 7CA8 0 ABS 0
_RCREG2 F74 0 ABS 0
_TXREG1 FAD 0 ABS 0
_TRISD1 7CA9 0 ABS 0
_ACKEN1 7E2C 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXREG2 F73 0 ABS 0
_TRISD2 7CAA 0 ABS 0
_ACKEN2 7B5C 0 ABS 0
_SPBRG2 F75 0 ABS 0
_TRISC3 7CA3 0 ABS 0
__size_of_set_internal_oscillator_with_PLL 0 0 ABS 0
_TRISC4 7CA4 0 ABS 0
_ACKDT1 7E2D 0 ABS 0
_ACKDT2 7B5D 0 ABS 0
_TRISC6 7CA6 0 ABS 0
_TRISC7 7CA7 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_SSP1IE 7CEB 0 ABS 0
rawSendI2C1@data 2 0 COMRAM 1
_SSP2IE 7D1F 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 1 0 COMRAM 1
_SSP1IF 7CF3 0 ABS 0
_SSP2IF 7D27 0 ABS 0
_ANSELA F38 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 5FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7E40 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_print 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_set_internal_oscillator_with_PLL 7C2E 0 CODE 0
end_of_initialization 7C5C 0 CODE 0
___aldiv@sign A 0 COMRAM 1
_initUART1$1677 13 0 COMRAM 1
_SPBRGH1 FB0 0 ABS 0
_SPBRGH2 F76 0 ABS 0
__end_of_wait1 7CA6 0 CODE 0
_SSP1ADD FC8 0 ABS 0
_SSP2ADD F6E 0 ABS 0
__end_of_start_condition1 7C1A 0 CODE 0
_PORTDbits F83 0 ABS 0
__end_of_stop_condition1 7C22 0 CODE 0
_SSP1BUF FC9 0 ABS 0
_SSP2BUF F6F 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_initUART1 7D1A 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_setGPIO 7C3E 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7DA8 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7C22 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7C3E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7CA6 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7E40 0 CODE 0
__end_of_initUART1 7DA8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7C62 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7C1A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7C12 0 CODE 0
__pbssCOMRAM 1B 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 7C2E 0 CODE 0
__ptext9 7C80 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7C5C 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_start_condition1 0 0 ABS 0
__Hidata 0 0 CODE 0
print@value 3 0 COMRAM 1
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
sendI2C1@module_address 5 0 COMRAM 1
_set_internal_oscillator_with_PLL 7C22 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 30 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 7EF4 0 CODE 0
_init_I2C_Master1 7CD4 0 CODE 0
initUART1@num1 17 0 COMRAM 1
__pcinit 7C50 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_sendI2C1 7C62 0 CODE 0
_uartdata2 2D 0 COMRAM 1
_received2 2C 0 COMRAM 1
__end_of_print 7CD4 0 CODE 0
__end_of_sendI2C1 7C80 0 CODE 0
__end_of_rawSendI2C1 7C3E 0 CODE 0
_SSP1CON2 FC5 0 ABS 0
_SSP2CON2 F6B 0 ABS 0
_ACKSTAT1 7E2E 0 ABS 0
_ACKSTAT2 7B5E 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 7CD4 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 7D1A 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__size_of_wait1 0 0 ABS 0
__ptext12 7EF4 0 CODE 0
__size_of_init_I2C_Master1 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__size_of_rawSendI2C1 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__end_of_init_I2C_Master1 7D1A 0 CODE 0
_OSCCONbits FD3 0 ABS 0
___aldiv@divisor 5 0 COMRAM 1
__end_of_setGPIO 7C50 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_init_MPU6050 0 0 ABS 0
intlevel0 0 0 CODE 0
_SSP1STAT FC7 0 ABS 0
intlevel1 0 0 CODE 0
_SSP2STAT F6D 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SSP1CON1bits FC6 0 ABS 0
_SSP2CON1bits F6C 0 ABS 0
__size_of_setGPIO 0 0 ABS 0
_start_condition1 7C12 0 CODE 0
start_initialization 7C50 0 CODE 0
___aldiv@quotient B 0 COMRAM 1
_init_MPU6050 7E40 0 CODE 0
__end_of_init_MPU6050 7EF4 0 CODE 0
__initialization 7C50 0 CODE 0
__activetblptr 0 0 ABS 0
___aldiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
cstackCOMRAM 1 2F COMRAM 1 1
text12 7EF4 7FFF CODE 7EF4 0
text4 7E40 7EF3 CODE 7E40 0
text0 7DA8 7E3F CODE 7DA8 0
text11 7D1A 7DA7 CODE 7D1A 0
text10 7CD4 7D19 CODE 7CD4 0
text3 7CA6 7CD3 CODE 7CA6 0
text9 7C80 7CA5 CODE 7C80 0
text5 7C62 7C7F CODE 7C62 0
cinit 7C50 7C61 CODE 7C50 0
text2 7C3E 7C4F CODE 7C3E 0
text8 7C2E 7C3D CODE 7C2E 0
text1 7C22 7C2D CODE 7C22 0
text6 7C1A 7C21 CODE 7C1A 0
text7 7C12 7C19 CODE 7C12 0
%locals
dist/default/production/MPU_interfacer.X.production.o
/Users/ambadran717/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8/pic/include/proc/pic18f45k22.h
/tmp/xc9YvrJMF.s
841 7C50 0 CODE 0
843 7C50 0 CODE 0
846 7C50 0 CODE 0
886 7C50 0 CODE 0
887 7C54 0 CODE 0
888 7C56 0 CODE 0
889 7C56 0 CODE 0
890 7C58 0 CODE 0
891 7C5A 0 CODE 0
897 7C5C 0 CODE 0
899 7C5C 0 CODE 0
900 7C5E 0 CODE 0
main.c
27 7DA8 0 CODE 0
30 7DA8 0 CODE 0
33 7DAC 0 CODE 0
36 7DB0 0 CODE 0
39 7DC4 0 CODE 0
42 7DD8 0 CODE 0
46 7DDC 0 CODE 0
47 7DEA 0 CODE 0
48 7E00 0 CODE 0
51 7E16 0 CODE 0
52 7E26 0 CODE 0
53 7E2C 0 CODE 0
54 7E32 0 CODE 0
./oscillator.h
11 7C22 0 CODE 0
14 7C22 0 CODE 0
15 7C26 0 CODE 0
17 7C2A 0 CODE 0
25 7C2C 0 CODE 0
./GPIO.h
20 7C3E 0 CODE 0
23 7C3E 0 CODE 0
24 7C40 0 CODE 0
27 7C42 0 CODE 0
28 7C46 0 CODE 0
30 7C48 0 CODE 0
32 7C4A 0 CODE 0
34 7C4E 0 CODE 0
./UART.h
7 7CA6 0 CODE 0
8 7CA8 0 CODE 0
9 7CB6 0 CODE 0
10 7CBA 0 CODE 0
11 7CD2 0 CODE 0
./MPU6050.h
123 7E40 0 CODE 0
126 7E40 0 CODE 0
127 7E4E 0 CODE 0
140 7E66 0 CODE 0
150 7E74 0 CODE 0
157 7E82 0 CODE 0
169 7E90 0 CODE 0
181 7E9E 0 CODE 0
196 7EAC 0 CODE 0
209 7EBA 0 CODE 0
248 7EC8 0 CODE 0
282 7ED6 0 CODE 0
295 7EE4 0 CODE 0
297 7EF2 0 CODE 0
./I2C.h
85 7C62 0 CODE 0
88 7C64 0 CODE 0
89 7C68 0 CODE 0
90 7C6E 0 CODE 0
91 7C74 0 CODE 0
92 7C7A 0 CODE 0
94 7C7E 0 CODE 0
./I2C.h
41 7C1A 0 CODE 0
43 7C1A 0 CODE 0
44 7C1E 0 CODE 0
45 7C20 0 CODE 0
./I2C.h
35 7C12 0 CODE 0
37 7C12 0 CODE 0
38 7C16 0 CODE 0
39 7C18 0 CODE 0
./I2C.h
70 7C2E 0 CODE 0
72 7C30 0 CODE 0
73 7C34 0 CODE 0
74 7C38 0 CODE 0
75 7C3C 0 CODE 0
76 7C3C 0 CODE 0
./I2C.h
18 7C80 0 CODE 0
19 7C80 0 CODE 0
33 7CA4 0 CODE 0
./I2C.h
4 7CD4 0 CODE 0
6 7CD4 0 CODE 0
7 7CD6 0 CODE 0
8 7CD8 0 CODE 0
9 7CDC 0 CODE 0
11 7CDE 0 CODE 0
12 7CE6 0 CODE 0
13 7CE8 0 CODE 0
14 7CEC 0 CODE 0
15 7CF0 0 CODE 0
16 7D18 0 CODE 0
./UART.h
13 7D1A 0 CODE 0
14 7D1A 0 CODE 0
15 7D1C 0 CODE 0
16 7D1E 0 CODE 0
17 7D20 0 CODE 0
19 7D22 0 CODE 0
20 7D24 0 CODE 0
22 7D26 0 CODE 0
23 7D28 0 CODE 0
24 7D2A 0 CODE 0
25 7D2E 0 CODE 0
27 7D30 0 CODE 0
28 7D32 0 CODE 0
30 7D34 0 CODE 0
31 7D98 0 CODE 0
32 7D9C 0 CODE 0
41 7DA0 0 CODE 0
42 7DA2 0 CODE 0
43 7DA4 0 CODE 0
44 7DA6 0 CODE 0
/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aldiv.c
7 7EF4 0 CODE 0
13 7EF4 0 CODE 0
14 7EF8 0 CODE 0
15 7F06 0 CODE 0
16 7F16 0 CODE 0
18 7F1A 0 CODE 0
19 7F28 0 CODE 0
20 7F38 0 CODE 0
22 7F3C 0 CODE 0
23 7F4C 0 CODE 0
24 7F62 0 CODE 0
25 7F66 0 CODE 0
26 7F6A 0 CODE 0
27 7F74 0 CODE 0
25 7F76 0 CODE 0
30 7F84 0 CODE 0
31 7F8E 0 CODE 0
32 7FAC 0 CODE 0
33 7FBC 0 CODE 0
35 7FBE 0 CODE 0
36 7FC8 0 CODE 0
38 7FCE 0 CODE 0
39 7FDE 0 CODE 0
40 7FEE 0 CODE 0
41 7FFE 0 CODE 0
