[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K22 ]
[d frameptr 4065 ]
"21 /Users/ambadran717/electronics/interfacing/NRF24l01/Device 1.X/GPIO.h
[v _setGPIO setGPIO `(v  1 e 1 0 ]
"11 /Users/ambadran717/electronics/interfacing/NRF24l01/Device 1.X/oscillator.h
[v _set_internal_oscillator_with_PLL set_internal_oscillator_with_PLL `(v  1 e 1 0 ]
"7 /Users/ambadran717/electronics/interfacing/NRF24l01/Device 1.X/UART.h
[v _print print `(v  1 e 1 0 ]
"13
[v _initUART1 initUART1 `(v  1 e 1 0 ]
"7 /Applications/microchip/xc8/v2.32/pic/sources/c99/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"4 /Applications/microchip/xc8/v2.32/pic/sources/c99/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 /Applications/microchip/xc8/v2.32/pic/sources/c99/common/float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 /Applications/microchip/xc8/v2.32/pic/sources/c99/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 /Applications/microchip/xc8/v2.32/pic/sources/c99/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 /Applications/microchip/xc8/v2.32/pic/sources/c99/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 /Applications/microchip/xc8/v2.32/pic/sources/c99/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 /Applications/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 /Applications/microchip/xc8/v2.32/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /Applications/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 /Applications/microchip/xc8/v2.32/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /Applications/microchip/xc8/v2.32/pic/sources/c99/common/Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"16 /Users/ambadran717/electronics/interfacing/NRF24l01/Device 1.X/main.c
[v _main main `(v  1 e 1 0 ]
"4 /Users/ambadran717/electronics/interfacing/NRF24l01/Device 1.X/UART.h
[v _uartdata uartdata `uc  1 e 1 0 ]
"5
[v _received received `a  1 e 1 0 ]
"55
[v _uartdata2 uartdata2 `uc  1 e 1 0 ]
"56
[v _received2 received2 `a  1 e 1 0 ]
"5091 /Users/ambadran717/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8/pic/include/proc/pic18f45k22.h
[v _TXREG2 TXREG2 `VEuc  1 e 1 @3955 ]
"5129
[v _RCREG2 RCREG2 `VEuc  1 e 1 @3956 ]
"5167
[v _SPBRG2 SPBRG2 `VEuc  1 e 1 @3957 ]
"5205
[v _SPBRGH2 SPBRGH2 `VEuc  1 e 1 @3958 ]
[s S95 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"6366
[s S104 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
]
[s S111 . 1 `uc 1 C12IN0M 1 0 :1:0 
`uc 1 C12IN1M 1 0 :1:1 
`uc 1 C2INP 1 0 :1:2 
`uc 1 C1INP 1 0 :1:3 
`uc 1 C1OUT 1 0 :1:4 
`uc 1 C2OUT 1 0 :1:5 
]
[s S118 . 1 `uc 1 C12IN0N 1 0 :1:0 
`uc 1 C12IN1N 1 0 :1:1 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 SS 1 0 :1:5 
]
[s S125 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS 1 0 :1:5 
]
[s S128 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFN 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SRQ 1 0 :1:4 
`uc 1 nSS 1 0 :1:5 
]
[s S134 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CVREF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 LVDIN 1 0 :1:5 
]
[s S139 . 1 `uc 1 . 1 0 :2:0 
`uc 1 DACOUT 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S144 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SS1 1 0 :1:5 
]
[s S147 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS1 1 0 :1:5 
]
[s S150 . 1 `uc 1 . 1 0 :5:0 
`uc 1 nSS1 1 0 :1:5 
]
[s S153 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRNQ 1 0 :1:5 
]
[s S156 . 1 `uc 1 ULPWUIN 1 0 :1:0 
`uc 1 . 1 0 :6:1 
`uc 1 RJPU 1 0 :1:7 
]
[u S160 . 1 `S95 1 . 1 0 `S104 1 . 1 0 `S111 1 . 1 0 `S118 1 . 1 0 `S125 1 . 1 0 `S128 1 . 1 0 `S134 1 . 1 0 `S139 1 . 1 0 `S144 1 . 1 0 `S147 1 . 1 0 `S150 1 . 1 0 `S153 1 . 1 0 `S156 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES160  1 e 1 @3968 ]
"11177
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"11255
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4014 ]
"11333
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
"11411
[v _SPBRGH1 SPBRGH1 `VEuc  1 e 1 @4016 ]
[s S24 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 HFIOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"16036
[s S30 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 IOFS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S38 . 1 `S24 1 . 1 0 `S30 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES38  1 e 1 @4051 ]
"17604
[v _ANSA5 ANSA5 `VEb  1 e 0 @31173 ]
"17637
[v _ANSC6 ANSC6 `VEb  1 e 0 @31190 ]
"17640
[v _ANSC7 ANSC7 `VEb  1 e 0 @31191 ]
"17718
[v _BRG161 BRG161 `VEb  1 e 0 @32195 ]
"17721
[v _BRG162 BRG162 `VEb  1 e 0 @31619 ]
"17724
[v _BRGH1 BRGH1 `VEb  1 e 0 @32098 ]
"17727
[v _BRGH2 BRGH2 `VEb  1 e 0 @31634 ]
"18165
[v _CREN1 CREN1 `VEb  1 e 0 @32092 ]
"18168
[v _CREN2 CREN2 `VEb  1 e 0 @31628 ]
"18456
[v _GIE GIE `VEb  1 e 0 @32663 ]
"19317
[v _PEIE PEIE `VEb  1 e 0 @32662 ]
"19335
[v _PLLEN PLLEN `VEb  1 e 0 @31966 ]
"19419
[v _RC1IE RC1IE `VEb  1 e 0 @31981 ]
"19422
[v _RC1IF RC1IF `VEb  1 e 0 @31989 ]
"19428
[v _RC2IE RC2IE `VEb  1 e 0 @32029 ]
"19431
[v _RC2IF RC2IF `VEb  1 e 0 @32037 ]
"19656
[v _SENDB1 SENDB1 `VEb  1 e 0 @32099 ]
"19659
[v _SENDB2 SENDB2 `VEb  1 e 0 @31635 ]
"19713
[v _SPEN1 SPEN1 `VEb  1 e 0 @32095 ]
"19716
[v _SPEN2 SPEN2 `VEb  1 e 0 @31631 ]
"20001
[v _SYNC1 SYNC1 `VEb  1 e 0 @32100 ]
"20004
[v _SYNC2 SYNC2 `VEb  1 e 0 @31636 ]
"20427
[v _TRISA5 TRISA5 `VEb  1 e 0 @31893 ]
"20478
[v _TRISC6 TRISC6 `VEb  1 e 0 @31910 ]
"20481
[v _TRISC7 TRISC7 `VEb  1 e 0 @31911 ]
"20517
[v _TRMT1 TRMT1 `VEb  1 e 0 @32097 ]
"20520
[v _TRMT2 TRMT2 `VEb  1 e 0 @31633 ]
"20574
[v _TX91 TX91 `VEb  1 e 0 @32102 ]
"20577
[v _TX92 TX92 `VEb  1 e 0 @31638 ]
"20619
[v _TXEN1 TXEN1 `VEb  1 e 0 @32101 ]
"20622
[v _TXEN2 TXEN2 `VEb  1 e 0 @31637 ]
"16 /Users/ambadran717/electronics/interfacing/NRF24l01/Device 1.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"39
} 0
"11 /Users/ambadran717/electronics/interfacing/NRF24l01/Device 1.X/oscillator.h
[v _set_internal_oscillator_with_PLL set_internal_oscillator_with_PLL `(v  1 e 1 0 ]
{
"25
} 0
"21 /Users/ambadran717/electronics/interfacing/NRF24l01/Device 1.X/GPIO.h
[v _setGPIO setGPIO `(v  1 e 1 0 ]
{
"29
} 0
"7 /Users/ambadran717/electronics/interfacing/NRF24l01/Device 1.X/UART.h
[v _print print `(v  1 e 1 0 ]
{
[v print@value value `uc  1 a 1 wreg ]
[v print@value value `uc  1 a 1 wreg ]
[v print@value value `uc  1 a 1 0 ]
"11
} 0
"13
[v _initUART1 initUART1 `(v  1 e 1 0 ]
{
"30
[v initUART1@num1 num1 `us  1 a 2 22 ]
"13
[v initUART1@baud_rate baud_rate `l  1 p 4 14 ]
"44
} 0
"7 /Applications/microchip/xc8/v2.32/pic/sources/c99/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 10 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 9 ]
[v ___aldiv@counter counter `uc  1 a 1 8 ]
"7
[v ___aldiv@dividend dividend `l  1 p 4 0 ]
[v ___aldiv@divisor divisor `l  1 p 4 4 ]
"41
} 0
