%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xc4rQDpYz.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production/Device_1.X.production.o
cinit CODE 0 7DEA 7DEA E 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 7E0E 7E0E 58 1
text1 CODE 0 7DDE 7DDE C 1
text2 CODE 0 7DD6 7DD6 8 1
text3 CODE 0 7DF8 7DF8 16 1
text4 CODE 0 7E66 7E66 8E 1
text5 CODE 0 7EF4 7EF4 10C 1
cstackCOMRAM COMRAM 1 1 1 19 1
bssCOMRAM COMRAM 1 1A 1A 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7DD5 1
STACK 60-5FF 1
SMALLCONST 600-7DD5 1
CODE 4-7DD5 1
BIGRAM 1E-5FF 1
COMRAM 1E-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7DD5 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/Device_1.X.production.o
7EF4 text5 CODE >7:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aldiv.c
7EF4 text5 CODE >13:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aldiv.c
7EF8 text5 CODE >14:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aldiv.c
7F06 text5 CODE >15:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aldiv.c
7F16 text5 CODE >16:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aldiv.c
7F1A text5 CODE >18:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aldiv.c
7F28 text5 CODE >19:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aldiv.c
7F38 text5 CODE >20:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aldiv.c
7F3C text5 CODE >22:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aldiv.c
7F4C text5 CODE >23:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aldiv.c
7F62 text5 CODE >24:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aldiv.c
7F66 text5 CODE >25:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aldiv.c
7F6A text5 CODE >26:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aldiv.c
7F74 text5 CODE >27:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aldiv.c
7F76 text5 CODE >25:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aldiv.c
7F84 text5 CODE >30:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aldiv.c
7F8E text5 CODE >31:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aldiv.c
7FAC text5 CODE >32:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aldiv.c
7FBC text5 CODE >33:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aldiv.c
7FBE text5 CODE >35:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aldiv.c
7FC8 text5 CODE >36:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aldiv.c
7FCE text5 CODE >38:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aldiv.c
7FDE text5 CODE >39:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aldiv.c
7FEE text5 CODE >40:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aldiv.c
7FFE text5 CODE >41:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aldiv.c
7E66 text4 CODE >13:/Users/ambadran717/electronics/interfacing/NRF24l01/Device 1.X/UART.h
7E66 text4 CODE >14:/Users/ambadran717/electronics/interfacing/NRF24l01/Device 1.X/UART.h
7E68 text4 CODE >15:/Users/ambadran717/electronics/interfacing/NRF24l01/Device 1.X/UART.h
7E6A text4 CODE >16:/Users/ambadran717/electronics/interfacing/NRF24l01/Device 1.X/UART.h
7E6C text4 CODE >17:/Users/ambadran717/electronics/interfacing/NRF24l01/Device 1.X/UART.h
7E6E text4 CODE >19:/Users/ambadran717/electronics/interfacing/NRF24l01/Device 1.X/UART.h
7E70 text4 CODE >20:/Users/ambadran717/electronics/interfacing/NRF24l01/Device 1.X/UART.h
7E72 text4 CODE >22:/Users/ambadran717/electronics/interfacing/NRF24l01/Device 1.X/UART.h
7E74 text4 CODE >23:/Users/ambadran717/electronics/interfacing/NRF24l01/Device 1.X/UART.h
7E76 text4 CODE >24:/Users/ambadran717/electronics/interfacing/NRF24l01/Device 1.X/UART.h
7E7A text4 CODE >25:/Users/ambadran717/electronics/interfacing/NRF24l01/Device 1.X/UART.h
7E7C text4 CODE >27:/Users/ambadran717/electronics/interfacing/NRF24l01/Device 1.X/UART.h
7E7E text4 CODE >28:/Users/ambadran717/electronics/interfacing/NRF24l01/Device 1.X/UART.h
7E80 text4 CODE >30:/Users/ambadran717/electronics/interfacing/NRF24l01/Device 1.X/UART.h
7EE4 text4 CODE >31:/Users/ambadran717/electronics/interfacing/NRF24l01/Device 1.X/UART.h
7EE8 text4 CODE >32:/Users/ambadran717/electronics/interfacing/NRF24l01/Device 1.X/UART.h
7EEC text4 CODE >41:/Users/ambadran717/electronics/interfacing/NRF24l01/Device 1.X/UART.h
7EEE text4 CODE >42:/Users/ambadran717/electronics/interfacing/NRF24l01/Device 1.X/UART.h
7EF0 text4 CODE >43:/Users/ambadran717/electronics/interfacing/NRF24l01/Device 1.X/UART.h
7EF2 text4 CODE >44:/Users/ambadran717/electronics/interfacing/NRF24l01/Device 1.X/UART.h
7DF8 text3 CODE >7:/Users/ambadran717/electronics/interfacing/NRF24l01/Device 1.X/UART.h
7DFA text3 CODE >8:/Users/ambadran717/electronics/interfacing/NRF24l01/Device 1.X/UART.h
7E08 text3 CODE >9:/Users/ambadran717/electronics/interfacing/NRF24l01/Device 1.X/UART.h
7E0C text3 CODE >11:/Users/ambadran717/electronics/interfacing/NRF24l01/Device 1.X/UART.h
7DD6 text2 CODE >21:/Users/ambadran717/electronics/interfacing/NRF24l01/Device 1.X/GPIO.h
7DD6 text2 CODE >24:/Users/ambadran717/electronics/interfacing/NRF24l01/Device 1.X/GPIO.h
7DD8 text2 CODE >27:/Users/ambadran717/electronics/interfacing/NRF24l01/Device 1.X/GPIO.h
7DDC text2 CODE >29:/Users/ambadran717/electronics/interfacing/NRF24l01/Device 1.X/GPIO.h
7DDE text1 CODE >11:/Users/ambadran717/electronics/interfacing/NRF24l01/Device 1.X/oscillator.h
7DDE text1 CODE >14:/Users/ambadran717/electronics/interfacing/NRF24l01/Device 1.X/oscillator.h
7DE2 text1 CODE >15:/Users/ambadran717/electronics/interfacing/NRF24l01/Device 1.X/oscillator.h
7DE6 text1 CODE >17:/Users/ambadran717/electronics/interfacing/NRF24l01/Device 1.X/oscillator.h
7DE8 text1 CODE >25:/Users/ambadran717/electronics/interfacing/NRF24l01/Device 1.X/oscillator.h
7E0E text0 CODE >16:/Users/ambadran717/electronics/interfacing/NRF24l01/Device 1.X/main.c
7E0E text0 CODE >19:/Users/ambadran717/electronics/interfacing/NRF24l01/Device 1.X/main.c
7E12 text0 CODE >22:/Users/ambadran717/electronics/interfacing/NRF24l01/Device 1.X/main.c
7E16 text0 CODE >25:/Users/ambadran717/electronics/interfacing/NRF24l01/Device 1.X/main.c
7E2A text0 CODE >29:/Users/ambadran717/electronics/interfacing/NRF24l01/Device 1.X/main.c
7E38 text0 CODE >30:/Users/ambadran717/electronics/interfacing/NRF24l01/Device 1.X/main.c
7E3A text0 CODE >31:/Users/ambadran717/electronics/interfacing/NRF24l01/Device 1.X/main.c
7E48 text0 CODE >32:/Users/ambadran717/electronics/interfacing/NRF24l01/Device 1.X/main.c
7E4A text0 CODE >33:/Users/ambadran717/electronics/interfacing/NRF24l01/Device 1.X/main.c
7E58 text0 CODE >34:/Users/ambadran717/electronics/interfacing/NRF24l01/Device 1.X/main.c
7DEA cinit CODE >752:/tmp/xcpZu608I.s
7DEA cinit CODE >754:/tmp/xcpZu608I.s
7DEA cinit CODE >757:/tmp/xcpZu608I.s
7DEA cinit CODE >778:/tmp/xcpZu608I.s
7DEC cinit CODE >779:/tmp/xcpZu608I.s
7DEE cinit CODE >780:/tmp/xcpZu608I.s
7DF0 cinit CODE >781:/tmp/xcpZu608I.s
7DF2 cinit CODE >787:/tmp/xcpZu608I.s
7DF2 cinit CODE >789:/tmp/xcpZu608I.s
7DF4 cinit CODE >790:/tmp/xcpZu608I.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/Device_1.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production/Device_1.X.production.o
__Hspace_1 1E 0 ABS 0 - dist/default/production/Device_1.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production/Device_1.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production/Device_1.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/Device_1.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xc4rQDpYz.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/Device_1.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/Device_1.X.production.o
_PEIE 7F96 0 ABS 0 - dist/default/production/Device_1.X.production.o
_TX91 7D66 0 ABS 0 - dist/default/production/Device_1.X.production.o
_TX92 7B96 0 ABS 0 - dist/default/production/Device_1.X.production.o
___sp 0 0 STACK 2 stack /tmp/xc4rQDpYz.o
_main 7E0E 0 CODE 0 text0 dist/default/production/Device_1.X.production.o
start 0 0 CODE 0 init /tmp/xc4rQDpYz.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production/Device_1.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production/Device_1.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/Device_1.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production/Device_1.X.production.o
__accesstop 60 0 ABS 0 - /tmp/xc4rQDpYz.o
intlevel0 0 0 CODE 0 text /tmp/xc4rQDpYz.o
intlevel1 0 0 CODE 0 text /tmp/xc4rQDpYz.o
intlevel2 0 0 CODE 0 text /tmp/xc4rQDpYz.o
intlevel3 0 0 CODE 0 text /tmp/xc4rQDpYz.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/Device_1.X.production.o
__size_of_setGPIO 0 0 ABS 0 - dist/default/production/Device_1.X.production.o
___aldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production/Device_1.X.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production/Device_1.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/Device_1.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production/Device_1.X.production.o
___aldiv@sign A 0 COMRAM 1 cstackCOMRAM dist/default/production/Device_1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/Device_1.X.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xc4rQDpYz.o
___intlo_sp 0 0 STACK 2 stack /tmp/xc4rQDpYz.o
_BRG161 7DC3 0 ABS 0 - dist/default/production/Device_1.X.production.o
_BRG162 7B83 0 ABS 0 - dist/default/production/Device_1.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/Device_1.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/Device_1.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/Device_1.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production/Device_1.X.production.o
__end_of___aldiv 8000 0 CODE 0 text5 dist/default/production/Device_1.X.production.o
_initUART1$912 13 0 COMRAM 1 cstackCOMRAM dist/default/production/Device_1.X.production.o
initUART1@num1 17 0 COMRAM 1 cstackCOMRAM dist/default/production/Device_1.X.production.o
__size_of_print 0 0 ABS 0 - dist/default/production/Device_1.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production/Device_1.X.production.o
start_initialization 7DEA 0 CODE 0 cinit dist/default/production/Device_1.X.production.o
initUART1@baud_rate F 0 COMRAM 1 cstackCOMRAM dist/default/production/Device_1.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/Device_1.X.production.o
__end_of_setGPIO 7DDE 0 CODE 0 text2 dist/default/production/Device_1.X.production.o
___aldiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/production/Device_1.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production/Device_1.X.production.o
_RCREG1 FAE 0 ABS 0 - dist/default/production/Device_1.X.production.o
_RCREG2 F74 0 ABS 0 - dist/default/production/Device_1.X.production.o
_SENDB1 7D63 0 ABS 0 - dist/default/production/Device_1.X.production.o
_SENDB2 7B93 0 ABS 0 - dist/default/production/Device_1.X.production.o
_SPBRG1 FAF 0 ABS 0 - dist/default/production/Device_1.X.production.o
_SPBRG2 F75 0 ABS 0 - dist/default/production/Device_1.X.production.o
_TRISA5 7C95 0 ABS 0 - dist/default/production/Device_1.X.production.o
_TRISC6 7CA6 0 ABS 0 - dist/default/production/Device_1.X.production.o
_TRISC7 7CA7 0 ABS 0 - dist/default/production/Device_1.X.production.o
_TXREG1 FAD 0 ABS 0 - dist/default/production/Device_1.X.production.o
_TXREG2 F73 0 ABS 0 - dist/default/production/Device_1.X.production.o
isa$xinst 0 0 ABS 0 - /tmp/xc4rQDpYz.o
_uartdata 1D 0 COMRAM 1 bssCOMRAM dist/default/production/Device_1.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production/Device_1.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production/Device_1.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production/Device_1.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production/Device_1.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production/Device_1.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production/Device_1.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production/Device_1.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production/Device_1.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production/Device_1.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production/Device_1.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/Device_1.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production/Device_1.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/Device_1.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production/Device_1.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production/Device_1.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production/Device_1.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production/Device_1.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production/Device_1.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production/Device_1.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production/Device_1.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/Device_1.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production/Device_1.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/xc4rQDpYz.o
__Hcomram 0 0 ABS 0 comram dist/default/production/Device_1.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production/Device_1.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production/Device_1.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production/Device_1.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production/Device_1.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production/Device_1.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production/Device_1.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production/Device_1.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production/Device_1.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production/Device_1.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production/Device_1.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production/Device_1.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/Device_1.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production/Device_1.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/Device_1.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production/Device_1.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production/Device_1.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production/Device_1.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production/Device_1.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production/Device_1.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production/Device_1.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production/Device_1.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/Device_1.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/Device_1.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production/Device_1.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production/Device_1.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production/Device_1.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production/Device_1.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/Device_1.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/Device_1.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production/Device_1.X.production.o
__Htext 0 0 ABS 0 text dist/default/production/Device_1.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production/Device_1.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production/Device_1.X.production.o
__Linit 0 0 CODE 0 init dist/default/production/Device_1.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/Device_1.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/Device_1.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production/Device_1.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production/Device_1.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/Device_1.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production/Device_1.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production/Device_1.X.production.o
_GIE 7F97 0 ABS 0 - dist/default/production/Device_1.X.production.o
__S0 8000 0 ABS 0 - dist/default/production/Device_1.X.production.o
__S1 1E 0 ABS 0 - dist/default/production/Device_1.X.production.o
__S2 0 0 ABS 0 - dist/default/production/Device_1.X.production.o
__S4 0 0 ABS 0 - dist/default/production/Device_1.X.production.o
__S5 0 0 ABS 0 - dist/default/production/Device_1.X.production.o
_set_internal_oscillator_with_PLL 7DDE 0 CODE 0 text1 dist/default/production/Device_1.X.production.o
_received2 1A 0 COMRAM 1 bssCOMRAM dist/default/production/Device_1.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/Device_1.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/Device_1.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production/Device_1.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production/Device_1.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/Device_1.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production/Device_1.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production/Device_1.X.production.o
__end_of_initUART1 7EF4 0 CODE 0 text4 dist/default/production/Device_1.X.production.o
__size_of_initUART1 0 0 ABS 0 - dist/default/production/Device_1.X.production.o
___aldiv 7EF4 0 CODE 0 text5 dist/default/production/Device_1.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/Device_1.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production/Device_1.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production/Device_1.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production/Device_1.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/Device_1.X.production.o
_initUART1 7E66 0 CODE 0 text4 dist/default/production/Device_1.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/Device_1.X.production.o
isa$std 1 0 ABS 0 - /tmp/xc4rQDpYz.o
stackhi 5FF 0 ABS 0 - /tmp/xc4rQDpYz.o
stacklo 60 0 ABS 0 - /tmp/xc4rQDpYz.o
_received 1C 0 COMRAM 1 bssCOMRAM dist/default/production/Device_1.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production/Device_1.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production/Device_1.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production/Device_1.X.production.o
_setGPIO 7DD6 0 CODE 0 text2 dist/default/production/Device_1.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production/Device_1.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production/Device_1.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production/Device_1.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production/Device_1.X.production.o
__pbssCOMRAM 1A 0 COMRAM 1 bssCOMRAM dist/default/production/Device_1.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/Device_1.X.production.o
end_of_initialization 7DF2 0 CODE 0 cinit dist/default/production/Device_1.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/Device_1.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production/Device_1.X.production.o
?___aldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Device_1.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production/Device_1.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production/Device_1.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/Device_1.X.production.o
__pcinit 7DEA 0 CODE 0 cinit dist/default/production/Device_1.X.production.o
__ptext0 7E0E 0 CODE 0 text0 dist/default/production/Device_1.X.production.o
__ptext1 7DDE 0 CODE 0 text1 dist/default/production/Device_1.X.production.o
__ptext2 7DD6 0 CODE 0 text2 dist/default/production/Device_1.X.production.o
__ptext3 7DF8 0 CODE 0 text3 dist/default/production/Device_1.X.production.o
__ptext4 7E66 0 CODE 0 text4 dist/default/production/Device_1.X.production.o
__ptext5 7EF4 0 CODE 0 text5 dist/default/production/Device_1.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production/Device_1.X.production.o
__ramtop 600 0 RAM 0 ramtop /tmp/xc4rQDpYz.o
___aldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Device_1.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production/Device_1.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/Device_1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/Device_1.X.production.o
_uartdata2 1B 0 COMRAM 1 bssCOMRAM dist/default/production/Device_1.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production/Device_1.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/Device_1.X.production.o
__end_of__initialization 7DF2 0 CODE 0 cinit dist/default/production/Device_1.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/Device_1.X.production.o
print@value 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Device_1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/Device_1.X.production.o
_SPBRGH1 FB0 0 ABS 0 - dist/default/production/Device_1.X.production.o
_SPBRGH2 F76 0 ABS 0 - dist/default/production/Device_1.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Device_1.X.production.o
___aldiv@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production/Device_1.X.production.o
__end_of_main 7E66 0 CODE 0 text0 dist/default/production/Device_1.X.production.o
_ANSA5 79C5 0 ABS 0 - dist/default/production/Device_1.X.production.o
_ANSC6 79D6 0 ABS 0 - dist/default/production/Device_1.X.production.o
_ANSC7 79D7 0 ABS 0 - dist/default/production/Device_1.X.production.o
_BRGH1 7D62 0 ABS 0 - dist/default/production/Device_1.X.production.o
_BRGH2 7B92 0 ABS 0 - dist/default/production/Device_1.X.production.o
_CREN1 7D5C 0 ABS 0 - dist/default/production/Device_1.X.production.o
_CREN2 7B8C 0 ABS 0 - dist/default/production/Device_1.X.production.o
_PLLEN 7CDE 0 ABS 0 - dist/default/production/Device_1.X.production.o
_RC1IE 7CED 0 ABS 0 - dist/default/production/Device_1.X.production.o
_RC1IF 7CF5 0 ABS 0 - dist/default/production/Device_1.X.production.o
_RC2IE 7D1D 0 ABS 0 - dist/default/production/Device_1.X.production.o
_RC2IF 7D25 0 ABS 0 - dist/default/production/Device_1.X.production.o
_SPEN1 7D5F 0 ABS 0 - dist/default/production/Device_1.X.production.o
_SPEN2 7B8F 0 ABS 0 - dist/default/production/Device_1.X.production.o
_SYNC1 7D64 0 ABS 0 - dist/default/production/Device_1.X.production.o
_SYNC2 7B94 0 ABS 0 - dist/default/production/Device_1.X.production.o
_TRMT1 7D61 0 ABS 0 - dist/default/production/Device_1.X.production.o
_TRMT2 7B91 0 ABS 0 - dist/default/production/Device_1.X.production.o
_TXEN1 7D65 0 ABS 0 - dist/default/production/Device_1.X.production.o
_TXEN2 7B95 0 ABS 0 - dist/default/production/Device_1.X.production.o
__end_of_print 7E0E 0 CODE 0 text3 dist/default/production/Device_1.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production/Device_1.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production/Device_1.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production/Device_1.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production/Device_1.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production/Device_1.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production/Device_1.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production/Device_1.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production/Device_1.X.production.o
_print 7DF8 0 CODE 0 text3 dist/default/production/Device_1.X.production.o
__end_of_set_internal_oscillator_with_PLL 7DEA 0 CODE 0 text1 dist/default/production/Device_1.X.production.o
__initialization 7DEA 0 CODE 0 cinit dist/default/production/Device_1.X.production.o
__size_of_set_internal_oscillator_with_PLL 0 0 ABS 0 - dist/default/production/Device_1.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/Device_1.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/Device_1.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production/Device_1.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/Device_1.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production/Device_1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7DEA 7DEA E 1
text0 0 7E0E 7E0E 58 1
text1 0 7DDE 7DDE C 1
text2 0 7DD6 7DD6 8 1
text3 0 7DF8 7DF8 16 1
text4 0 7E66 7E66 8E 1
text5 0 7EF4 7EF4 10C 1
cstackCOMRAM 1 1 1 1D 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
