___aldiv@counter 9 0 COMRAM 1
_BF 7E38 0 ABS 0
__S0 8000 0 ABS 0
__S1 19 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_TX9 7D66 0 ABS 0
_GIE 7F97 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_RCIE 7CED 0 ABS 0
_PEIE 7F96 0 ABS 0
_RCIF 7CF5 0 ABS 0
rawSendSPI@data 1 0 COMRAM 1
_BRGH 7D62 0 ABS 0
_ADFM 7E07 0 ABS 0
_SYNC 7D64 0 ABS 0
_CREN 7D5C 0 ABS 0
_ADON 7E10 0 ABS 0
_SPEN 7D5F 0 ABS 0
_TXEN 7D65 0 ABS 0
_TRMT 7D61 0 ABS 0
__end_of_initSPI 7E36 0 CODE 0
_main 7E94 0 CODE 0
__size_of_initUART 0 0 ABS 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_BRG16 7DC3 0 ABS 0
__end_of___aldiv 8000 0 CODE 0
_SENDB 7D63 0 ABS 0
initSPI@freq_mode 1 0 COMRAM 1
_RCREG FAE 0 ABS 0
_SSPIE 7CEB 0 ABS 0
_SSPIF 7CF3 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_uartdata 18 0 COMRAM 1
_received 17 0 COMRAM 1
_SSPOV 7E36 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_TRISB0 7C98 0 ABS 0
_TRISB1 7C99 0 ABS 0
_TRISA2 7C92 0 ABS 0
_TRISA3 7C93 0 ABS 0
_TRISA4 7C94 0 ABS 0
_TRISA5 7C95 0 ABS 0
_TRISC6 7CA6 0 ABS 0
_TRISC7 7CA7 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 1 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 7FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7EF4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7DD8 0 CODE 0
___aldiv@sign A 0 COMRAM 1
_PORTAbits F80 0 ABS 0
initUART@num1 13 0 COMRAM 1
_GO_DONE 7E11 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_rawSendSPI 7DDE 0 CODE 0
_setGPIO 7DC6 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_initSPI 7E00 0 CODE 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7E94 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7DC6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7DDE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7E36 0 CODE 0
__end_of_initUART 7E94 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7EF4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7E00 0 CODE 0
__ptext6 7DCC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 17 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7DD8 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_deinitADC 0 0 ABS 0
_SSPSTATbits FC7 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
_deinitADC 7DCC 0 CODE 0
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 19 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 7EF4 0 CODE 0
__pcinit 7DD4 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_rawSendSPI 7E00 0 CODE 0
initSPI@mode 2 0 COMRAM 1
__size_of_initSPI 0 0 ABS 0
_ADCON0bits FC2 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__size_of_rawSendSPI 0 0 ABS 0
_ADCON2bits FC0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
___aldiv@divisor 5 0 COMRAM 1
__end_of_setGPIO 7DCC 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
initUART@baud_rate F 0 COMRAM 1
__size_of_setGPIO 0 0 ABS 0
_initUART 7E36 0 CODE 0
start_initialization 7DD4 0 CODE 0
___aldiv@quotient B 0 COMRAM 1
__initialization 7DD4 0 CODE 0
__activetblptr 0 0 ABS 0
__end_of_deinitADC 7DD4 0 CODE 0
___aldiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
cstackCOMRAM 1 18 COMRAM 1 1
text4 7EF4 7FFF CODE 7EF4 0
text0 7E94 7EF3 CODE 7E94 0
text3 7E36 7E93 CODE 7E36 0
text5 7E00 7E35 CODE 7E00 0
text2 7DDE 7DFF CODE 7DDE 0
cinit 7DD4 7DDD CODE 7DD4 0
text6 7DCC 7DD3 CODE 7DCC 0
text1 7DC6 7DCB CODE 7DC6 0
%locals
dist/default/production/Device_2.X.production.o
/Users/ambadran717/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8/pic/include/proc/pic18f2550.h
/tmp/xcgOxTJXU.s
563 7DD4 0 CODE 0
565 7DD4 0 CODE 0
568 7DD4 0 CODE 0
583 7DD4 0 CODE 0
584 7DD6 0 CODE 0
590 7DD8 0 CODE 0
592 7DD8 0 CODE 0
593 7DDA 0 CODE 0
main.c
17 7E94 0 CODE 0
20 7E94 0 CODE 0
23 7E98 0 CODE 0
26 7E9C 0 CODE 0
29 7EB0 0 CODE 0
33 7EBA 0 CODE 0
35 7EC8 0 CODE 0
36 7ECE 0 CODE 0
38 7ED4 0 CODE 0
./GPIO.h
40 7DC6 0 CODE 0
44 7DC6 0 CODE 0
45 7DC8 0 CODE 0
47 7DCA 0 CODE 0
./SPI.h
41 7DDE 0 CODE 0
43 7DE0 0 CODE 0
44 7DE2 0 CODE 0
45 7DE4 0 CODE 0
47 7DE8 0 CODE 0
46 7DE8 0 CODE 0
48 7DF6 0 CODE 0
51 7DF8 0 CODE 0
56 7DFE 0 CODE 0
./UART.h
14 7E36 0 CODE 0
15 7E36 0 CODE 0
16 7E38 0 CODE 0
17 7E3A 0 CODE 0
20 7E3C 0 CODE 0
21 7E3E 0 CODE 0
23 7E40 0 CODE 0
24 7E42 0 CODE 0
26 7E44 0 CODE 0
27 7E46 0 CODE 0
29 7E48 0 CODE 0
30 7E84 0 CODE 0
31 7E88 0 CODE 0
40 7E8C 0 CODE 0
41 7E8E 0 CODE 0
42 7E90 0 CODE 0
43 7E92 0 CODE 0
/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aldiv.c
7 7EF4 0 CODE 0
13 7EF4 0 CODE 0
14 7EF8 0 CODE 0
15 7F06 0 CODE 0
16 7F16 0 CODE 0
18 7F1A 0 CODE 0
19 7F28 0 CODE 0
20 7F38 0 CODE 0
22 7F3C 0 CODE 0
23 7F4C 0 CODE 0
24 7F62 0 CODE 0
25 7F66 0 CODE 0
26 7F6A 0 CODE 0
27 7F74 0 CODE 0
25 7F76 0 CODE 0
30 7F84 0 CODE 0
31 7F8E 0 CODE 0
32 7FAC 0 CODE 0
33 7FBC 0 CODE 0
35 7FBE 0 CODE 0
36 7FC8 0 CODE 0
38 7FCE 0 CODE 0
39 7FDE 0 CODE 0
40 7FEE 0 CODE 0
41 7FFE 0 CODE 0
./SPI.h
4 7E00 0 CODE 0
13 7E02 0 CODE 0
16 7E12 0 CODE 0
17 7E14 0 CODE 0
19 7E16 0 CODE 0
20 7E18 0 CODE 0
21 7E1A 0 CODE 0
23 7E24 0 CODE 0
24 7E26 0 CODE 0
25 7E28 0 CODE 0
27 7E2A 0 CODE 0
29 7E2C 0 CODE 0
31 7E2E 0 CODE 0
32 7E30 0 CODE 0
33 7E32 0 CODE 0
39 7E34 0 CODE 0
./ADC.h
2 7DCC 0 CODE 0
3 7DCC 0 CODE 0
4 7DCE 0 CODE 0
5 7DD2 0 CODE 0
