%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/Device_2.X.production.o
cinit CODE 0 7DD4 7DD4 A 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 7E94 7E94 60 1
text1 CODE 0 7DC6 7DC6 6 1
text2 CODE 0 7DDE 7DDE 22 1
text3 CODE 0 7E36 7E36 5E 1
text4 CODE 0 7EF4 7EF4 10C 1
text5 CODE 0 7E00 7E00 36 1
text6 CODE 0 7DCC 7DCC 8 1
cstackCOMRAM COMRAM 1 1 1 16 1
bssCOMRAM COMRAM 1 17 17 2 1
config CONFIG 4 300000 300000 E 1
$/tmp/xcZTUqsBz.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7DC5 1
STACK 60-7FF 1
SMALLCONST 800-7DC5 1
CODE 4-7DC5 1
BIGRAM 19-7FF 1
COMRAM 19-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7DC5 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/Device_2.X.production.o
7DCC text6 CODE >2:/Users/ambadran717/electronics/interfacing/NRF24l01/Device 2.X/ADC.h
7DCC text6 CODE >3:/Users/ambadran717/electronics/interfacing/NRF24l01/Device 2.X/ADC.h
7DCE text6 CODE >4:/Users/ambadran717/electronics/interfacing/NRF24l01/Device 2.X/ADC.h
7DD2 text6 CODE >5:/Users/ambadran717/electronics/interfacing/NRF24l01/Device 2.X/ADC.h
7E00 text5 CODE >4:/Users/ambadran717/electronics/interfacing/NRF24l01/Device 2.X/SPI.h
7E02 text5 CODE >13:/Users/ambadran717/electronics/interfacing/NRF24l01/Device 2.X/SPI.h
7E12 text5 CODE >16:/Users/ambadran717/electronics/interfacing/NRF24l01/Device 2.X/SPI.h
7E14 text5 CODE >17:/Users/ambadran717/electronics/interfacing/NRF24l01/Device 2.X/SPI.h
7E16 text5 CODE >19:/Users/ambadran717/electronics/interfacing/NRF24l01/Device 2.X/SPI.h
7E18 text5 CODE >20:/Users/ambadran717/electronics/interfacing/NRF24l01/Device 2.X/SPI.h
7E1A text5 CODE >21:/Users/ambadran717/electronics/interfacing/NRF24l01/Device 2.X/SPI.h
7E24 text5 CODE >23:/Users/ambadran717/electronics/interfacing/NRF24l01/Device 2.X/SPI.h
7E26 text5 CODE >24:/Users/ambadran717/electronics/interfacing/NRF24l01/Device 2.X/SPI.h
7E28 text5 CODE >25:/Users/ambadran717/electronics/interfacing/NRF24l01/Device 2.X/SPI.h
7E2A text5 CODE >27:/Users/ambadran717/electronics/interfacing/NRF24l01/Device 2.X/SPI.h
7E2C text5 CODE >29:/Users/ambadran717/electronics/interfacing/NRF24l01/Device 2.X/SPI.h
7E2E text5 CODE >31:/Users/ambadran717/electronics/interfacing/NRF24l01/Device 2.X/SPI.h
7E30 text5 CODE >32:/Users/ambadran717/electronics/interfacing/NRF24l01/Device 2.X/SPI.h
7E32 text5 CODE >33:/Users/ambadran717/electronics/interfacing/NRF24l01/Device 2.X/SPI.h
7E34 text5 CODE >39:/Users/ambadran717/electronics/interfacing/NRF24l01/Device 2.X/SPI.h
7EF4 text4 CODE >7:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aldiv.c
7EF4 text4 CODE >13:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aldiv.c
7EF8 text4 CODE >14:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aldiv.c
7F06 text4 CODE >15:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aldiv.c
7F16 text4 CODE >16:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aldiv.c
7F1A text4 CODE >18:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aldiv.c
7F28 text4 CODE >19:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aldiv.c
7F38 text4 CODE >20:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aldiv.c
7F3C text4 CODE >22:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aldiv.c
7F4C text4 CODE >23:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aldiv.c
7F62 text4 CODE >24:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aldiv.c
7F66 text4 CODE >25:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aldiv.c
7F6A text4 CODE >26:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aldiv.c
7F74 text4 CODE >27:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aldiv.c
7F76 text4 CODE >25:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aldiv.c
7F84 text4 CODE >30:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aldiv.c
7F8E text4 CODE >31:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aldiv.c
7FAC text4 CODE >32:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aldiv.c
7FBC text4 CODE >33:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aldiv.c
7FBE text4 CODE >35:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aldiv.c
7FC8 text4 CODE >36:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aldiv.c
7FCE text4 CODE >38:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aldiv.c
7FDE text4 CODE >39:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aldiv.c
7FEE text4 CODE >40:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aldiv.c
7FFE text4 CODE >41:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/aldiv.c
7E36 text3 CODE >14:/Users/ambadran717/electronics/interfacing/NRF24l01/Device 2.X/UART.h
7E36 text3 CODE >15:/Users/ambadran717/electronics/interfacing/NRF24l01/Device 2.X/UART.h
7E38 text3 CODE >16:/Users/ambadran717/electronics/interfacing/NRF24l01/Device 2.X/UART.h
7E3A text3 CODE >17:/Users/ambadran717/electronics/interfacing/NRF24l01/Device 2.X/UART.h
7E3C text3 CODE >20:/Users/ambadran717/electronics/interfacing/NRF24l01/Device 2.X/UART.h
7E3E text3 CODE >21:/Users/ambadran717/electronics/interfacing/NRF24l01/Device 2.X/UART.h
7E40 text3 CODE >23:/Users/ambadran717/electronics/interfacing/NRF24l01/Device 2.X/UART.h
7E42 text3 CODE >24:/Users/ambadran717/electronics/interfacing/NRF24l01/Device 2.X/UART.h
7E44 text3 CODE >26:/Users/ambadran717/electronics/interfacing/NRF24l01/Device 2.X/UART.h
7E46 text3 CODE >27:/Users/ambadran717/electronics/interfacing/NRF24l01/Device 2.X/UART.h
7E48 text3 CODE >29:/Users/ambadran717/electronics/interfacing/NRF24l01/Device 2.X/UART.h
7E84 text3 CODE >30:/Users/ambadran717/electronics/interfacing/NRF24l01/Device 2.X/UART.h
7E88 text3 CODE >31:/Users/ambadran717/electronics/interfacing/NRF24l01/Device 2.X/UART.h
7E8C text3 CODE >40:/Users/ambadran717/electronics/interfacing/NRF24l01/Device 2.X/UART.h
7E8E text3 CODE >41:/Users/ambadran717/electronics/interfacing/NRF24l01/Device 2.X/UART.h
7E90 text3 CODE >42:/Users/ambadran717/electronics/interfacing/NRF24l01/Device 2.X/UART.h
7E92 text3 CODE >43:/Users/ambadran717/electronics/interfacing/NRF24l01/Device 2.X/UART.h
7DDE text2 CODE >41:/Users/ambadran717/electronics/interfacing/NRF24l01/Device 2.X/SPI.h
7DE0 text2 CODE >43:/Users/ambadran717/electronics/interfacing/NRF24l01/Device 2.X/SPI.h
7DE2 text2 CODE >44:/Users/ambadran717/electronics/interfacing/NRF24l01/Device 2.X/SPI.h
7DE4 text2 CODE >45:/Users/ambadran717/electronics/interfacing/NRF24l01/Device 2.X/SPI.h
7DE8 text2 CODE >46:/Users/ambadran717/electronics/interfacing/NRF24l01/Device 2.X/SPI.h
7DE8 text2 CODE >47:/Users/ambadran717/electronics/interfacing/NRF24l01/Device 2.X/SPI.h
7DF6 text2 CODE >48:/Users/ambadran717/electronics/interfacing/NRF24l01/Device 2.X/SPI.h
7DF8 text2 CODE >51:/Users/ambadran717/electronics/interfacing/NRF24l01/Device 2.X/SPI.h
7DFE text2 CODE >56:/Users/ambadran717/electronics/interfacing/NRF24l01/Device 2.X/SPI.h
7DC6 text1 CODE >40:/Users/ambadran717/electronics/interfacing/NRF24l01/Device 2.X/GPIO.h
7DC6 text1 CODE >44:/Users/ambadran717/electronics/interfacing/NRF24l01/Device 2.X/GPIO.h
7DC8 text1 CODE >45:/Users/ambadran717/electronics/interfacing/NRF24l01/Device 2.X/GPIO.h
7DCA text1 CODE >47:/Users/ambadran717/electronics/interfacing/NRF24l01/Device 2.X/GPIO.h
7E94 text0 CODE >17:/Users/ambadran717/electronics/interfacing/NRF24l01/Device 2.X/main.c
7E94 text0 CODE >20:/Users/ambadran717/electronics/interfacing/NRF24l01/Device 2.X/main.c
7E98 text0 CODE >23:/Users/ambadran717/electronics/interfacing/NRF24l01/Device 2.X/main.c
7E9C text0 CODE >26:/Users/ambadran717/electronics/interfacing/NRF24l01/Device 2.X/main.c
7EB0 text0 CODE >29:/Users/ambadran717/electronics/interfacing/NRF24l01/Device 2.X/main.c
7EBA text0 CODE >33:/Users/ambadran717/electronics/interfacing/NRF24l01/Device 2.X/main.c
7EC8 text0 CODE >35:/Users/ambadran717/electronics/interfacing/NRF24l01/Device 2.X/main.c
7ECE text0 CODE >36:/Users/ambadran717/electronics/interfacing/NRF24l01/Device 2.X/main.c
7ED4 text0 CODE >38:/Users/ambadran717/electronics/interfacing/NRF24l01/Device 2.X/main.c
7DD4 cinit CODE >563:/tmp/xcgOxTJXU.s
7DD4 cinit CODE >565:/tmp/xcgOxTJXU.s
7DD4 cinit CODE >568:/tmp/xcgOxTJXU.s
7DD4 cinit CODE >583:/tmp/xcgOxTJXU.s
7DD6 cinit CODE >584:/tmp/xcgOxTJXU.s
7DD8 cinit CODE >590:/tmp/xcgOxTJXU.s
7DD8 cinit CODE >592:/tmp/xcgOxTJXU.s
7DDA cinit CODE >593:/tmp/xcgOxTJXU.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/Device_2.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production/Device_2.X.production.o
__Hspace_1 19 0 ABS 0 - dist/default/production/Device_2.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production/Device_2.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production/Device_2.X.production.o
__size_of_initUART 0 0 ABS 0 - dist/default/production/Device_2.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/Device_2.X.production.o
_deinitADC 7DCC 0 CODE 0 text6 dist/default/production/Device_2.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcZTUqsBz.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/Device_2.X.production.o
_BF 7E38 0 ABS 0 - dist/default/production/Device_2.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/Device_2.X.production.o
_ADFM 7E07 0 ABS 0 - dist/default/production/Device_2.X.production.o
_ADON 7E10 0 ABS 0 - dist/default/production/Device_2.X.production.o
_BRGH 7D62 0 ABS 0 - dist/default/production/Device_2.X.production.o
_CREN 7D5C 0 ABS 0 - dist/default/production/Device_2.X.production.o
_PEIE 7F96 0 ABS 0 - dist/default/production/Device_2.X.production.o
_RCIE 7CED 0 ABS 0 - dist/default/production/Device_2.X.production.o
_RCIF 7CF5 0 ABS 0 - dist/default/production/Device_2.X.production.o
_SPEN 7D5F 0 ABS 0 - dist/default/production/Device_2.X.production.o
_SYNC 7D64 0 ABS 0 - dist/default/production/Device_2.X.production.o
_TRMT 7D61 0 ABS 0 - dist/default/production/Device_2.X.production.o
_TXEN 7D65 0 ABS 0 - dist/default/production/Device_2.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcZTUqsBz.o
_main 7E94 0 CODE 0 text0 dist/default/production/Device_2.X.production.o
start 0 0 CODE 0 init /tmp/xcZTUqsBz.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production/Device_2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production/Device_2.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/Device_2.X.production.o
_rawSendSPI 7DDE 0 CODE 0 text2 dist/default/production/Device_2.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production/Device_2.X.production.o
__accesstop 60 0 ABS 0 - /tmp/xcZTUqsBz.o
intlevel0 0 0 CODE 0 text /tmp/xcZTUqsBz.o
intlevel1 0 0 CODE 0 text /tmp/xcZTUqsBz.o
intlevel2 0 0 CODE 0 text /tmp/xcZTUqsBz.o
intlevel3 0 0 CODE 0 text /tmp/xcZTUqsBz.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/Device_2.X.production.o
__size_of_setGPIO 0 0 ABS 0 - dist/default/production/Device_2.X.production.o
_initUART 7E36 0 CODE 0 text3 dist/default/production/Device_2.X.production.o
___aldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production/Device_2.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/Device_2.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production/Device_2.X.production.o
___aldiv@sign A 0 COMRAM 1 cstackCOMRAM dist/default/production/Device_2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/Device_2.X.production.o
__end_of_initUART 7E94 0 CODE 0 text3 dist/default/production/Device_2.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production/Device_2.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production/Device_2.X.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcZTUqsBz.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcZTUqsBz.o
__end_of_rawSendSPI 7E00 0 CODE 0 text2 dist/default/production/Device_2.X.production.o
__size_of_initSPI 0 0 ABS 0 - dist/default/production/Device_2.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/Device_2.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/Device_2.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/Device_2.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production/Device_2.X.production.o
_GO_DONE 7E11 0 ABS 0 - dist/default/production/Device_2.X.production.o
__end_of___aldiv 8000 0 CODE 0 text4 dist/default/production/Device_2.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production/Device_2.X.production.o
start_initialization 7DD4 0 CODE 0 cinit dist/default/production/Device_2.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/Device_2.X.production.o
__end_of_setGPIO 7DCC 0 CODE 0 text1 dist/default/production/Device_2.X.production.o
___aldiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/production/Device_2.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production/Device_2.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production/Device_2.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production/Device_2.X.production.o
_TRISA2 7C92 0 ABS 0 - dist/default/production/Device_2.X.production.o
_TRISA3 7C93 0 ABS 0 - dist/default/production/Device_2.X.production.o
_TRISA4 7C94 0 ABS 0 - dist/default/production/Device_2.X.production.o
_TRISA5 7C95 0 ABS 0 - dist/default/production/Device_2.X.production.o
_TRISB0 7C98 0 ABS 0 - dist/default/production/Device_2.X.production.o
_TRISB1 7C99 0 ABS 0 - dist/default/production/Device_2.X.production.o
_TRISC6 7CA6 0 ABS 0 - dist/default/production/Device_2.X.production.o
_TRISC7 7CA7 0 ABS 0 - dist/default/production/Device_2.X.production.o
isa$xinst 0 0 ABS 0 - /tmp/xcZTUqsBz.o
_uartdata 18 0 COMRAM 1 bssCOMRAM dist/default/production/Device_2.X.production.o
__end_of_initSPI 7E36 0 CODE 0 text5 dist/default/production/Device_2.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production/Device_2.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production/Device_2.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production/Device_2.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production/Device_2.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production/Device_2.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production/Device_2.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production/Device_2.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production/Device_2.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production/Device_2.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production/Device_2.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production/Device_2.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production/Device_2.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/Device_2.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production/Device_2.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/Device_2.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production/Device_2.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production/Device_2.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production/Device_2.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production/Device_2.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production/Device_2.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production/Device_2.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production/Device_2.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production/Device_2.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/Device_2.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production/Device_2.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/xcZTUqsBz.o
__Hcomram 0 0 ABS 0 comram dist/default/production/Device_2.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production/Device_2.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production/Device_2.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production/Device_2.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production/Device_2.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production/Device_2.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production/Device_2.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production/Device_2.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production/Device_2.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production/Device_2.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production/Device_2.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production/Device_2.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production/Device_2.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production/Device_2.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/Device_2.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production/Device_2.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/Device_2.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production/Device_2.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production/Device_2.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production/Device_2.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production/Device_2.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production/Device_2.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production/Device_2.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production/Device_2.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production/Device_2.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/Device_2.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/Device_2.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production/Device_2.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production/Device_2.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production/Device_2.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production/Device_2.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/Device_2.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/Device_2.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production/Device_2.X.production.o
__Htext 0 0 ABS 0 text dist/default/production/Device_2.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production/Device_2.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production/Device_2.X.production.o
__Linit 0 0 CODE 0 init dist/default/production/Device_2.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/Device_2.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/Device_2.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production/Device_2.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production/Device_2.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/Device_2.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production/Device_2.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production/Device_2.X.production.o
_GIE 7F97 0 ABS 0 - dist/default/production/Device_2.X.production.o
_TX9 7D66 0 ABS 0 - dist/default/production/Device_2.X.production.o
__S0 8000 0 ABS 0 - dist/default/production/Device_2.X.production.o
__S1 19 0 ABS 0 - dist/default/production/Device_2.X.production.o
__S2 0 0 ABS 0 - dist/default/production/Device_2.X.production.o
__S4 0 0 ABS 0 - dist/default/production/Device_2.X.production.o
__S5 0 0 ABS 0 - dist/default/production/Device_2.X.production.o
initSPI@mode 2 0 COMRAM 1 cstackCOMRAM dist/default/production/Device_2.X.production.o
__size_of_rawSendSPI 0 0 ABS 0 - dist/default/production/Device_2.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/Device_2.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/Device_2.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production/Device_2.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production/Device_2.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/Device_2.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production/Device_2.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production/Device_2.X.production.o
___aldiv 7EF4 0 CODE 0 text4 dist/default/production/Device_2.X.production.o
initUART@baud_rate F 0 COMRAM 1 cstackCOMRAM dist/default/production/Device_2.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/Device_2.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production/Device_2.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production/Device_2.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production/Device_2.X.production.o
initUART@num1 13 0 COMRAM 1 cstackCOMRAM dist/default/production/Device_2.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/Device_2.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/Device_2.X.production.o
isa$std 1 0 ABS 0 - /tmp/xcZTUqsBz.o
stackhi 7FF 0 ABS 0 - /tmp/xcZTUqsBz.o
stacklo 60 0 ABS 0 - /tmp/xcZTUqsBz.o
_received 17 0 COMRAM 1 bssCOMRAM dist/default/production/Device_2.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production/Device_2.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production/Device_2.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production/Device_2.X.production.o
_setGPIO 7DC6 0 CODE 0 text1 dist/default/production/Device_2.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production/Device_2.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production/Device_2.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production/Device_2.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production/Device_2.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production/Device_2.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production/Device_2.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production/Device_2.X.production.o
__pbssCOMRAM 17 0 COMRAM 1 bssCOMRAM dist/default/production/Device_2.X.production.o
rawSendSPI@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Device_2.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/Device_2.X.production.o
end_of_initialization 7DD8 0 CODE 0 cinit dist/default/production/Device_2.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/Device_2.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production/Device_2.X.production.o
?___aldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Device_2.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production/Device_2.X.production.o
_initSPI 7E00 0 CODE 0 text5 dist/default/production/Device_2.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production/Device_2.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/Device_2.X.production.o
__pcinit 7DD4 0 CODE 0 cinit dist/default/production/Device_2.X.production.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/production/Device_2.X.production.o
__ptext0 7E94 0 CODE 0 text0 dist/default/production/Device_2.X.production.o
__ptext1 7DC6 0 CODE 0 text1 dist/default/production/Device_2.X.production.o
__ptext2 7DDE 0 CODE 0 text2 dist/default/production/Device_2.X.production.o
__ptext3 7E36 0 CODE 0 text3 dist/default/production/Device_2.X.production.o
__ptext4 7EF4 0 CODE 0 text4 dist/default/production/Device_2.X.production.o
__ptext5 7E00 0 CODE 0 text5 dist/default/production/Device_2.X.production.o
__ptext6 7DCC 0 CODE 0 text6 dist/default/production/Device_2.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production/Device_2.X.production.o
__ramtop 800 0 RAM 0 ramtop /tmp/xcZTUqsBz.o
___aldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Device_2.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production/Device_2.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/Device_2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/Device_2.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production/Device_2.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/Device_2.X.production.o
__end_of__initialization 7DD8 0 CODE 0 cinit dist/default/production/Device_2.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/Device_2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/Device_2.X.production.o
initSPI@freq_mode 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Device_2.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Device_2.X.production.o
___aldiv@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production/Device_2.X.production.o
__end_of_main 7EF4 0 CODE 0 text0 dist/default/production/Device_2.X.production.o
_BRG16 7DC3 0 ABS 0 - dist/default/production/Device_2.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production/Device_2.X.production.o
_SENDB 7D63 0 ABS 0 - dist/default/production/Device_2.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production/Device_2.X.production.o
_SSPIE 7CEB 0 ABS 0 - dist/default/production/Device_2.X.production.o
_SSPIF 7CF3 0 ABS 0 - dist/default/production/Device_2.X.production.o
_SSPOV 7E36 0 ABS 0 - dist/default/production/Device_2.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production/Device_2.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production/Device_2.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production/Device_2.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production/Device_2.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production/Device_2.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production/Device_2.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production/Device_2.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production/Device_2.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production/Device_2.X.production.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/production/Device_2.X.production.o
__initialization 7DD4 0 CODE 0 cinit dist/default/production/Device_2.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/Device_2.X.production.o
__end_of_deinitADC 7DD4 0 CODE 0 text6 dist/default/production/Device_2.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/Device_2.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production/Device_2.X.production.o
__size_of_deinitADC 0 0 ABS 0 - dist/default/production/Device_2.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/Device_2.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production/Device_2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7DD4 7DD4 A 1
text0 0 7E94 7E94 60 1
text1 0 7DC6 7DC6 6 1
text2 0 7DDE 7DDE 22 1
text3 0 7E36 7E36 5E 1
text4 0 7EF4 7EF4 10C 1
text5 0 7E00 7E00 36 1
text6 0 7DCC 7DCC 8 1
cstackCOMRAM 1 1 1 18 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
