___aldiv@counter 9 0 COMRAM 1
_RC0 7C10 0 ABS 0
_RB3 7C0B 0 ABS 0
__S0 268 0 ABS 0
__S1 18 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
_PEN 7E2A 0 ABS 0
_SEN 7E28 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_RCIE 7CED 0 ABS 0
_PEIE 7F96 0 ABS 0
_RCIF 7CF5 0 ABS 0
_BRGH 7D62 0 ABS 0
_SYNC 7D64 0 ABS 0
_RCEN 7E2B 0 ABS 0
_CREN 7D5C 0 ABS 0
_SPEN 7D5F 0 ABS 0
_RSEN 7E29 0 ABS 0
_TXEN 7D65 0 ABS 0
_TRMT 7D61 0 ABS 0
_data 15 0 COMRAM 1
_main DE 0 CODE 0
___sp 0 0 STACK 2
btemp 17 0 COMRAM 1
_wait 1FC 0 CODE 0
start E 0 CODE 0
_BRG16 7DC3 0 ABS 0
__end_of___aldiv DE 0 CODE 0
_RCREG FAE 0 ABS 0
_TXREG FAD 0 ABS 0
__end_of_start_condition 260 0 CODE 0
_ACKEN 7E2C 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_ACKDT 7E2D 0 ABS 0
_restart_condition 260 0 CODE 0
_received 16 0 COMRAM 1
ttemp5 18 0 COMRAM 1
ttemp6 1B 0 COMRAM 1
ttemp7 1F 0 COMRAM 1
wtemp8 18 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_print 246 0 CODE 0
int$flags 17 0 COMRAM 1
__end_of_ISR 22E 0 CODE 0
_TRISB0 7C98 0 ABS 0
_TRISC0 7CA0 0 ABS 0
_TRISB1 7C99 0 ABS 0
_TRISB3 7C9B 0 ABS 0
__size_of_sendNACK 0 0 ABS 0
_TRISC6 7CA6 0 ABS 0
_TRISC7 7CA7 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__size_of_init_I2C_Master 0 0 ABS 0
_TMR0IE 7F95 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 1 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_stop_condition 258 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 7FF 0 ABS 0
__size_of_restart_condition 0 0 ABS 0
__Htemp 18 0 COMRAM 1
__Ltemp 17 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1A6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_print 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 232 0 CODE 0
___aldiv@sign A 0 COMRAM 1
__size_of_ISR 0 0 ABS 0
_SSPCON2 FC5 0 ABS 0
_CMCONbits FB4 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_ACKSTAT 7E2E 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 DE 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 250 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 258 0 CODE 0
_stop_condition 250 0 CODE 0
__Htext4 0 0 ABS 0
__end_of_restart_condition 268 0 CODE 0
__Ltext4 0 0 ABS 0
__ptext3 260 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 20E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1E6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 23C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1FC 0 CODE 0
__pbssCOMRAM 15 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 246 0 CODE 0
__ptext9 1A6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
rawRead_oneByte@Data 2 0 COMRAM 1
__end_of_init_I2C_Master 1E6 0 CODE 0
__end_of__initialization 232 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
print@value 1 0 COMRAM 1
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_rawSend 20E 0 CODE 0
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 21E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 800 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 18 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
_init_I2C_Master 1A6 0 CODE 0
__Lcinit 0 0 ABS 0
___aldiv 12 0 CODE 0
__pcinit 22E 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_rawSend 21E 0 CODE 0
__end_of_rawRead_oneByte 1FC 0 CODE 0
__end_of_print 250 0 CODE 0
__end_of_sendNACK 246 0 CODE 0
rawSend@data 2 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__size_of_rawSend 0 0 ABS 0
__ptext10 12 0 CODE 0
__size_of_rawRead_oneByte 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
___aldiv@divisor 5 0 COMRAM 1
__size_of_stop_condition 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
_sendNACK 23C 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_rawRead_oneByte 1E6 0 CODE 0
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 21E 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_wait 0 0 ABS 0
init_I2C_Master@baudRate F 0 COMRAM 1
_start_condition 258 0 CODE 0
start_initialization 22E 0 CODE 0
___aldiv@quotient B 0 COMRAM 1
__end_of_wait 20E 0 CODE 0
__initialization 22E 0 CODE 0
__activetblptr 0 0 ABS 0
__size_of_start_condition 0 0 ABS 0
___aldiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 267 CODE 8 0
cstackCOMRAM 1 17 COMRAM 1 1
%locals
hex/startup.obj
hex/startup.as
hex/startup.as
70 0 0 CODE 0
hex/startup.as
91 E 0 CODE 0
hex/main.obj
/Applications/microchip/xc8/v2.32/pic/include/proc/pic18f2550.h
hex/main.as
565 22E 0 CODE 0
567 22E 0 CODE 0
570 22E 0 CODE 0
585 22E 0 CODE 0
586 230 0 CODE 0
592 232 0 CODE 0
594 232 0 CODE 0
595 234 0 CODE 0
596 236 0 CODE 0
597 238 0 CODE 0
main.c
26 DE 0 CODE 0
29 DE 0 CODE 0
30 E0 0 CODE 0
31 E2 0 CODE 0
32 E4 0 CODE 0
33 E6 0 CODE 0
36 E8 0 CODE 0
39 EC 0 CODE 0
40 EE 0 CODE 0
41 F0 0 CODE 0
42 F2 0 CODE 0
45 F4 0 CODE 0
46 F6 0 CODE 0
47 F8 0 CODE 0
48 FA 0 CODE 0
49 FC 0 CODE 0
50 FE 0 CODE 0
51 100 0 CODE 0
54 104 0 CODE 0
61 118 0 CODE 0
63 11C 0 CODE 0
64 128 0 CODE 0
67 13E 0 CODE 0
68 142 0 CODE 0
69 148 0 CODE 0
70 14E 0 CODE 0
71 152 0 CODE 0
72 158 0 CODE 0
73 15E 0 CODE 0
75 162 0 CODE 0
77 178 0 CODE 0
79 182 0 CODE 0
83 198 0 CODE 0
84 19E 0 CODE 0
85 1A0 0 CODE 0
86 1A2 0 CODE 0
I2C.h
37 250 0 CODE 0
39 250 0 CODE 0
40 254 0 CODE 0
41 256 0 CODE 0
I2C.h
31 258 0 CODE 0
33 258 0 CODE 0
34 25C 0 CODE 0
35 25E 0 CODE 0
I2C.h
43 260 0 CODE 0
45 260 0 CODE 0
46 264 0 CODE 0
47 266 0 CODE 0
I2C.h
63 20E 0 CODE 0
65 210 0 CODE 0
66 214 0 CODE 0
67 218 0 CODE 0
69 21C 0 CODE 0
I2C.h
78 1E6 0 CODE 0
80 1E6 0 CODE 0
81 1EA 0 CODE 0
82 1EC 0 CODE 0
83 1F0 0 CODE 0
84 1F4 0 CODE 0
85 1F8 0 CODE 0
86 1FA 0 CODE 0
I2C.h
56 23C 0 CODE 0
58 23C 0 CODE 0
59 240 0 CODE 0
60 242 0 CODE 0
61 244 0 CODE 0
I2C.h
14 1FC 0 CODE 0
15 1FC 0 CODE 0
main.c
19 246 0 CODE 0
20 246 0 CODE 0
23 24A 0 CODE 0
24 24E 0 CODE 0
I2C.h
3 1A6 0 CODE 0
4 1A6 0 CODE 0
5 1A8 0 CODE 0
7 1AA 0 CODE 0
8 1B2 0 CODE 0
9 1B4 0 CODE 0
10 1B8 0 CODE 0
11 1BC 0 CODE 0
12 1E4 0 CODE 0
/Applications/microchip/xc8/v2.32/pic/sources/c90/common/aldiv.c
7 12 0 CODE 0
13 12 0 CODE 0
14 16 0 CODE 0
15 1A 0 CODE 0
16 2A 0 CODE 0
18 2E 0 CODE 0
19 32 0 CODE 0
20 42 0 CODE 0
22 46 0 CODE 0
23 56 0 CODE 0
24 62 0 CODE 0
25 66 0 CODE 0
26 68 0 CODE 0
27 72 0 CODE 0
25 74 0 CODE 0
30 78 0 CODE 0
31 82 0 CODE 0
32 96 0 CODE 0
33 A6 0 CODE 0
35 A8 0 CODE 0
36 B2 0 CODE 0
38 B6 0 CODE 0
39 BC 0 CODE 0
40 CC 0 CODE 0
41 DC 0 CODE 0
hex/main.as
2052 8 0 CODE 0
main.c
93 8 0 CODE 0
main.c
93 21E 0 CODE 0
94 220 0 CODE 0
95 224 0 CODE 0
96 228 0 CODE 0
98 22A 0 CODE 0
