%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$hex/startup.obj
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$hex/main.obj
cinit CODE 0 22E 22E E 1
intcode_body CODE 0 21E 21E 10 1
text0 CODE 0 DE DE C8 1
text1 CODE 0 250 250 8 1
text2 CODE 0 258 258 8 1
text3 CODE 0 260 260 8 1
text4 CODE 0 20E 20E 10 1
text5 CODE 0 1E6 1E6 16 1
text6 CODE 0 23C 23C A 1
text7 CODE 0 1FC 1FC 12 1
text8 CODE 0 246 246 A 1
text9 CODE 0 1A6 1A6 40 1
text10 CODE 0 12 12 CC 1
cstackCOMRAM COMRAM 1 1 1 14 1
temp COMRAM 1 17 17 1 1
intcode CODE 0 8 8 6 1
bssCOMRAM COMRAM 1 15 15 2 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 268-7FFF 1
IDLOC 200000-200007 1
STACK 60-7FF 1
SMALLCONST 800-7FFF 1
CODE 4-7 1
CODE 268-7FFF 1
BIGRAM 18-7FF 1
COMRAM 18-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$hex/startup.obj
E init CODE >91:/Users/ambadran717/electronics/interfacing/IMU/hex/startup.as
0 reset_vec CODE >70:/Users/ambadran717/electronics/interfacing/IMU/hex/startup.as
$hex/main.obj
8 intcode CODE >2052:/Users/ambadran717/electronics/interfacing/IMU/hex/main.as
8 intcode CODE >93:/Users/ambadran717/electronics/interfacing/IMU/main.c
21E intcode_body CODE >93:/Users/ambadran717/electronics/interfacing/IMU/main.c
220 intcode_body CODE >94:/Users/ambadran717/electronics/interfacing/IMU/main.c
224 intcode_body CODE >95:/Users/ambadran717/electronics/interfacing/IMU/main.c
228 intcode_body CODE >96:/Users/ambadran717/electronics/interfacing/IMU/main.c
22A intcode_body CODE >98:/Users/ambadran717/electronics/interfacing/IMU/main.c
12 text10 CODE >7:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/aldiv.c
12 text10 CODE >13:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/aldiv.c
16 text10 CODE >14:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/aldiv.c
1A text10 CODE >15:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/aldiv.c
2A text10 CODE >16:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/aldiv.c
2E text10 CODE >18:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/aldiv.c
32 text10 CODE >19:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/aldiv.c
42 text10 CODE >20:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/aldiv.c
46 text10 CODE >22:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/aldiv.c
56 text10 CODE >23:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/aldiv.c
62 text10 CODE >24:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/aldiv.c
66 text10 CODE >25:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/aldiv.c
68 text10 CODE >26:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/aldiv.c
72 text10 CODE >27:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/aldiv.c
74 text10 CODE >25:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/aldiv.c
78 text10 CODE >30:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/aldiv.c
82 text10 CODE >31:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/aldiv.c
96 text10 CODE >32:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/aldiv.c
A6 text10 CODE >33:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/aldiv.c
A8 text10 CODE >35:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/aldiv.c
B2 text10 CODE >36:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/aldiv.c
B6 text10 CODE >38:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/aldiv.c
BC text10 CODE >39:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/aldiv.c
CC text10 CODE >40:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/aldiv.c
DC text10 CODE >41:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/aldiv.c
1A6 text9 CODE >3:/Users/ambadran717/electronics/interfacing/IMU/I2C.h
1A6 text9 CODE >4:/Users/ambadran717/electronics/interfacing/IMU/I2C.h
1A8 text9 CODE >5:/Users/ambadran717/electronics/interfacing/IMU/I2C.h
1AA text9 CODE >7:/Users/ambadran717/electronics/interfacing/IMU/I2C.h
1B2 text9 CODE >8:/Users/ambadran717/electronics/interfacing/IMU/I2C.h
1B4 text9 CODE >9:/Users/ambadran717/electronics/interfacing/IMU/I2C.h
1B8 text9 CODE >10:/Users/ambadran717/electronics/interfacing/IMU/I2C.h
1BC text9 CODE >11:/Users/ambadran717/electronics/interfacing/IMU/I2C.h
1E4 text9 CODE >12:/Users/ambadran717/electronics/interfacing/IMU/I2C.h
246 text8 CODE >19:/Users/ambadran717/electronics/interfacing/IMU/main.c
246 text8 CODE >20:/Users/ambadran717/electronics/interfacing/IMU/main.c
24A text8 CODE >23:/Users/ambadran717/electronics/interfacing/IMU/main.c
24E text8 CODE >24:/Users/ambadran717/electronics/interfacing/IMU/main.c
1FC text7 CODE >14:/Users/ambadran717/electronics/interfacing/IMU/I2C.h
1FC text7 CODE >15:/Users/ambadran717/electronics/interfacing/IMU/I2C.h
23C text6 CODE >56:/Users/ambadran717/electronics/interfacing/IMU/I2C.h
23C text6 CODE >58:/Users/ambadran717/electronics/interfacing/IMU/I2C.h
240 text6 CODE >59:/Users/ambadran717/electronics/interfacing/IMU/I2C.h
242 text6 CODE >60:/Users/ambadran717/electronics/interfacing/IMU/I2C.h
244 text6 CODE >61:/Users/ambadran717/electronics/interfacing/IMU/I2C.h
1E6 text5 CODE >78:/Users/ambadran717/electronics/interfacing/IMU/I2C.h
1E6 text5 CODE >80:/Users/ambadran717/electronics/interfacing/IMU/I2C.h
1EA text5 CODE >81:/Users/ambadran717/electronics/interfacing/IMU/I2C.h
1EC text5 CODE >82:/Users/ambadran717/electronics/interfacing/IMU/I2C.h
1F0 text5 CODE >83:/Users/ambadran717/electronics/interfacing/IMU/I2C.h
1F4 text5 CODE >84:/Users/ambadran717/electronics/interfacing/IMU/I2C.h
1F8 text5 CODE >85:/Users/ambadran717/electronics/interfacing/IMU/I2C.h
1FA text5 CODE >86:/Users/ambadran717/electronics/interfacing/IMU/I2C.h
20E text4 CODE >63:/Users/ambadran717/electronics/interfacing/IMU/I2C.h
210 text4 CODE >65:/Users/ambadran717/electronics/interfacing/IMU/I2C.h
214 text4 CODE >66:/Users/ambadran717/electronics/interfacing/IMU/I2C.h
218 text4 CODE >67:/Users/ambadran717/electronics/interfacing/IMU/I2C.h
21C text4 CODE >69:/Users/ambadran717/electronics/interfacing/IMU/I2C.h
260 text3 CODE >43:/Users/ambadran717/electronics/interfacing/IMU/I2C.h
260 text3 CODE >45:/Users/ambadran717/electronics/interfacing/IMU/I2C.h
264 text3 CODE >46:/Users/ambadran717/electronics/interfacing/IMU/I2C.h
266 text3 CODE >47:/Users/ambadran717/electronics/interfacing/IMU/I2C.h
258 text2 CODE >31:/Users/ambadran717/electronics/interfacing/IMU/I2C.h
258 text2 CODE >33:/Users/ambadran717/electronics/interfacing/IMU/I2C.h
25C text2 CODE >34:/Users/ambadran717/electronics/interfacing/IMU/I2C.h
25E text2 CODE >35:/Users/ambadran717/electronics/interfacing/IMU/I2C.h
250 text1 CODE >37:/Users/ambadran717/electronics/interfacing/IMU/I2C.h
250 text1 CODE >39:/Users/ambadran717/electronics/interfacing/IMU/I2C.h
254 text1 CODE >40:/Users/ambadran717/electronics/interfacing/IMU/I2C.h
256 text1 CODE >41:/Users/ambadran717/electronics/interfacing/IMU/I2C.h
DE text0 CODE >26:/Users/ambadran717/electronics/interfacing/IMU/main.c
DE text0 CODE >29:/Users/ambadran717/electronics/interfacing/IMU/main.c
E0 text0 CODE >30:/Users/ambadran717/electronics/interfacing/IMU/main.c
E2 text0 CODE >31:/Users/ambadran717/electronics/interfacing/IMU/main.c
E4 text0 CODE >32:/Users/ambadran717/electronics/interfacing/IMU/main.c
E6 text0 CODE >33:/Users/ambadran717/electronics/interfacing/IMU/main.c
E8 text0 CODE >36:/Users/ambadran717/electronics/interfacing/IMU/main.c
EC text0 CODE >39:/Users/ambadran717/electronics/interfacing/IMU/main.c
EE text0 CODE >40:/Users/ambadran717/electronics/interfacing/IMU/main.c
F0 text0 CODE >41:/Users/ambadran717/electronics/interfacing/IMU/main.c
F2 text0 CODE >42:/Users/ambadran717/electronics/interfacing/IMU/main.c
F4 text0 CODE >45:/Users/ambadran717/electronics/interfacing/IMU/main.c
F6 text0 CODE >46:/Users/ambadran717/electronics/interfacing/IMU/main.c
F8 text0 CODE >47:/Users/ambadran717/electronics/interfacing/IMU/main.c
FA text0 CODE >48:/Users/ambadran717/electronics/interfacing/IMU/main.c
FC text0 CODE >49:/Users/ambadran717/electronics/interfacing/IMU/main.c
FE text0 CODE >50:/Users/ambadran717/electronics/interfacing/IMU/main.c
100 text0 CODE >51:/Users/ambadran717/electronics/interfacing/IMU/main.c
104 text0 CODE >54:/Users/ambadran717/electronics/interfacing/IMU/main.c
118 text0 CODE >61:/Users/ambadran717/electronics/interfacing/IMU/main.c
11C text0 CODE >63:/Users/ambadran717/electronics/interfacing/IMU/main.c
128 text0 CODE >64:/Users/ambadran717/electronics/interfacing/IMU/main.c
13E text0 CODE >67:/Users/ambadran717/electronics/interfacing/IMU/main.c
142 text0 CODE >68:/Users/ambadran717/electronics/interfacing/IMU/main.c
148 text0 CODE >69:/Users/ambadran717/electronics/interfacing/IMU/main.c
14E text0 CODE >70:/Users/ambadran717/electronics/interfacing/IMU/main.c
152 text0 CODE >71:/Users/ambadran717/electronics/interfacing/IMU/main.c
158 text0 CODE >72:/Users/ambadran717/electronics/interfacing/IMU/main.c
15E text0 CODE >73:/Users/ambadran717/electronics/interfacing/IMU/main.c
162 text0 CODE >75:/Users/ambadran717/electronics/interfacing/IMU/main.c
178 text0 CODE >77:/Users/ambadran717/electronics/interfacing/IMU/main.c
182 text0 CODE >79:/Users/ambadran717/electronics/interfacing/IMU/main.c
198 text0 CODE >83:/Users/ambadran717/electronics/interfacing/IMU/main.c
19E text0 CODE >84:/Users/ambadran717/electronics/interfacing/IMU/main.c
1A0 text0 CODE >85:/Users/ambadran717/electronics/interfacing/IMU/main.c
1A2 text0 CODE >86:/Users/ambadran717/electronics/interfacing/IMU/main.c
22E cinit CODE >565:/Users/ambadran717/electronics/interfacing/IMU/hex/main.as
22E cinit CODE >567:/Users/ambadran717/electronics/interfacing/IMU/hex/main.as
22E cinit CODE >570:/Users/ambadran717/electronics/interfacing/IMU/hex/main.as
22E cinit CODE >585:/Users/ambadran717/electronics/interfacing/IMU/hex/main.as
230 cinit CODE >586:/Users/ambadran717/electronics/interfacing/IMU/hex/main.as
232 cinit CODE >592:/Users/ambadran717/electronics/interfacing/IMU/hex/main.as
232 cinit CODE >594:/Users/ambadran717/electronics/interfacing/IMU/hex/main.as
234 cinit CODE >595:/Users/ambadran717/electronics/interfacing/IMU/hex/main.as
236 cinit CODE >596:/Users/ambadran717/electronics/interfacing/IMU/hex/main.as
238 cinit CODE >597:/Users/ambadran717/electronics/interfacing/IMU/hex/main.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst hex/main.obj
__Hspace_0 800 0 ABS 0 - hex/main.obj
__Hspace_1 18 0 ABS 0 - hex/main.obj
__Hspace_2 0 0 ABS 0 - hex/main.obj
__Hspace_4 60000E 0 ABS 0 - hex/main.obj
__size_of_restart_condition 0 0 ABS 0 - hex/main.obj
__Hibigdata 0 0 CODE 0 ibigdata hex/main.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst hex/startup.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data hex/main.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst hex/main.obj
_BRGH 7D62 0 ABS 0 - hex/main.obj
_CREN 7D5C 0 ABS 0 - hex/main.obj
_PEIE 7F96 0 ABS 0 - hex/main.obj
_RCEN 7E2B 0 ABS 0 - hex/main.obj
_RCIE 7CED 0 ABS 0 - hex/main.obj
_RCIF 7CF5 0 ABS 0 - hex/main.obj
_RSEN 7E29 0 ABS 0 - hex/main.obj
_SPEN 7D5F 0 ABS 0 - hex/main.obj
_SYNC 7D64 0 ABS 0 - hex/main.obj
_TRMT 7D61 0 ABS 0 - hex/main.obj
_TXEN 7D65 0 ABS 0 - hex/main.obj
___sp 0 0 STACK 2 stack hex/startup.obj
_data 15 0 COMRAM 1 bssCOMRAM hex/main.obj
_main DE 0 CODE 0 text0 hex/main.obj
_wait 1FC 0 CODE 0 text7 hex/main.obj
btemp 17 0 COMRAM 1 temp hex/main.obj
start E 0 CODE 0 init hex/startup.obj
__size_of___aldiv 0 0 ABS 0 - hex/main.obj
__size_of_main 0 0 ABS 0 - hex/main.obj
__size_of_wait 0 0 ABS 0 - hex/main.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM hex/main.obj
__Hpowerup E 0 CODE 0 powerup hex/main.obj
ttemp5 18 0 COMRAM 1 temp hex/main.obj
ttemp6 1B 0 COMRAM 1 temp hex/main.obj
ttemp7 1F 0 COMRAM 1 temp hex/main.obj
__accesstop 60 0 ABS 0 - hex/startup.obj
intlevel0 0 0 CODE 0 text hex/startup.obj
intlevel1 0 0 CODE 0 text hex/startup.obj
intlevel2 0 0 CODE 0 text hex/startup.obj
intlevel3 0 0 CODE 0 text hex/startup.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM hex/main.obj
___aldiv@divisor 5 0 COMRAM 1 cstackCOMRAM hex/main.obj
__size_of_init_I2C_Master 0 0 ABS 0 - hex/main.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM hex/main.obj
_CMCONbits FB4 0 ABS 0 - hex/main.obj
wtemp8 18 0 COMRAM 1 temp hex/main.obj
__Hifardata 0 0 CODE 0 ifardata hex/main.obj
___aldiv@sign A 0 COMRAM 1 cstackCOMRAM hex/main.obj
__Hclrtext 0 0 ABS 0 clrtext hex/main.obj
___inthi_sp 0 0 STACK 2 stack hex/startup.obj
___intlo_sp 0 0 STACK 2 stack hex/startup.obj
rawRead_oneByte@Data 2 0 COMRAM 1 cstackCOMRAM hex/main.obj
__Hintcode_body 0 0 ABS 0 intcode_body hex/main.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs hex/main.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst hex/main.obj
__Hintcodelo E 0 CODE 0 intcodelo hex/main.obj
__end_of_restart_condition 268 0 CODE 0 text3 hex/main.obj
__end_of___aldiv DE 0 CODE 0 text10 hex/main.obj
__size_of_print 0 0 ABS 0 - hex/main.obj
init_I2C_Master@baudRate F 0 COMRAM 1 cstackCOMRAM hex/main.obj
__Lintcodelo E 0 CODE 0 intcodelo hex/main.obj
start_initialization 22E 0 CODE 0 cinit hex/main.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM hex/main.obj
_ACKSTAT 7E2E 0 ABS 0 - hex/main.obj
___aldiv@quotient B 0 COMRAM 1 cstackCOMRAM hex/main.obj
___rparam_used 1 0 ABS 0 - hex/main.obj
_stop_condition 250 0 CODE 0 text1 hex/main.obj
_rawSend 20E 0 CODE 0 text4 hex/main.obj
_SSPADD FC8 0 ABS 0 - hex/main.obj
_SSPBUF FC9 0 ABS 0 - hex/main.obj
_TMR0IE 7F95 0 ABS 0 - hex/main.obj
_TRISB0 7C98 0 ABS 0 - hex/main.obj
_TRISB1 7C99 0 ABS 0 - hex/main.obj
_TRISB3 7C9B 0 ABS 0 - hex/main.obj
_TRISC0 7CA0 0 ABS 0 - hex/main.obj
_TRISC6 7CA6 0 ABS 0 - hex/main.obj
_TRISC7 7CA7 0 ABS 0 - hex/main.obj
isa$xinst 0 0 ABS 0 - hex/startup.obj
__Hbank0 0 0 ABS 0 bank0 hex/main.obj
__Hbank1 0 0 ABS 0 bank1 hex/main.obj
__Hbank2 0 0 ABS 0 bank2 hex/main.obj
__Hbank3 0 0 ABS 0 bank3 hex/main.obj
__Hbank4 0 0 ABS 0 bank4 hex/main.obj
__Hbank5 0 0 ABS 0 bank5 hex/main.obj
__Hbank6 0 0 ABS 0 bank6 hex/main.obj
__Hbank7 0 0 ABS 0 bank7 hex/main.obj
__Hcinit 0 0 ABS 0 cinit hex/main.obj
__Hconst 0 0 CONST 0 const hex/main.obj
__Hidata 0 0 CODE 0 idata hex/main.obj
__Hidloc 0 0 ABS 0 idloc hex/main.obj
__Hnvbit 0 0 COMRAM 1 nvbit hex/main.obj
__Hparam 0 0 COMRAM 1 rparam hex/main.obj
__Hrdata 0 0 COMRAM 1 rdata hex/main.obj
__Hstack 0 0 STACK 2 stack hex/main.obj
__Htext0 0 0 ABS 0 text0 hex/main.obj
__Htext1 0 0 ABS 0 text1 hex/main.obj
__Htext2 0 0 ABS 0 text2 hex/main.obj
__Htext3 0 0 ABS 0 text3 hex/main.obj
__Htext4 0 0 ABS 0 text4 hex/main.obj
__Htext5 0 0 ABS 0 text5 hex/main.obj
__Htext6 0 0 ABS 0 text6 hex/main.obj
__Htext7 0 0 ABS 0 text7 hex/main.obj
__Htext8 0 0 ABS 0 text8 hex/main.obj
__Htext9 0 0 ABS 0 text9 hex/main.obj
__Hbigbss 0 0 BIGRAM 1 bigbss hex/main.obj
__Hbigram 0 0 ABS 0 bigram hex/main.obj
__smallconst 0 0 SMALLCONST 0 smallconst hex/startup.obj
__Hcomram 0 0 ABS 0 comram hex/main.obj
__Hconfig 30000E 0 CONFIG 4 config hex/main.obj
_restart_condition 260 0 CODE 0 text3 hex/main.obj
__Lbank0 0 0 ABS 0 bank0 hex/main.obj
__Lbank1 0 0 ABS 0 bank1 hex/main.obj
__Lbank2 0 0 ABS 0 bank2 hex/main.obj
__Lbank3 0 0 ABS 0 bank3 hex/main.obj
__Lbank4 0 0 ABS 0 bank4 hex/main.obj
__Lbank5 0 0 ABS 0 bank5 hex/main.obj
__Lbank6 0 0 ABS 0 bank6 hex/main.obj
__Lbank7 0 0 ABS 0 bank7 hex/main.obj
__Lcinit 0 0 ABS 0 cinit hex/main.obj
__Lconst 0 0 CONST 0 const hex/main.obj
__Lidata 0 0 CODE 0 idata hex/main.obj
__Lidloc 0 0 ABS 0 idloc hex/main.obj
__Lnvbit 0 0 COMRAM 1 nvbit hex/main.obj
__Lparam 0 0 COMRAM 1 rparam hex/main.obj
__Lrdata 0 0 COMRAM 1 rdata hex/main.obj
__Lstack 0 0 STACK 2 stack hex/main.obj
__Ltext0 0 0 ABS 0 text0 hex/main.obj
__Ltext1 0 0 ABS 0 text1 hex/main.obj
__Ltext2 0 0 ABS 0 text2 hex/main.obj
__Ltext3 0 0 ABS 0 text3 hex/main.obj
__Ltext4 0 0 ABS 0 text4 hex/main.obj
__Ltext5 0 0 ABS 0 text5 hex/main.obj
__Ltext6 0 0 ABS 0 text6 hex/main.obj
__Ltext7 0 0 ABS 0 text7 hex/main.obj
__Ltext8 0 0 ABS 0 text8 hex/main.obj
__Ltext9 0 0 ABS 0 text9 hex/main.obj
__Hfarbss 0 0 FARRAM 0 farbss hex/main.obj
__Lintcode_body 0 0 ABS 0 intcode_body hex/main.obj
__end_of_stop_condition 258 0 CODE 0 text1 hex/main.obj
__Habs1 0 0 ABS 0 abs1 hex/main.obj
__Hdata 0 0 ABS 0 data hex/main.obj
__Hinit 12 0 CODE 0 init hex/main.obj
__Hrbit 0 0 COMRAM 1 rbit hex/main.obj
__Hrbss 0 0 COMRAM 1 rbss hex/main.obj
__Htemp 18 0 COMRAM 1 temp hex/main.obj
__Htext 0 0 ABS 0 text hex/main.obj
__Labs1 0 0 ABS 0 abs1 hex/main.obj
__Ldata 0 0 ABS 0 data hex/main.obj
__Linit E 0 CODE 0 init hex/main.obj
__Lrbit 0 0 COMRAM 1 rbit hex/main.obj
__Lrbss 0 0 COMRAM 1 rbss hex/main.obj
__Ltemp 17 0 COMRAM 1 temp hex/main.obj
__Ltext 0 0 ABS 0 text hex/main.obj
int$flags 17 0 COMRAM 1 temp hex/main.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM hex/main.obj
__Hintret 0 0 ABS 0 intret hex/main.obj
__Hirdata 0 0 CODE 0 irdata hex/main.obj
_GIE 7F97 0 ABS 0 - hex/main.obj
_ISR 8 0 CODE 0 intcode hex/main.obj
_PEN 7E2A 0 ABS 0 - hex/main.obj
_RB3 7C0B 0 ABS 0 - hex/main.obj
_RC0 7C10 0 ABS 0 - hex/main.obj
_SEN 7E28 0 ABS 0 - hex/main.obj
__S0 268 0 ABS 0 - hex/main.obj
__S1 18 0 ABS 0 - hex/main.obj
__S2 0 0 ABS 0 - hex/main.obj
__S4 0 0 ABS 0 - hex/main.obj
__S5 0 0 ABS 0 - hex/main.obj
__Lbigdata 0 0 BIGRAM 1 bigdata hex/main.obj
__Hnvrram 0 0 COMRAM 1 nvrram hex/main.obj
rawSend@data 2 0 COMRAM 1 cstackCOMRAM hex/main.obj
__end_of_ISR 22E 0 CODE 0 intcode_body hex/main.obj
int_func 21E 0 CODE 0 intcode_body hex/main.obj
__Lintentry 0 0 ABS 0 intentry hex/main.obj
__Hramtop 800 0 RAM 0 ramtop hex/main.obj
__Hrparam 0 0 COMRAM 1 rparam hex/main.obj
__activetblptr 0 0 ABS 0 - hex/main.obj
__Hstruct 0 0 COMRAM 1 struct hex/main.obj
__size_of_sendNACK 0 0 ABS 0 - hex/main.obj
__Htext10 0 0 ABS 0 text10 hex/main.obj
__ptext10 12 0 CODE 0 text10 hex/main.obj
___aldiv 12 0 CODE 0 text10 hex/main.obj
__pintcode_body 21E 0 CODE 0 intcode_body hex/main.obj
__end_of_rawRead_oneByte 1FC 0 CODE 0 text5 hex/main.obj
__Lbigbss 0 0 BIGRAM 1 bigbss hex/main.obj
__Lbigram 0 0 ABS 0 bigram hex/main.obj
__Lcomram 0 0 ABS 0 comram hex/main.obj
__Lconfig 0 0 CONFIG 4 config hex/main.obj
__Lfarbss 0 0 FARRAM 0 farbss hex/main.obj
__end_of_start_condition 260 0 CODE 0 text2 hex/main.obj
__Lfardata 0 0 FARRAM 0 fardata hex/main.obj
isa$std 1 0 ABS 0 - hex/startup.obj
stackhi 7FF 0 ABS 0 - hex/startup.obj
stacklo 60 0 ABS 0 - hex/startup.obj
_received 16 0 COMRAM 1 bssCOMRAM hex/main.obj
__Lintcode 8 0 CODE 0 intcode hex/main.obj
__Lintret 0 0 ABS 0 intret hex/main.obj
__Lirdata 0 0 CODE 0 irdata hex/main.obj
__Lspace_0 0 0 ABS 0 - hex/main.obj
__Lspace_1 0 0 ABS 0 - hex/main.obj
__Lspace_2 0 0 ABS 0 - hex/main.obj
__Lspace_4 0 0 ABS 0 - hex/main.obj
_sendNACK 23C 0 CODE 0 text6 hex/main.obj
__pbssCOMRAM 15 0 COMRAM 1 bssCOMRAM hex/main.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM hex/main.obj
end_of_initialization 232 0 CODE 0 cinit hex/main.obj
__end_of_sendNACK 246 0 CODE 0 text6 hex/main.obj
__Lnvrram 0 0 COMRAM 1 nvrram hex/main.obj
__Hintentry 0 0 ABS 0 intentry hex/main.obj
_rawRead_oneByte 1E6 0 CODE 0 text5 hex/main.obj
?___aldiv 1 0 COMRAM 1 cstackCOMRAM hex/main.obj
__Hreset_vec 4 0 CODE 0 reset_vec hex/main.obj
__Lramtop 800 0 RAM 0 ramtop hex/main.obj
__Lrparam 0 0 COMRAM 1 rparam hex/main.obj
__pcinit 22E 0 CODE 0 cinit hex/main.obj
_start_condition 258 0 CODE 0 text2 hex/main.obj
_SSPCON1bits FC6 0 ABS 0 - hex/main.obj
__ptext0 DE 0 CODE 0 text0 hex/main.obj
__ptext1 250 0 CODE 0 text1 hex/main.obj
__ptext2 258 0 CODE 0 text2 hex/main.obj
__ptext3 260 0 CODE 0 text3 hex/main.obj
__ptext4 20E 0 CODE 0 text4 hex/main.obj
__ptext5 1E6 0 CODE 0 text5 hex/main.obj
__ptext6 23C 0 CODE 0 text6 hex/main.obj
__ptext7 1FC 0 CODE 0 text7 hex/main.obj
__ptext8 246 0 CODE 0 text8 hex/main.obj
__ptext9 1A6 0 CODE 0 text9 hex/main.obj
__Lstruct 0 0 COMRAM 1 struct hex/main.obj
__Ltext10 0 0 ABS 0 text10 hex/main.obj
__ramtop 800 0 RAM 0 ramtop hex/startup.obj
___aldiv@dividend 1 0 COMRAM 1 cstackCOMRAM hex/main.obj
__Lpowerup E 0 CODE 0 powerup hex/main.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data hex/main.obj
__size_of_rawSend 0 0 ABS 0 - hex/main.obj
__Lreset_vec 0 0 CODE 0 reset_vec hex/main.obj
___param_bank 0 0 ABS 0 - hex/main.obj
__Hbigdata 0 0 BIGRAM 1 bigdata hex/main.obj
__end_of__initialization 232 0 CODE 0 cinit hex/main.obj
__end_of_init_I2C_Master 1E6 0 CODE 0 text9 hex/main.obj
__Libigdata 0 0 CODE 0 ibigdata hex/main.obj
print@value 1 0 COMRAM 1 cstackCOMRAM hex/main.obj
__Lclrtext 0 0 ABS 0 clrtext hex/main.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM hex/main.obj
_SSPCON2 FC5 0 ABS 0 - hex/main.obj
_SSPSTAT FC7 0 ABS 0 - hex/main.obj
__size_of_stop_condition 0 0 ABS 0 - hex/main.obj
___aldiv@counter 9 0 COMRAM 1 cstackCOMRAM hex/main.obj
__end_of_main 1A6 0 CODE 0 text0 hex/main.obj
__end_of_wait 20E 0 CODE 0 text7 hex/main.obj
__pintcode 8 0 CODE 0 intcode hex/main.obj
_ACKDT 7E2D 0 ABS 0 - hex/main.obj
_ACKEN 7E2C 0 ABS 0 - hex/main.obj
_BRG16 7DC3 0 ABS 0 - hex/main.obj
_RCREG FAE 0 ABS 0 - hex/main.obj
_SPBRG FAF 0 ABS 0 - hex/main.obj
_TXREG FAD 0 ABS 0 - hex/main.obj
__end_of_print 250 0 CODE 0 text8 hex/main.obj
__HRAM 0 0 ABS 0 - hex/main.obj
__Hbss 0 0 RAM 1 bss hex/main.obj
__Hram 0 0 ABS 0 ram hex/main.obj
__Hsfr 0 0 ABS 0 sfr hex/main.obj
__LRAM 1 0 ABS 0 - hex/main.obj
__Lbss 0 0 RAM 1 bss hex/main.obj
__Lram 0 0 ABS 0 ram hex/main.obj
__Lsfr 0 0 ABS 0 sfr hex/main.obj
__size_of_rawRead_oneByte 0 0 ABS 0 - hex/main.obj
_print 246 0 CODE 0 text8 hex/main.obj
__size_of_ISR 0 0 ABS 0 - hex/main.obj
__initialization 22E 0 CODE 0 cinit hex/main.obj
_init_I2C_Master 1A6 0 CODE 0 text9 hex/main.obj
__size_of_start_condition 0 0 ABS 0 - hex/main.obj
__Hfardata 0 0 FARRAM 0 fardata hex/main.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst hex/main.obj
__Lifardata 0 0 CODE 0 ifardata hex/main.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs hex/main.obj
__end_of_rawSend 21E 0 CODE 0 text4 hex/main.obj
__Hintcode E 0 CODE 0 intcode hex/main.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 17 1
reset_vec 0 0 0 4 1
intcode 0 8 8 260 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
